<?xml version="1.0"?>
<project name="Hello World" default="build" basedir=".">

  <description>Array examples</description>

  <property name="debug" value="true" overwrite="false"/>
  <property name="build.dir" value="."/>

  <include buildfile="../../include/NUnit.include" />

  <target name="clean" description="remove all generated files">
    <delete>
       <fileset>
          <include name="${build.dir}/**/*.exe"/>
          <include name="${build.dir}/**/*.pdb"/>
          <include name="${build.dir}/**/*.mdb"/>
       </fileset>
    </delete>
  </target>

  <target name="build" description="compiles the source code">
    <csc target="exe" main="IntroCS.PerformanceLab" output="${build.dir}/PerformanceLab.exe" debug="${debug}">
      <sources>
        <include name="PerformanceLab.cs"/>
        <include name="../intro_cs_lib/**/*.cs"/>
        <include name="../arrays/**/*.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>
  </target>
</project>
