<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.3. Arithmetic &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="2. C# Data and Operations" href="data.html" />
    <link rel="next" title="2.4. Variables and Assignment" href="variables.html" />
    <link rel="prev" title="2.2. Lab: Editing, Compiling, and Running with Xamarin Studio" href="lab-edit-compile-run.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.3. Arithmetic</a><ul>
<li><a class="reference internal" href="#csharp">2.3.1. Csharp</a></li>
<li><a class="reference internal" href="#division-and-remainders">2.3.2. Division and Remainders</a><ul>
<li><a class="reference internal" href="#divisible-by-17-exercise">2.3.2.1. Divisible by 17 Exercise</a></li>
<li><a class="reference internal" href="#mixed-arithmetic-exercise">2.3.2.2. Mixed Arithmetic Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lab-edit-compile-run.html" title="Previous Chapter: 2.2. Lab: Editing, Compiling, and Running with Xamarin Studio">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="variables.html" title="Next Chapter: 2.4. Variables and Assignment">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/arithmetic.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="arithmetic">
<span id="index-0"></span><span id="id1"></span><h1>2.3. Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h1>
<p>We start with the integers and integer arithmetic, not because
arithmetic is exciting, but because the symbolism should be mostly
familiar. Of course arithmetic is important in many cases, but
C# is often used to manipulate text and other
sorts of data.</p>
<div class="section" id="csharp">
<span id="index-1"></span><span id="id2"></span><h2>2.3.1. Csharp<a class="headerlink" href="#csharp" title="Permalink to this headline">¶</a></h2>
<p>Of course we could write programs to demonstrate arithmetic,
but there is a fair amount of overhead with a full program.
For just testing little bits, there is another alternative:
The Mono system comes with a program <em>csharp</em>.  Let us
try it out.</p>
<p>Open a terminal (Linux or OS X) or <a class="reference internal" href="monotools.html#mono-command-prompt"><span>Mono Command Prompt</span></a>
window in Windows, and enter the command <code class="docutils literal"><span class="pre">csharp</span></code>.  You should see  :</p>
<div class="highlight-none"><div class="highlight"><pre>Mono C# Shell, type &quot;help;&quot; for help

Enter statements below.
csharp&gt;
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">csharp&gt;</span></code> prompt tells you that the C# interpreter has started
and is awaiting input. This allows you to create small bits of C#
and test them, interactively, without having to write a full program!</p>
<p id="index-2">Play along with the examples here, entering what comes after the prompt:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 2 + 3
5
</pre></div>
</div>
<p>The csharp program just has a <em>read, evaluate, and print loop</em>: the acronym is
<em>repl</em>.  It evaluated the expression <code class="docutils literal"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code> and printed the result,
on a line without a prompt.
Csharp can evaluate arbitrary C# expressions.  It is very handy for
testing as you get used to new syntax.</p>
<p id="index-3">Subtraction works as you would expect.
Blanks are optional around symbols:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 10 - 3
7
</pre></div>
</div>
<p>For the binary arithmetic operators,
you are encouraged to add blanks to make the expression
more easily readable by humans.</p>
<p>The csharp program is more line-oriented than the C# language.
If you press the return key when what you have entered is a complete expression
you see the value as a response.
If your expression is clearly incomplete you get another <code class="docutils literal"><span class="pre">&gt;</span></code> prompt (with no
&#8220;csharp&#8221;), until you have entered enough for a full expression.</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 10-
      &gt; 3
7
</pre></div>
</div>
<p id="index-4">In math class you could enter something like 4(10) for multiplication:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 4(10)
{interactive}(1,2): error CS0119: Expression denotes a &#39;value&#39;,
where a &#39;method group&#39; was expected
</pre></div>
</div>
<p>Unfortunately the error messages are not always easy to follow:
it is hard to guess the
intention of the user making a mistake.</p>
<p>The issue here is that the multiplication operator must be <em>explicit</em> in
C#.  Recall that an asterisk is used as a multiplication operator:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 4 * 10
40
</pre></div>
</div>
<p id="index-5">Enter each of the following expressions into csharp, and think what they
will produce (and then check):</p>
<div class="highlight-none"><div class="highlight"><pre>2*5
2 + 3 * 4
</pre></div>
</div>
<p>If you expected the last answer to be 20, think again: C# uses
the normal <em>precedence</em> of arithmetic operations: Multiplications
divisions, and negations are done before addition and subtraction, unless
there are parentheses forcing the order:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; -(2+3)*4
-20
</pre></div>
</div>
<p>A sequence of operations with equal precedence also work like in math:
left to right in most cases, like for combinations of addition and subtraction:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 10 - 3 + 2
9
</pre></div>
</div>
</div>
<div class="section" id="division-and-remainders">
<span id="index-6"></span><span id="id3"></span><h2>2.3.2. Division and Remainders<a class="headerlink" href="#division-and-remainders" title="Permalink to this headline">¶</a></h2>
<p>We started with the almost direct translations from math.  Division is
more complicated.  We continue in the csharp program:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 5.0/2.0;
2.5
csharp&gt; 14.0/4.0;
3.5
</pre></div>
</div>
<p>So far so good.  Now consider:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 14/4
3
</pre></div>
</div>
<p>What?  Some explanation is in order.  All data has a <em>type</em> in C#.
When you write an explicit number
without a decimal point, like 2, 17, or -237,
it is interpreted as the type of an integer, called <code class="docutils literal"><span class="pre">int</span></code> for short.</p>
<p>When you include a decimal point, the type is <code class="docutils literal"><span class="pre">double</span></code>, representing a more
general real number.  This is true even if the value of the number is an
integer like 5.0: the type is still <code class="docutils literal"><span class="pre">double</span></code>.</p>
<p>Addition, subtraction, and multiplication work as you would expect for
<code class="docutils literal"><span class="pre">double</span></code> values, too:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 0.5 * (2.0 + 4.5)
3.25
</pre></div>
</div>
<p>If one or both
of the operands to <code class="docutils literal"><span class="pre">/</span></code> is a <code class="docutils literal"><span class="pre">double</span></code>, the result is a <code class="docutils literal"><span class="pre">double</span></code>,
close to the actual quotient.
We say close,
because C# stores
values with only a limited precision, so in fact results are
only approximate in general.  For example:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 1.0/3
0.333333333333333
</pre></div>
</div>
<p>Small errors are also possible with the <code class="docutils literal"><span class="pre">double</span></code> type
and the other arithmetic operations.  See <a class="reference internal" href="types-and-conversions.html#type-double"><span>Type double</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In C#, the result of the / operator depends on the
<em>type</em> of the operands, not on the <em>mathematical value</em> of the operands.</p>
</div>
<p>Division with <code class="docutils literal"><span class="pre">int</span></code> data is handled completely differently.</p>
<p>If you think about it, you learned several ways to do division.
Eventually you learned how to do division resulting in a decimal.
In the earliest grades, however, you would say</p>
<blockquote>
<div>&#8220;14 divided by 4 is 3 with a remainder of 2.&#8221;</div></blockquote>
<p>Note the quotient is an integer 3, that matches the C# evaluation of 14/4,
so having a way to generate an integer quotient is not actually too strange.
The problem here is that the answer from grade school is in <em>two</em> parts,
the integer quotient 3 and the remainder 2.</p>
<p>C# has a <em>separate</em> operation symbol to generate the remainder part.
There is no standard
single operator character operator for this in regular math,
so C# grabs an unused symbol:
<code class="docutils literal"><span class="pre">%</span></code> is the remainder operator.
(This is the same as in many other computer languages.)</p>
<p>Try in the csharp shell:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; 14 / 4
3
csharp&gt; 14 % 4
2
</pre></div>
</div>
<p>You see that with the combination of the <code class="docutils literal"><span class="pre">/</span></code> operator and the <code class="docutils literal"><span class="pre">%</span></code> operator,
you get both the quotient and the remainder from our grade school division.</p>
<p>Now predict and then try each of these expression in csharp:</p>
<div class="highlight-none"><div class="highlight"><pre>23/5
23%5
20%5
6/8
6%8
6.0/8
</pre></div>
</div>
<p>Finding remainders will prove more useful than you might think in
the future!  Remember the strange <code class="docutils literal"><span class="pre">%</span></code> operator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The precedence of <code class="docutils literal"><span class="pre">%</span></code> is the same as <code class="docutils literal"><span class="pre">/</span></code> and <code class="docutils literal"><span class="pre">*</span></code>, and hence
higher than addition and subtraction, <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">-</span></code>.</p>
</div>
<p>When you are <em>done with csharp</em>, you can enter the special expression</p>
<div class="highlight-none"><div class="highlight"><pre>quit
</pre></div>
</div>
<p>There are some more details about numeric types in <a class="reference internal" href="types-and-conversions.html#value-types"><span>Value Types and Conversions</span></a>.</p>
<p id="index-7">We have been testing arithmetic expressions, with the word
<em>expression</em> used pretty much like with normal math.  More generally in C#
an <em>expression</em> is any syntax that evaluates to a single value of some type.
We will introduce many more types and operations that can be used in expressions.</p>
<div class="section" id="divisible-by-17-exercise">
<h3>2.3.2.1. Divisible by 17 Exercise<a class="headerlink" href="#divisible-by-17-exercise" title="Permalink to this headline">¶</a></h3>
<p>What is a simple expression that lets you see if an int x is divisible by 17?</p>
</div>
<div class="section" id="mixed-arithmetic-exercise">
<h3>2.3.2.2. Mixed Arithmetic Exercise<a class="headerlink" href="#mixed-arithmetic-exercise" title="Permalink to this headline">¶</a></h3>
<p><em>Think</em> of the result of one of these at a time; write your prediction,
and <em>then</em> test, and write the correct answer afterward if you were wrong.
Then go on to the next....
For the ones you got wrong, can you explain the result after seeing it?</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="m">2</span> <span class="p">*</span> <span class="m">5</span> <span class="p">+</span> <span class="m">3</span>
<span class="m">2</span> <span class="p">+</span> <span class="m">5</span> <span class="p">*</span> <span class="m">3</span>
<span class="m">1.5</span> <span class="p">*</span> <span class="m">3</span>
<span class="m">7.0</span><span class="p">/</span><span class="m">2.0</span>
<span class="m">7.0</span><span class="p">/</span><span class="m">2</span>
<span class="m">7</span><span class="p">/</span><span class="m">2.0</span>
<span class="m">4.0</span> <span class="p">*</span> <span class="m">3</span> <span class="p">/</span> <span class="m">8</span>
<span class="m">4</span> <span class="p">*</span> <span class="m">3</span> <span class="p">/</span> <span class="m">8</span>
<span class="m">6</span> <span class="p">*</span> <span class="p">(</span><span class="m">2.0</span><span class="p">/</span><span class="m">3</span><span class="p">)</span>
<span class="m">6</span> <span class="p">*</span> <span class="p">(</span><span class="m">2</span><span class="p">/</span><span class="m">3</span><span class="p">)</span>
<span class="m">3</span> <span class="p">+</span> <span class="m">10</span> <span class="p">%</span> <span class="m">6</span>
<span class="m">10</span> <span class="p">%</span> <span class="m">6</span> <span class="p">+</span> <span class="m">3</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 22-July-2015 04:57:00.<br/>
    </p>
  </div>
</footer>
  </body>
</html>