<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.8. FIO Helper Class &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="9. Files, Paths, and Directories" href="files.html" />
    <link rel="next" title="9.9. Chapter Review Questions" href="reviewfiles.html" />
    <link rel="prev" title="9.7. Command Line Execution" href="cmdline-execution.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading Text, Source Code, and Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">9.8. FIO Helper Class</a><ul>
<li><a class="reference internal" href="#file-line-removal-exercise">9.8.1. File Line Removal Exercise</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cmdline-execution.html" title="Previous Chapter: 9.7. Command Line Execution">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="reviewfiles.html" title="Next Chapter: 9.9. Chapter Review Questions">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/fio.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="fio-helper-class">
<span id="fio"></span><span id="index-0"></span><h1>9.8. FIO Helper Class<a class="headerlink" href="#fio-helper-class" title="Permalink to this headline">¶</a></h1>
<p>We have already discussed and used the <code class="docutils literal"><span class="pre">UI</span></code> class to aid keyboard input.
Now we are going to develop an <code class="docutils literal"><span class="pre">FIO</span></code> class for our libraries.  The <code class="docutils literal"><span class="pre">FIO</span></code> class aids
file input and output with Xamarin Studio, and illustrates a number of
more generally useful ideas.</p>
<p>You saw in the last section how we might refer to <code class="docutils literal"><span class="pre">numbers.txt</span></code> in different
ways depending on the execution environment.  Our situation
is based on the particular choices made by the creators of Xamarin Studio.
More generally, there are many times when a program may need a file
that may be stored in one of several directories.</p>
<p>Our <code class="docutils literal"><span class="pre">FIO</span></code> class will address this issue, and we will set up the
parameters to work specifically with both Xamarin Studio and command line
development.</p>
<p>We use one idea that is discussed more in the next chapter:  We need a sequence
of directory strings to look through.  At this point we have only discussed
sequences of individual characters.   The variable <code class="docutils literal"><span class="pre">paths</span></code>
contains a sequence of directory paths to check.  In our case we make the
sequence contain
<code class="docutils literal"><span class="pre">&quot;.&quot;</span></code>, the current directory, <code class="docutils literal"><span class="pre">&quot;..&quot;</span></code>, the parent directory, and
<code class="docutils literal"><span class="pre">Path.Combine(&quot;..&quot;,</span> <span class="pre">&quot;..&quot;)</span></code>, the parent&#8217;s parent.
We make <code class="docutils literal"><span class="pre">paths</span></code> a static variable, so
it is visible in all the functions in the class.</p>
<p>Then the sequence <code class="docutils literal"><span class="pre">paths</span></code>
can be used in the <code class="docutils literal"><span class="pre">foreach</span></code> loop:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">/// Find a directory containing the filename</span>
      <span class="c1">/// and return the full file path, if it exists. </span>
      <span class="c1">/// Otherwise return null.</span>
      <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetPath</span><span class="p">(</span><span class="kt">string</span> <span class="n">filename</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="k">foreach</span> <span class="p">(</span><span class="kt">string</span> <span class="n">dir</span> <span class="k">in</span> <span class="n">paths</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">string</span> <span class="n">filePath</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">filePath</span><span class="p">))</span>
               <span class="k">return</span> <span class="n">filePath</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>For each directory path in <code class="docutils literal"><span class="pre">paths</span></code>, we create a <code class="docutils literal"><span class="pre">filePath</span></code> as if the
file were in that directory.  We return the first path that actually exists.
We allow for the file to not be in any of the directories in <code class="docutils literal"><span class="pre">paths</span></code>.  If
we do not find it, we return <code class="docutils literal"><span class="pre">null</span></code> (no object).</p>
<p>For convenience, we have an elaboration, using <code class="docutils literal"><span class="pre">GetPath</span></code>,
that directly opens the file to read:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">/// Find a directory containing filename;</span>
      <span class="c1">/// return a new StreamReader to the file</span>
      <span class="c1">/// or null if the file does not exist.</span>
      <span class="k">public</span> <span class="k">static</span> <span class="n">StreamReader</span> <span class="nf">OpenReader</span><span class="p">(</span><span class="kt">string</span> <span class="n">filename</span><span class="p">)</span> 
      <span class="p">{</span>                                
         <span class="kt">string</span> <span class="n">filePath</span> <span class="p">=</span> <span class="n">GetPath</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">filePath</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
         <span class="k">else</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span> <span class="n">filePath</span><span class="p">);</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>We have a variation on <code class="docutils literal"><span class="pre">GetPath</span></code> that just return the path to the
directory containing the file.  Here is the heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">/// Return a directory conaining the filename, if it exists. </span>
      <span class="c1">/// Otherwise return null.</span>
      <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetLocation</span><span class="p">(</span><span class="kt">string</span> <span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>This is useful in case you want to later write into the same directory
that you read from.  You can get a location from <code class="docutils literal"><span class="pre">GetLocation</span></code> and then
write to the same directory, creating a <code class="docutils literal"><span class="pre">StreamWriter</span></code>. Use the convenience
function:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">/// Join the location directory and filename;</span>
      <span class="c1">/// open and return a StreamWriter to the file. </span>
      <span class="k">public</span> <span class="k">static</span> <span class="n">StreamWriter</span> <span class="nf">OpenWriter</span><span class="p">(</span><span class="kt">string</span> <span class="n">location</span><span class="p">,</span> <span class="kt">string</span> <span class="n">filename</span><span class="p">)</span> 
      <span class="p">{</span>           
         <span class="kt">string</span> <span class="n">filePath</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>
         <span class="k">return</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="n">filePath</span><span class="p">);</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>The entire <code class="docutils literal"><span class="pre">FIO</span></code> class is in
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/fio/fio.cs">fio/fio.cs</a></p>
<p>We illustrate the use of <code class="docutils literal"><span class="pre">FIO</span></code> functions in example file
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/fio_usage/fio_usage.cs">fio_usage/fio_usage.cs</a>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">IntroCS</span>
<span class="p">{</span>
   <span class="k">class</span> <span class="nc">FIOTest</span>
   <span class="p">{</span>
      <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="kt">string</span> <span class="n">sample</span> <span class="p">=</span> <span class="s">&quot;sample.txt&quot;</span><span class="p">;</span>
         <span class="kt">string</span> <span class="n">output</span> <span class="p">=</span> <span class="s">&quot;output.txt&quot;</span><span class="p">;</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Directory of {0}: {1}&quot;</span><span class="p">,</span> 
                           <span class="n">sample</span><span class="p">,</span> <span class="n">FIO</span><span class="p">.</span><span class="n">GetLocation</span><span class="p">(</span><span class="n">sample</span><span class="p">));</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Path to  {0}: {1}&quot;</span><span class="p">,</span> 
                           <span class="n">sample</span><span class="p">,</span> <span class="n">FIO</span><span class="p">.</span><span class="n">GetPath</span><span class="p">(</span><span class="n">sample</span><span class="p">));</span>
         <span class="n">StreamReader</span> <span class="n">reader1</span> <span class="p">=</span> <span class="n">FIO</span><span class="p">.</span><span class="n">OpenReader</span><span class="p">(</span><span class="n">sample</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">reader1</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">reader1</span><span class="p">.</span><span class="n">ReadToEnd</span><span class="p">());</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;First reader test passed.&quot;</span><span class="p">);</span>
            <span class="n">reader1</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
         <span class="p">}</span>

         <span class="n">StreamReader</span> <span class="n">reader2</span> <span class="p">=</span> <span class="n">FIO</span><span class="p">.</span><span class="n">OpenReader</span><span class="p">(</span><span class="n">FIO</span><span class="p">.</span><span class="n">GetLocation</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> 
                                               <span class="n">sample</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">reader2</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Second reader test passed.&quot;</span><span class="p">);</span>
            <span class="n">reader2</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
         <span class="p">}</span>

         <span class="n">StreamWriter</span> <span class="n">writer1</span> <span class="p">=</span> <span class="n">FIO</span><span class="p">.</span><span class="n">OpenWriter</span><span class="p">(</span><span class="n">FIO</span><span class="p">.</span><span class="n">GetLocation</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> 
                                               <span class="n">output</span><span class="p">);</span>
         <span class="n">writer1</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;File in the same directory as {0}.&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="p">);</span>
         <span class="n">writer1</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Writer test passed; file written at \n {0}&quot;</span><span class="p">,</span> 
                           <span class="n">FIO</span><span class="p">.</span><span class="n">GetPath</span><span class="p">(</span><span class="n">output</span><span class="p">));</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>IF you look at the fio_usage project in our examples solution, you see that
<code class="docutils literal"><span class="pre">sample.txt</span></code> is a file in the project folder.  The program
ends up writing to a new file in the same (project) directory.  Remember that even
though the new file <code class="file docutils literal"><span class="pre">output.txt</span></code>
appears in the project directory, it does not appear in the
Solution pad unless you add it to the project.  You can see it in the file system,
and open it if you like.</p>
<p>If you want to open a terminal/console and go to the project directory, you can compile
and run this program, and it will still work, even though the current directory
has changed.</p>
<p>You are encouraged to make a library project fio in <em>your</em> work solution, copying
the fio.cs file. (Follow instruction like for ui in
<a class="reference internal" href="libraryclass.html#library-projects-in-xamarinstudio"><span>Library Projects in Xamarin Studio (Optional)</span></a>.)  You can test your new library by also
copying the fio_test project to your solution.
If you do this now and stick to one work solution, then you will be ready for
several later uses of <code class="docutils literal"><span class="pre">FIO</span></code>.</p>
<div class="section" id="file-line-removal-exercise">
<h2>9.8.1. File Line Removal Exercise<a class="headerlink" href="#file-line-removal-exercise" title="Permalink to this headline">¶</a></h2>
<p>Complete the function described below, and make a Main program and
sample file to test it:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Take all lines from reader that do not start with startToRemove</span>
<span class="c1">/// and copy them to writer.</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">FileLineRemoval</span><span class="p">(</span><span class="n">StreamReader</span> <span class="n">reader</span><span class="p">,</span> <span class="n">StreamWriter</span> <span class="n">writer</span>
                            <span class="kt">char</span> <span class="n">startToRemove</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, in Unix/Mac scripts lines starting with <code class="docutils literal"><span class="pre">'#'</span></code> are
comment lines.  Making <code class="docutils literal"><span class="pre">startToRemove</span></code> be <code class="docutils literal"><span class="pre">'#'</span></code> would write only non-comment lines
to the writer.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 04-July-2015 16:01:44.<br/>
    </p>
  </div>
</footer>
  </body>
</html>