<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. A First Function Definition &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="3. Defining Functions of your Own" href="functions.html" />
    <link rel="next" title="3.2. Multiple Function Definitions" href="multfunc.html" />
    <link rel="prev" title="3. Defining Functions of your Own" href="functions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3.1. A First Function Definition</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="functions.html" title="Previous Chapter: 3. Defining Functions of your Own">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="multfunc.html" title="Next Chapter: 3.2. Multiple Function Definitions">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/firstfunc.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="a-first-function-definition">
<span id="a-first-function"></span><span id="index-0"></span><h1>3.1. A First Function Definition<a class="headerlink" href="#a-first-function-definition" title="Permalink to this headline">¶</a></h1>
<p>If you know it is the birthday of a friend, Emily, you might tell
those gathered with you to sing &#8220;Happy Birthday to Emily&#8221;.</p>
<p>We can make C# display the song. <em>Read</em>, and run if you like,
the example program <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/birthday1/birthday1.cs">birthday1/birthday1.cs</a>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Birthday1</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span> <span class="p">()</span>
   <span class="p">{</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday to you!&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday to you!&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday, dear Emily.&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday to you!&quot;</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here the song is just a part of the <code class="docutils literal"><span class="pre">Main</span></code> method that is in
every program.</p>
<p>Note that we are using a function already provided to us,
<code class="docutils literal"><span class="pre">Console.WriteLine</span></code>.  We can use it over and over, wherever we like.
We can alter its behavior by including a different parameter.
Now we look further at writing and using your own functions.</p>
<p>If we
want this song to be just part of a larger program, and be able to refer
to it repeatedly and easily, we might like
to package it separately.
You would probably not repeat the whole song to let others know
what to sing. You would give a request to sing via a descriptive
name like &#8220;Happy Birthday to Emily&#8221;.</p>
<p>In C# we can also give a name like <code class="docutils literal"><span class="pre">HappyBirthdayEmily</span></code>, and
associate the name with whole song by using a new
<em>function definition</em>, also called a <em>method</em>. We will see many variations
on method definitions.  Later we will see definitions that are
attached to a particular object.
For now the simpler cases do not involve creating a type of object,
but there is an extra word, <code class="docutils literal"><span class="pre">static</span></code>,
needed to distinguish a function definition
<em>not</em> attached to  on object.
We will also shortly look at functions more like
the functions from math class, that produce or <em>return</em> a value.  In
this simple case we will not deal with returning a value.
This also requires a special word in the heading:  <code class="docutils literal"><span class="pre">void</span></code>.  A <code class="docutils literal"><span class="pre">void</span></code>
function will just be a shorthand name for something to do, a procedure
to follow, in this case
printing out the Happy Birthday song for Emily.  (Note that
the <code class="docutils literal"><span class="pre">Main</span></code> method for a program is also <code class="docutils literal"><span class="pre">static</span> <span class="pre">void</span></code>.
This <em>does</em> your whole program and is not attached to an object.)</p>
<p><em>Read</em> for now:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Birthday2</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">HappyBirthdayEmily</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday to you!&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday to you!&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday, dear Emily.&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Happy Birthday to you!&quot;</span><span class="p">);</span>
   <span class="p">}</span>

   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="n">HappyBirthdayEmily</span><span class="p">();</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Hip hip hooray!&quot;</span><span class="p">);</span>
      <span class="n">HappyBirthdayEmily</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>There are several parts of the syntax for a function definition to
notice:</p>
<p>Line 5: The <em>heading</em> starts with <code class="docutils literal"><span class="pre">static</span> <span class="pre">void</span></code>, the name of the function,
and then parentheses.</p>
<p>A more general syntax for functions that just <em>do</em>
something is</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">static</span> <span class="pre">void</span></code> <strong>FunctionName</strong><code class="docutils literal"><span class="pre">()</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">{</span></code></div>
<div class="line-block">
<div class="line">statements in the function body...</div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">}</span></code></div>
</div>
</div></blockquote>
<p>Recall the conventions in <a class="reference internal" href="typography.html#syntax-template-typography"><span>Syntax Template Typography</span></a>.</p>
<p>Lines 6-11: The remaining lines form the function <em>body</em>.  They are enclosed
in braces.  By convention the lines inside the braces are indented by a
consistent amount. Three spaces is a common indentation.</p>
<p>The whole definition does just that: <em>defines</em> the meaning of the
name <code class="docutils literal"><span class="pre">HappyBirthdayEmily</span></code>, but it does not do anything else yet -
for example, the definition itself does not yet make anything be
printed. This is our first example of altering the order of
execution of statements from the normal sequential order. This is
important: the statements in the function <em>definition</em> are <em>not</em>
executed as C# first passes over the lines.
The only part of a program that is automatically executed is <code class="docutils literal"><span class="pre">Main</span></code>.
Hence <code class="docutils literal"><span class="pre">Main</span></code> better refer to the newly defined function....</p>
<p>Look at the first statement inside Main, line 15:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">HappyBirthdayEmily</span><span class="p">();</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal"><span class="pre">static</span> <span class="pre">void</span></code> of the function definition is missing,
but we still have the function name and parentheses.
When <code class="docutils literal"><span class="pre">Main</span></code> is running, C# goes back and looks up
the definition, and only then, executes the code inside the
function definition. The term for this action is a <em>function call</em>
or function <em>invocation</em>.  In this simple situation the format is</p>
<blockquote>
<div><em>FunctionName</em><code class="docutils literal"><span class="pre">()</span></code></div></blockquote>
<p>While the convention for variable identifiers is to start with a lowercase
letter, the convention for function names is to start with a capital letter.
Hence <code class="docutils literal"><span class="pre">HappyBirthdayEmily</span></code>, not <code class="docutils literal"><span class="pre">happyBirthdayEmily</span></code>.</p>
<p>Can you predict what the program will do?  Note the two function calls
to <code class="docutils literal"><span class="pre">HappyBirthdayEmily</span></code>.  To see, load and run <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/birthday2/birthday2.cs">birthday2/birthday2.cs</a>.</p>
<p id="index-1">The <em>execution</em> sequence for the program is different from the
<em>textual</em> sequence.  Execution always starts in Main:</p>
<ol class="arabic simple">
<li>Line 13: Main is where execution starts, and initially proceeds
sequentially.</li>
<li>Line 15: the function is called while this location is
remembered.</li>
<li>Lines 5-11: Jump!  The code of the function is executed for the first
time, printing out the song.</li>
<li>End of line 15: Back from the function call; continue on.</li>
<li>Line 16:  Just to mix things up, print out a &#8220;Hip, hip, hooray&#8221;.</li>
<li>Line 17: the function is called again while this location is
remembered.</li>
<li>Lines 5-11: The function is executed again, printing out the song
again.</li>
<li>End of line 17: Back from the function call, but at this point
there is nothing more in <code class="docutils literal"><span class="pre">Main</span></code>, and execution stops.</li>
</ol>
<p>Functions alter execution order in several ways: by statements not
being executed as the definition is first read, and then when the
function is called during execution, jumping to the function code,
and back at the the end of the function execution.</p>
<p>Understanding the jumping around in the code with function calls is
crucial.  Be sure you follow the sequence detailed above.  In particular,
be sure to distinguish function <strong>definition</strong> from function <strong>call</strong>.</p>
<p>If it also happens to be Andre&#8217;s birthday, we might define a
function <code class="docutils literal"><span class="pre">HappyBirthdayAndre</span></code>, too. Think how to do that before
going on ....</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 06-July-2015 00:15:25.<br/>
    </p>
  </div>
</footer>
  </body>
</html>