<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.1. Rationals Revisited &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="15. Interfaces" href="interfaces.html" />
    <link rel="next" title="15.2. Csproject Revisited" href="csproj-revisited.html" />
    <link rel="prev" title="15. Interfaces" href="interfaces.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading Text, Source Code, and Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">15.1. Rationals Revisited</a><ul>
<li><a class="reference internal" href="#interface-syntax-examples">15.1.1. Interface Syntax Examples</a><ul>
<li><a class="reference internal" href="#example-class-sorting-worked-exercise">15.1.1.1. Example Class Sorting - Worked Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="interfaces.html" title="Previous Chapter: 15. Interfaces">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="csproj-revisited.html" title="Next Chapter: 15.2. Csproject Revisited">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/fractions-revisited.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="rationals-revisited">
<span id="index-0"></span><span id="id1"></span><h1>15.1. Rationals Revisited<a class="headerlink" href="#rationals-revisited" title="Permalink to this headline">¶</a></h1>
<p>C# has a built-in method to sort a List.  <code class="docutils literal"><span class="pre">List</span></code> is a
generic type, however, so how does C# know how to do
comparisons for all different types?  Is this
specially programmed in for built-in types, or
can it be extended to user-defined types?</p>
<p>In fact it can be extended to user defined types,
such as our Rational.
To sort objects, you only need to be able to do one
thing: indicate which object comes before another.
We can do that.  The <code class="docutils literal"><span class="pre">CompareTo</span></code> method
already does that.  If Rational r1 is less than
Rational r2, then</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">r1</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">r2</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span>
</pre></div>
</div>
<p>The single CompareTo method is very versatile:  Just by varying
the comparison with 0, you vary the corresponding
comparison of Rationals:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">r1.CompareTo(r2)</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> means r1 &lt; r2</div>
<div class="line"><code class="docutils literal"><span class="pre">r1.CompareTo(r2)</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code> means r1 &lt;= r2</div>
<div class="line"><code class="docutils literal"><span class="pre">r1.CompareTo(r2)</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> means r1  &gt; r2</div>
<div class="line"><code class="docutils literal"><span class="pre">r1.CompareTo(r2)</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code> means r1 &gt;= r2</div>
<div class="line"><code class="docutils literal"><span class="pre">r1.CompareTo(r2)</span> <span class="pre">==</span> <span class="pre">0</span></code> means r1 is equal to r2</div>
<div class="line"><code class="docutils literal"><span class="pre">r1.CompareTo(r2)</span> <span class="pre">!=</span> <span class="pre">0</span></code> means r1 is not equal to r2</div>
</div>
</div></blockquote>
<p>None of the other methods for Rationals make any difference for
sorting:  Just this one method is needed.  Of course the
comparison of strings or doubles are done with
totally different implementations, but they have methods
with the same name, <code class="docutils literal"><span class="pre">CompareTo</span></code>, and with the same abstract
meaning.  Still C# is strongly typed and we are talking about
totally different types.</p>
<p>An <em>interface</em> allows us to group diverse classes under one
interface type.  An interface just focuses on the commonality of behavior
in one or more methods among the different classes.
Interface types, like classes can also be generic.
For sorting we are only concerned
with one method, <code class="docutils literal"><span class="pre">CompareTo</span></code>.  We want it to be able to compare to another
object of the same type.</p>
<p>C# defines a generic interface <code class="docutils literal"><span class="pre">IComparable&lt;T&gt;</span></code>.  A type T can satisfy this interface if
if has a public instance method with signature:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="kt">int</span> <span class="nf">CompareTo</span><span class="p">(</span><span class="n">T</span> <span class="n">other</span><span class="p">);</span>
</pre></div>
</div>
<p id="index-1">There is one more step before we can use a library method to sort:
Although the signature shown above for <code class="docutils literal"><span class="pre">CompareTo</span></code> is the
one that C# requires to be able to satisfy the <code class="docutils literal"><span class="pre">Icomparable&lt;T&gt;</span></code> interface,
it does not
automatically assume that this is your <em>intention</em>.
You must explicitly say that you <em>want</em> your class
to be considered to satisfy this interface.
For instance for Rational, we need to change
the class heading to:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Rational</span> <span class="p">:</span> <span class="n">IComparable</span><span class="p">&lt;</span><span class="n">Rational</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In general one or more interface names can be listed
after the class name and a colon,
and before the opening brace of the class body.
This particular interface is defined in
System.Collections.Generic, so we need to be using that namespace.</p>
<p>The project <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interfaces">interfaces</a>
has the modified <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interfaces/rational.cs">rational.cs</a>
and <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interfaces/test_rational_sort.cs">test_rational_sort.cs</a>
to test this with a list of Rationals:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">IntroCS</span>
<span class="p">{</span>
   <span class="c1">/// Use IComparable&lt;Rational&gt; interface to sort Rationals. </span>
   <span class="k">class</span> <span class="nc">TestRationalSort</span>
   <span class="p">{</span>
      <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="n">List</span><span class="p">&lt;</span><span class="n">Rational</span><span class="p">&gt;</span> <span class="n">nums</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Rational</span><span class="p">&gt;();</span>
         <span class="n">nums</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Rational</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">));</span>
         <span class="n">nums</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Rational</span><span class="p">(</span><span class="m">11</span><span class="p">,</span> <span class="m">3</span><span class="p">));</span>
         <span class="n">nums</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Rational</span><span class="p">(-</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
         <span class="n">nums</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Rational</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">5</span><span class="p">));</span>
         <span class="n">nums</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Rational</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">));</span>
         <span class="n">nums</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Rational</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">));</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Before sorting: &quot;</span> <span class="p">+</span> <span class="n">ListString</span><span class="p">(</span><span class="n">nums</span><span class="p">));</span>
         <span class="n">nums</span><span class="p">.</span><span class="n">Sort</span><span class="p">();</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;After sorting:  &quot;</span> <span class="p">+</span> <span class="n">ListString</span><span class="p">(</span><span class="n">nums</span><span class="p">));</span>
      <span class="p">}</span>

      <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">ListString</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Rational</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
         <span class="k">foreach</span> <span class="p">(</span><span class="n">Rational</span> <span class="n">r</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">s</span> <span class="p">+=</span> <span class="n">r</span> <span class="p">+</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>which prints:</p>
<div class="highlight-none"><div class="highlight"><pre>Before sorting: 1/2 11/3 -1/10 2/5 2/3 1/3
After sorting:  -1/10 1/3 2/5 1/2 2/3 11/3
</pre></div>
</div>
<p id="index-2">Interfaces are very handy for dealing with the <em>common</em> abstract behavior of
different objects and different underlying class, but if an object is
declared to be of interface type the compiler no longer sees the attributes
that are <em>not</em> common to the interface.  A silly example, legal as far
as it goes:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">IComparable</span><span class="p">&lt;</span><span class="n">Rational</span><span class="p">&gt;</span> <span class="n">r1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Rational</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">5</span><span class="p">),</span>
                      <span class="n">r2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Rational</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">r1</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">r2</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">);</span> <span class="c1">// prints false</span>
</pre></div>
</div>
<p>The declarations are legal because a Rational does have interface type
<code class="docutils literal"><span class="pre">IComparable&lt;Rational&gt;</span></code>.  The use of <code class="docutils literal"><span class="pre">CompareTo</span></code> is legal
because that is the one method that this interface type guarantees.</p>
<p>However, if we add this extra line:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">r1</span><span class="p">.</span><span class="n">Multiply</span><span class="p">(</span><span class="n">r2</span><span class="p">));</span> <span class="c1">// compiler error!</span>
</pre></div>
</div>
<p>Even though r1 and r2 are actually Rational underneath, where the
Multiply method is legal, their declaration as only their interface type
<em>hides</em> this extra functionality from the compiler. <a class="footnote-reference" href="#actualtype" id="id2">[1]</a></p>
<table class="docutils footnote" frame="void" id="actualtype" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>It is possible to deal with the actual underlying class type, but this gets
more complicated.  It is better discussed in a course that more fully
explores <em>inheritance</em>.</td></tr>
</tbody>
</table>
<div class="section" id="interface-syntax-examples">
<span id="index-3"></span><span id="id3"></span><h2>15.1.1. Interface Syntax Examples<a class="headerlink" href="#interface-syntax-examples" title="Permalink to this headline">¶</a></h2>
<p>In the previous section we showed a realistic application of an existing
interface.  It was in a fairly sophisticated class with a lot of other things
included.  Now you can look at examples that are designed to highlight syntax
for interfaces without distractions.  They are very simple and artificial.</p>
<p>There is a comment at the bottom of each file explaining the new
features introduced.  Like all our other examples, they compile and
run as given.  After running an example, see if the notes
include instructions to delete or comment out parts or
uncomment lines.  If so, follow instructions and try to compile again.
Check that the change causes a compiler error.</p>
<p>Look through and process these examples in order:</p>
<p><a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax1/interface_demo1.cs">interface_syntax1/interface_demo1.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax2/interface_demo2.cs">interface_syntax2/interface_demo2.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax3/interface_demo3.cs">interface_syntax3/interface_demo3.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax4/interface_demo4.cs">interface_syntax4/interface_demo4.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax5/interface_demo5.cs">interface_syntax5/interface_demo5.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax6/interface_demo6.cs">interface_syntax6/interface_demo6.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax7/interface_demo7.cs">interface_syntax7/interface_demo7.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/interface_syntax8/interface_demo8.cs">interface_syntax8/interface_demo8.cs</a></p>
<p>After looking at those simple bare examples illustrating the syntax,
go on to the next section <a class="reference internal" href="csproj-revisited.html#csproject-revisited"><span>Csproject Revisited</span></a>,
where a useful, more sophisticated user-defined interface
is introduced....</p>
<div class="section" id="example-class-sorting-worked-exercise">
<h3>15.1.1.1. Example Class Sorting - Worked Exercise<a class="headerlink" href="#example-class-sorting-worked-exercise" title="Permalink to this headline">¶</a></h3>
<p>In <a class="reference internal" href="classexamples.html#more-getters-and-setters"><span>More Getters and Setters</span></a> we introduced example
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/example_class/example_class.cs">example_class/example_class.cs</a>.</p>
<p>Elaborate the code for the <code class="docutils literal"><span class="pre">Example</span></code> class, adding
a <code class="docutils literal"><span class="pre">CompareTo</span></code> method.
The rules for comparison are:</p>
<ol class="arabic simple">
<li>An object
with a larger <code class="docutils literal"><span class="pre">n</span></code> value is considered larger.</li>
<li>If the <code class="docutils literal"><span class="pre">n</span></code>
values are the same, then the object with the larger <code class="docutils literal"><span class="pre">d</span></code>
value is considered larger.</li>
<li>If they completely match, then they are equal, of course.</li>
</ol>
<p>Modify the <code class="docutils literal"><span class="pre">Main</span></code> driver to merely test sorting:
create and sort a list of <code class="docutils literal"><span class="pre">Example</span></code>
elements.  Show the before and after sequence in the list.</p>
<p>You can compare your solution to ours:
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/example_class2/example_class2.cs">example_class2/example_class2.cs</a>.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 05-July-2015 03:17:56.<br/>
    </p>
  </div>
</footer>
  </body>
</html>