
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading Text, Source Code, and Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="compoundconditions.html#index-2">! boolean operation NOT</a>
  </dt>

      
  <dt><a href="comparisonops.html#index-0">!= inequality test</a>
  </dt>

      
  <dt><a href="strings1.html#index-0">&#34;...&#34; for string literal</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-6">% remainder</a>
  </dt>

      
  <dt><a href="forexamples.html#index-0">%= operator</a>
  </dt>

      
  <dt>
    &amp;&amp;
  </dt>

      <dd><dl>
        
  <dt><a href="compoundconditions.html#index-0">boolean operation AND</a>
  </dt>

        
  <dt><a href="condition-short-circuit.html#index-0">short-circuit</a>
  </dt>

      </dl></dd>
      
  <dt>
    ( )
  </dt>

      <dd><dl>
        
  <dt><a href="funcsummary.html#index-2">function call</a>
  </dt>

        
  <dt><a href="funcsummary.html#index-1">function definition</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-5">grouping</a>
  </dt>

        
  <dt><a href="multfunc.html#index-1">matching</a>
  </dt>

      </dl></dd>
      
  <dt><a href="arithmetic.html#index-4">* multiplication</a>
  </dt>

      
  <dt><a href="lab-division-sentences.html#index-1">*/ end /* comment</a>
  </dt>

      
  <dt><a href="forexamples.html#index-0">*= operator</a>
  </dt>

      
  <dt>
    +
  </dt>

      <dd><dl>
        
  <dt><a href="strings1.html#index-1">string concatenation</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-2">with numbers</a>
  </dt>

      </dl></dd>
      
  <dt><a href="while-with-sequence.html#index-2">++ increment</a>
  </dt>

      
  <dt><a href="forexamples.html#index-0">+= operator</a>
  </dt>

      
  <dt>
    -
  </dt>

      <dd><dl>
        
  <dt><a href="arithmetic.html#index-5">negation</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-3">subtraction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="while-with-sequence.html#index-2">-- decrement</a>
  </dt>

      
  <dt><a href="forexamples.html#index-0">-= operator</a>
  </dt>

      
  <dt>
    .
  </dt>

      <dd><dl>
        
  <dt><a href="print1.html#index-1">class static member</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-6">double literal</a>
  </dt>

        
  <dt><a href="stringmethods.html#index-0">object field reference</a>
  </dt>

        
  <dt><a href="filewrite.html#index-1">part of namespace</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dotnetapi.html#index-0">.net api</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="arithmetic.html#index-6">/ division</a>
  </dt>

      
  <dt><a href="lab-division-sentences.html#index-1">/* ... */ comment</a>
  </dt>

      
  <dt><a href="lab-division-sentences.html#index-1">// comment</a>, <a href="sampleprogram.html#index-1">[1]</a>
  </dt>

      
  <dt><a href="libraryclass.html#index-4">/// documentation</a>
  </dt>

      
  <dt><a href="forexamples.html#index-0">/= operator</a>
  </dt>

      
  <dt>
    :
  </dt>

      <dd><dl>
        
  <dt><a href="fractions-revisited.html#index-1">in class heading</a>
  </dt>

        
  <dt><a href="comparisonops.html#index-1">string precision formatting</a>
  </dt>

      </dl></dd>
      
  <dt><a href="listsyntax.html#index-1">&lt; &gt; for generics</a>
  </dt>

      
  <dt><a href="comparisonops.html#index-0">&lt; less than</a>
  </dt>

      
  <dt><a href="comparisonops.html#index-0">&lt;= less than or equal</a>
  </dt>

      
  <dt>
    =
  </dt>

      <dd><dl>
        
  <dt><a href="variables.html#index-0">assignment</a>
  </dt>

        
  <dt><a href="variables.html#index-1">initializer</a>
  </dt>

      </dl></dd>
      
  <dt><a href="comparisonops.html#index-0">== equality test</a>
  </dt>

      
  <dt><a href="comparisonops.html#index-0">&gt; greater than</a>
  </dt>

      
  <dt><a href="comparisonops.html#index-0">&gt;= greater than or equal</a>
  </dt>

      
  <dt><a href="strings2.html#index-1">@ string literal</a>
  </dt>

      
  <dt>
    [ ]
  </dt>

      <dd><dl>
        
  <dt><a href="onedim.html#index-2">array indexing</a>
  </dt>

        
  <dt><a href="testing.html#index-2">attribute</a>
  </dt>

        
  <dt><a href="dictionarysyntax.html#index-0">dictionary key lookup</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-3">list index</a>
  </dt>

        
  <dt><a href="multfunc.html#index-1">matching</a>
  </dt>

        
  <dt><a href="stringindexing.html#index-0">string index</a>
  </dt>

      </dl></dd>
      
  <dt><a href="strings2.html#index-0">\ as character escape code</a>
  </dt>

      
  <dt>
    { }
  </dt>

      <dd><dl>
        
  <dt><a href="writeline-substitution.html#index-0">Format</a>
  </dt>

        
  <dt><a href="ifstatements.html#index-0">compound statement</a>
  </dt>

        
  <dt><a href="forexamples.html#index-1">format field width and precision</a>
  </dt>

        
  <dt><a href="multfunc.html#index-0">matching</a>
  </dt>

        
  <dt><a href="ifelse.html#index-1">scope</a>
  </dt>

      </dl></dd>
      
  <dt>
    ||
  </dt>

      <dd><dl>
        
  <dt><a href="compoundconditions.html#index-1">boolean operation OR</a>
  </dt>

        
  <dt><a href="condition-short-circuit.html#index-0">short-circuit</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="funcparam.html#index-1">abstraction</a>
  </dt>

      
  <dt><a href="funcparam2.html#index-1">actual parameter</a>
  </dt>

      
  <dt><a href="funcreturn.html#index-1">addition2.cs example</a>
  </dt>

      
  <dt><a href="whileinteractive.html#index-5">Agree exercise</a>
  </dt>

      
  <dt><a href="computerscience.html#index-2">algorithms</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sorting.html#index-7">Quicksort</a>
  </dt>

        
  <dt><a href="sorting.html#index-6">Shell sort</a>
  </dt>

        
  <dt><a href="binarysearching.html#index-0">binary search</a>
  </dt>

        
  <dt><a href="sorting.html#index-2">bubble sort</a>
  </dt>

        
  <dt><a href="gcdexamples.html#index-0">greatest common divisor</a>
  </dt>

        
  <dt><a href="sorting.html#index-5">insertion sort</a>
  </dt>

        
  <dt><a href="searching.html#index-0">linear search</a>
  </dt>

        
  <dt><a href="sorting.html#index-3">selection sort</a>
  </dt>

      </dl></dd>
      
  <dt><a href="onedim.html#index-11">alias</a>
  </dt>

      
  <dt><a href="compoundconditions.html#index-0">and &amp;&amp;</a>
  </dt>

      
  <dt><a href="dotnetapi.html#index-0">API for .Net</a>
  </dt>

      
  <dt><a href="computerscience.html#index-6">architecture</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="arithmetic.html#index-0">arithmetic</a>
  </dt>

      
  <dt><a href="arrays.html#index-0">array</a>
  </dt>

      <dd><dl>
        
  <dt><a href="onedim.html#index-1">[ ] declaration</a>
  </dt>

        
  <dt><a href="onedim.html#index-13">anonymous initialization</a>
  </dt>

        
  <dt><a href="onedim.html#index-3">as parameter</a>
  </dt>

        
  <dt><a href="sorting.html#index-1">exchange elements</a>
  </dt>

        
  <dt><a href="onedim.html#index-2">indexing [ ]</a>
  </dt>

        
  <dt><a href="sorting.html#index-2">nested loop</a>
  </dt>

        
  <dt><a href="twodim.html#index-3">of arrays</a>
  </dt>

        
  <dt><a href="onedim.html#index-0">one dimensional</a>
  </dt>

        
  <dt><a href="onedim.html#index-12">parameter</a>
  </dt>

        
  <dt><a href="onedim.html#index-4">returned by method</a>
  </dt>

        
  <dt><a href="twodim.html#index-0">two dimensional</a>
  </dt>

        
  <dt><a href="twodim.html#index-3">two-dimensional, ragged</a>
  </dt>

      </dl></dd>
      
  <dt><a href="forexamples.html#index-3">ASCII example</a>
  </dt>

      
  <dt><a href="computerscience.html#index-6">assembler</a>
  </dt>

      
  <dt><a href="testing.html#index-1">assertion testing</a>
  </dt>

      
  <dt><a href="typography.html#index-2">assignment statement</a>, <a href="variables.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="testing.html#index-2">attribute [ ]</a>
  </dt>

      
  <dt><a href="classexamples.html#index-2">Averager Example</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="computerscience.html#index-4">base 2</a>
  </dt>

      
  <dt><a href="dictionaryefficiency.html#index-0">big oh</a>
  </dt>

      <dd><dl>
        
  <dt><a href="whilestatements.html#index-9">constant order</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-7">order of n</a>
  </dt>

      </dl></dd>
      
  <dt><a href="computerscience.html#index-4">binary number system</a>
  </dt>

      
  <dt><a href="binarysearching.html#index-0">binary search</a>
  </dt>

      
  <dt><a href="whileexamples.html#index-0">bisection method</a>
  </dt>

      
  <dt><a href="computerscience.html#index-4">bit</a>
  </dt>

      
  <dt><a href="lab-versioncontrol.html#index-1">bitbucket.org</a>
  </dt>

      
  <dt><a href="download.html#index-0">book alternate formats</a>
  </dt>

      
  <dt><a href="intro.html#index-0">book examples download</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="hw-booklist.html#index-0">booklist homework</a>
  </dt>

      
  <dt><a href="comparisonops.html#index-0">boolean expression</a>
  </dt>

      
  <dt>
    boolean operation
  </dt>

      <dd><dl>
        
  <dt><a href="compoundconditions.html#index-2">! NOT</a>
  </dt>

        
  <dt><a href="compoundconditions.html#index-0">&amp;&amp; AND</a>
  </dt>

        
  <dt><a href="compoundconditions.html#index-1">|| OR</a>
  </dt>

      </dl></dd>
      
  <dt><a href="types-and-conversions.html#index-10">Boolean or bool</a>
  </dt>

      
  <dt><a href="ifpitfalls.html#index-2">braces needed with if</a>
  </dt>

      
  <dt><a href="forstatements.html#index-2">break statement</a>
  </dt>

      
  <dt><a href="sorting.html#index-2">bubble sort</a>
  </dt>

      
  <dt><a href="computerscience.html#index-4">byte</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-2">byte type</a>, <a href="types-and-conversions.html#index-4">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="computerscience.html#index-9">C# Yellow Book</a>
  </dt>

      
  <dt><a href="variables.html#index-7">camel case</a>
  </dt>

      
  <dt><a href="variables.html#index-6">case sensitive</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-5">cast</a>, <a href="whilestatements.html#index-11">[1]</a>
  </dt>

      
  <dt><a href="overload-op.html#index-2">casts in user-defined classes</a>
  </dt>

      
  <dt><a href="cmdline.html#index-8">cat on Mac command line</a>
  </dt>

      
  <dt><a href="cmdline.html#index-4">cd on command line</a>
  </dt>

      
  <dt><a href="cmdline.html#index-4">change directory on command line</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-8">char</a>
  </dt>

      <dd><dl>
        
  <dt><a href="foreachexamples.html#index-0">underlying numeric code</a>
  </dt>

      </dl></dd>
      
  <dt><a href="strings2.html#index-0">character escape code \</a>
  </dt>

      
  <dt><a href="io.html#index-3">chunk in source comments</a>
  </dt>

      
  <dt><a href="classes.html#index-0">class</a>
  </dt>

      <dd><dl>
        
  <dt><a href="a-first-class.html#index-0">Contact</a>
  </dt>

        
  <dt><a href="rational.html#index-0">Rational</a>
  </dt>

        
  <dt><a href="filewrite.html#index-0">StreamWriter</a>
  </dt>

        
  <dt><a href="csproj-revisited.html#index-0">choosing what parts fit</a>
  </dt>

        
  <dt><a href="classexamples.html#index-3">convert static game to instance</a>
  </dt>

        
  <dt><a href="classexamples.html#index-0">instance examples</a>
  </dt>

        
  <dt><a href="planning_classes.html#index-0">plan classes and methods</a>
  </dt>

        
  <dt><a href="stringmethods.html#index-1">property</a>
  </dt>

        
  <dt><a href="staticvariables.html#index-0">scope</a>
  </dt>

        
  <dt><a href="classexamples.html#index-4">user class as instance</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fileread.html#index-0">close file</a>, <a href="filewrite.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="csproj-revisited.html#index-0">cohesion of code units</a>
  </dt>

      
  <dt><a href="cmdline.html#index-0">command line</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cmdline.html#index-4">cd</a>
  </dt>

        
  <dt><a href="cmdline-execution.html#index-1">compile</a>
  </dt>

        
  <dt><a href="cmdline.html#index-13">copy and paste text</a>
  </dt>

        
  <dt><a href="cmdline.html#index-9">copy file</a>
  </dt>

        
  <dt><a href="cmdline.html#index-10">delete a file</a>
  </dt>

        
  <dt><a href="cmdline.html#index-2">dir and ls</a>
  </dt>

        
  <dt><a href="cmdline.html#index-8">display text file</a>
  </dt>

        
  <dt><a href="cmdline-execution.html#index-0">execution</a>
  </dt>

        
  <dt><a href="onedim.html#index-7">execution combined with Xamarin Studio editing</a>
  </dt>

        
  <dt><a href="cmdline.html#index-11">help</a>
  </dt>

        
  <dt><a href="cmdline.html#index-7">mcs</a>
  </dt>

        
  <dt><a href="cmdline.html#index-5">mkdir</a>
  </dt>

        
  <dt><a href="onedim.html#index-5">parameter</a>
  </dt>

        
  <dt><a href="onedim.html#index-6">parameters in Xamarin Studio</a>
  </dt>

        
  <dt><a href="cmdline.html#index-1">paths</a>
  </dt>

        
  <dt><a href="cmdline.html#index-6">rmdir</a>
  </dt>

        
  <dt><a href="cmdline.html#index-12">script</a>
  </dt>

        
  <dt><a href="cmdline.html#index-14">shortcuts</a>
  </dt>

      </dl></dd>
      
  <dt><a href="onedim.html#index-8">command line adder exercise</a>
  </dt>

      
  <dt><a href="lab-division-sentences.html#index-1">comment</a>, <a href="sampleprogram.html#index-1">[1]</a>
  </dt>

      
  <dt><a href="comparisonops.html#index-0">comparison &lt; &gt; &lt;= &gt;= == !=</a>
  </dt>

      
  <dt><a href="cmdline-execution.html#index-1">compile on command line</a>
  </dt>

      
  <dt><a href="cmdline.html#index-7">compile on command line mcs</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    compiler error
  </dt>

      <dd><dl>
        
  <dt><a href="multfunc.html#index-0">bad place for heading syntax</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-10">before error in text</a>
  </dt>

        
  <dt><a href="whileinteractive.html#index-3">declaration repeat</a>
  </dt>

        
  <dt><a href="programstructure.html#index-2">explanation link</a>
  </dt>

        
  <dt><a href="ifelse.html#index-2">uninitialized local variable</a>
  </dt>

      </dl></dd>
      
  <dt>
    compound statement
  </dt>

      <dd><dl>
        
  <dt><a href="ifelse.html#index-1">scope</a>
  </dt>

        
  <dt><a href="ifstatements.html#index-0">{ }</a>
  </dt>

      </dl></dd>
      
  <dt><a href="computerscience.html#index-0">computer science</a>
  </dt>

      <dd><dl>
        
  <dt><a href="computerscience.html#index-8">key concepts</a>
  </dt>

      </dl></dd>
      
  <dt><a href="strings1.html#index-1">concatenation</a>
  </dt>

      
  <dt><a href="whilestatements.html#index-5">concrete example</a>
  </dt>

      <dd><dl>
        
  <dt><a href="whileinteractive.html#index-1">splitting a loop</a>
  </dt>

      </dl></dd>
      
  <dt>
    Console
  </dt>

      <dd><dl>
        
  <dt><a href="io.html#index-1">ReadKey</a>
  </dt>

        
  <dt><a href="io.html#index-0">ReadLine</a>
  </dt>

        
  <dt><a href="print1.html#index-2">Write</a>
  </dt>

        
  <dt><a href="print1.html#index-0">WriteLine</a>
  </dt>

      </dl></dd>
      
  <dt><a href="staticvariables.html#index-0">constant</a>
  </dt>

      
  <dt><a href="dictionaryefficiency.html#index-0">constant order</a>, <a href="whilestatements.html#index-9">[1]</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-1">constructor</a>, <a href="a-first-class.html#index-4">[1]</a>
  </dt>

      
  <dt><a href="writerconsumer.html#index-0">consumer of functions</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-0">Contact class</a>
  </dt>

      
  <dt><a href="while-with-sequence.html#index-5">Contains for strings</a>
  </dt>

      
  <dt><a href="dictionarysyntax.html#index-2">ContainsKey example</a>
  </dt>

      
  <dt><a href="forstatements.html#index-2">continue statement</a>
  </dt>

      
  <dt><a href="cmdline.html#index-9">copy on Windows command line</a>
  </dt>

      
  <dt><a href="cmdline.html#index-13">copy text on command line</a>
  </dt>

      
  <dt><a href="stringmethods2.html#index-6">CountRep exercise</a>
  </dt>

      
  <dt><a href="csproj-revisited.html#index-0">coupling of classes</a>
  </dt>

      
  <dt><a href="cmdline.html#index-9">cp on Mac command line</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-1">csharp</a>, <a href="variables.html#index-2">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="variables.html#index-3">ShowVars</a>
  </dt>

        
  <dt><a href="variables.html#index-3">help</a>
  </dt>

        
  <dt><a href="monotools.html#index-3">mono command prompt (Windows)</a>
  </dt>

        
  <dt><a href="variables.html#index-3">quit;</a>
  </dt>

        
  <dt><a href="strings2.html#index-2">verbatim string display</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ifpitfalls.html#index-1">dangling else pitfall</a>
  </dt>

      
  <dt><a href="computerscience.html#index-3">data representation</a>
  </dt>

      
  <dt>
    decimal
  </dt>

      <dd><dl>
        
  <dt><a href="do-while.html#index-1">loan table exercise</a>
  </dt>

      </dl></dd>
      
  <dt><a href="overload-op.html#index-3">decimal type</a>
  </dt>

      
  <dt><a href="variables.html#index-1">declaration initializer</a>
  </dt>

      
  <dt><a href="whileinteractive.html#index-3">declaration repeat error</a>
  </dt>

      
  <dt><a href="typography.html#index-1">declaration statement</a>
  </dt>

      
  <dt><a href="onedim.html#index-14">default value in instance</a>
  </dt>

      
  <dt><a href="computerscience.html#index-9">Denning - Peter</a>
  </dt>

      
  <dt><a href="monotools.html#index-0">development tools</a>
  </dt>

      
  <dt><a href="dictionaries.html#index-0">dictionary</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dictionarysyntax.html#index-2">ContainsKey example</a>
  </dt>

        
  <dt><a href="dictionarysyntax.html#index-1">Keys</a>
  </dt>

        
  <dt><a href="dictionaryefficiency.html#index-0">big oh</a>
  </dt>

        
  <dt><a href="dictionarysyntax.html#index-0">key lookup [ ]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="comparisonops.html#index-1">digits formatted in string</a>
  </dt>

      
  <dt><a href="cmdline.html#index-2">dir on Windows command line</a>
  </dt>

      
  <dt><a href="dir-file.html#index-0">Directory</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-6">division</a>
  </dt>

      <dd><dl>
        
  <dt><a href="whilestatements.html#index-10">pitfall</a>
  </dt>

      </dl></dd>
      
  <dt><a href="do-while.html#index-0">do while</a>
  </dt>

      
  <dt><a href="libraryclass.html#index-4">documentation of functions</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-6">double</a>
  </dt>

      <dd><dl>
        
  <dt><a href="io.html#index-2">Parse</a>
  </dt>

      </dl></dd>
      
  <dt><a href="types-and-conversions.html#index-3">double type</a>
  </dt>

      
  <dt><a href="cmdline.html#index-3">drive change on Windows</a>
  </dt>

      
  <dt><a href="onedim.html#index-18">Dups exercise for arrays</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="whilestatements.html#index-6">edge case</a>
  </dt>

      
  <dt><a href="programstructure.html#index-3">editor error annotations</a>
  </dt>

      
  <dt><a href="fileread.html#index-1">EndOfStream</a>
  </dt>

      
  <dt><a href="stringmethods2.html#index-5">EndsWith string method</a>
  </dt>

      
  <dt><a href="cmdline.html#index-10">erase on Windows command line</a>
  </dt>

      
  <dt><a href="strings2.html#index-0">escape code \</a>
  </dt>

      
  <dt><a href="gcdexamples.html#index-0">Euclid&#39;s algorithm</a>
  </dt>

      
  <dt>
    example
  </dt>

      <dd><dl>
        
  <dt><a href="forexamples.html#index-3">ASCII</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-7">Contact version 2</a>
  </dt>

        
  <dt><a href="dictionarysyntax.html#index-2">ContainsKey</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-1">OneCharPerLine</a>
  </dt>

        
  <dt><a href="onedim.html#index-3">PrintStrings</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-7">ReadLines</a>
  </dt>

        
  <dt><a href="onedim.html#index-12">Scale</a>
  </dt>

        
  <dt><a href="dictionaryexamples.html#index-1">Word Count</a>
  </dt>

        
  <dt><a href="funcreturn.html#index-1">addition2.cs</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-6">check_digits</a>
  </dt>

        
  <dt><a href="classexamples.html#index-4">clock</a>
  </dt>

        
  <dt><a href="forexamples.html#index-4">mod_mult_table.cs</a>
  </dt>

        
  <dt><a href="forexamples.html#index-1">power_table.cs</a>
  </dt>

        
  <dt><a href="onedim.html#index-15">remove_zeros.cs</a>
  </dt>

        
  <dt><a href="fileread.html#index-5">sum_files.cs</a>
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-0">examples download</a>
  </dt>

      
  <dt><a href="sorting.html#index-1">exchanging array elements</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    execution
  </dt>

      <dd><dl>
        
  <dt><a href="programstructure.html#index-4">sequential order</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cmdline-execution.html#index-0">execution on command line</a>
  </dt>

      
  <dt>
    execution sequence
  </dt>

      <dd><dl>
        
  <dt><a href="forstatements.html#index-1">for loop</a>
  </dt>

        
  <dt><a href="firstfunc.html#index-1">function</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-2">while</a>
  </dt>

      </dl></dd>
      
  <dt><a href="funcreturn.html#index-0">execution sequence for function</a>
  </dt>

      
  <dt>
    exercise
  </dt>

      <dd><dl>
        
  <dt><a href="whileinteractive.html#index-5">Agree</a>
  </dt>

        
  <dt><a href="stringmethods2.html#index-6">CountRep</a>
  </dt>

        
  <dt><a href="onedim.html#index-18">Dups</a>
  </dt>

        
  <dt><a href="onedim.html#index-16">ExtractItems</a>
  </dt>

        
  <dt><a href="rational.html#index-2">ForceMatch</a>
  </dt>

        
  <dt><a href="testing.html#index-5">Grade File NUnit test</a>
  </dt>

        
  <dt><a href="forexamples.html#index-8">GroupFlips</a>
  </dt>

        
  <dt><a href="onedim.html#index-21">Histogram</a>
  </dt>

        
  <dt><a href="whileinteractive.html#index-6">InputWhole</a>
  </dt>

        
  <dt><a href="onedim.html#index-19">Mirror</a>
  </dt>

        
  <dt><a href="onedim.html#index-20">Reverse for arrays</a>
  </dt>

        
  <dt><a href="sorting.html#index-4">Shuffle</a>
  </dt>

        
  <dt><a href="testing.html#index-4">String Replace NUnit</a>
  </dt>

        
  <dt><a href="onedim.html#index-17">TrimAll for arrays</a>
  </dt>

        
  <dt><a href="onedim.html#index-8">command line adder</a>
  </dt>

        
  <dt><a href="classexamples.html#index-1">getters and setters</a>
  </dt>

        
  <dt><a href="forexamples.html#index-7">heads or tails</a>
  </dt>

        
  <dt><a href="csproj-revisited.html#index-1">igame</a>
  </dt>

        
  <dt><a href="do-while.html#index-1">loan table</a>
  </dt>

        
  <dt><a href="forexamples.html#index-12">nested play computer</a>
  </dt>

        
  <dt><a href="forexamples.html#index-10">only letters</a>
  </dt>

        
  <dt><a href="overload-op.html#index-4">overloading operators</a>
  </dt>

        
  <dt><a href="forexamples.html#index-11">palindrome</a>
  </dt>

        
  <dt><a href="programstructure.html#index-5">playing computer</a>
  </dt>

        
  <dt><a href="forexamples.html#index-13">power table</a>
  </dt>

        
  <dt><a href="onedim.html#index-22">power table 2</a>
  </dt>

        
  <dt><a href="forexamples.html#index-9">reverse string foreach</a>
  </dt>

        
  <dt><a href="whileexamples.html#index-3">roundoff II</a>
  </dt>

        
  <dt><a href="twodim.html#index-1">row and column numbering</a>
  </dt>

        
  <dt><a href="stringmethods2.html#index-7">safe PromptInt and PromptDouble</a>
  </dt>

        
  <dt><a href="fileread.html#index-7">safe sum</a>
  </dt>

        
  <dt><a href="whileexamples.html#index-1">savings</a>
  </dt>

        
  <dt><a href="whileexamples.html#index-2">strange sequence</a>
  </dt>

        
  <dt><a href="twodim.html#index-2">varying column width</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fileread.html#index-6">Exists - File class method</a>
  </dt>

      
  <dt><a href="overload-op.html#index-3">explicit casts in user-defined classes</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-7">expression</a>
  </dt>

      
  <dt><a href="onedim.html#index-16">ExtractItems exercise</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lab-nested-loops.html#index-3">Factorial</a>
  </dt>

      
  <dt><a href="forexamples.html#index-1">field width formatting</a>
  </dt>

      
  <dt><a href="files.html#index-0">file</a>
  </dt>

      
  <dt>
    file (StreamWriter)
  </dt>

      <dd><dl>
        
  <dt><a href="fileread.html#index-4">ReadToEnd</a>
  </dt>

        
  <dt><a href="fileread.html#index-0">read and close</a>
  </dt>

        
  <dt><a href="fileabstraction.html#index-0">stream abstraction</a>
  </dt>

        
  <dt><a href="filewrite.html#index-0">write and close</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dir-file.html#index-1">File class</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fileread.html#index-6">Exists</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cmdline.html#index-14">file completion on command line</a>
  </dt>

      
  <dt><a href="fio.html#index-0">FIO file I/O</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="types-and-conversions.html#index-3">float type</a>
  </dt>

      
  <dt><a href="for.html#index-0">for</a>
  </dt>

      
  <dt><a href="foreach.html#index-0">foreach</a>
  </dt>

      <dd><dl>
        
  <dt><a href="foreachintro.html#index-0">syntax</a>
  </dt>

      </dl></dd>
      
  <dt><a href="funcparam2.html#index-1">formal parameter</a>
  </dt>

      
  <dt>
    format
  </dt>

      <dd><dl>
        
  <dt><a href="classexamples.html#index-5">0-pad</a>
  </dt>

        
  <dt><a href="comparisonops.html#index-1">digits shown in string</a>
  </dt>

        
  <dt><a href="forexamples.html#index-1">field width and precision</a>
  </dt>

        
  <dt><a href="forexamples.html#index-2">left justification</a>
  </dt>

        
  <dt><a href="writeline-substitution.html#index-1">literal {}</a>
  </dt>

      </dl></dd>
      
  <dt><a href="funcreturn.html#index-2">Format method for string</a>
  </dt>

      
  <dt>
    function
  </dt>

      <dd><dl>
        
  <dt><a href="multfunc.html#index-0">compiler error with heading</a>
  </dt>

        
  <dt><a href="writerconsumer.html#index-0">consumer and writer</a>
  </dt>

        
  <dt><a href="firstfunc.html#index-0">definition</a>
  </dt>

        
  <dt><a href="libraryclass.html#index-4">documentation ///</a>
  </dt>

        
  <dt><a href="firstfunc.html#index-1">execution sequence</a>
  </dt>

        
  <dt><a href="notusereturn.html#index-0">not use return value</a>
  </dt>

        
  <dt><a href="funcparam.html#index-0">parameter</a>, <a href="funcparam2.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="funcreturn.html#index-0">return</a>
  </dt>

        
  <dt><a href="onedim.html#index-4">return array</a>
  </dt>

        
  <dt><a href="funcsummary.html#index-0">summary of syntax</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="listsyntax.html#index-1">generics</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dictionaryexamples.html#index-0">HashSet</a>
  </dt>

      </dl></dd>
      
  <dt><a href="a-first-class.html#index-6">getter method</a>
  </dt>

      
  <dt><a href="staticvariables.html#index-0">global constant</a>
  </dt>

      
  <dt><a href="homework-gradecalculation2.html#index-0">grade calculation 2 homework</a>
  </dt>

      
  <dt><a href="testing.html#index-5">Grade File NUnit Exercise&#39;</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="hw-gradefiles.html#index-0">grade files homework</a>
  </dt>

      
  <dt>
    greatest common divisor
  </dt>

      <dd><dl>
        
  <dt><a href="gcdexamples.html#index-1">iterative</a>
  </dt>

        
  <dt><a href="gcdexamples.html#index-2">recursion</a>
  </dt>

      </dl></dd>
      
  <dt><a href="gcdexamples.html#index-0">greatest common divisor algorithm</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-5">grouping ( )</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dictionaryexamples.html#index-0">HashSet</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dictionaryexamples.html#index-1">example</a>
  </dt>

      </dl></dd>
      
  <dt><a href="forexamples.html#index-7">heads or tails exercise</a>
  </dt>

      
  <dt><a href="cmdline.html#index-11">help on command line</a>
  </dt>

      
  <dt><a href="lab-versioncontrol.html#index-0">hg</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="onedim.html#index-21">Histogram exercise</a>
  </dt>

      
  <dt><a href="sorting.html#index-0">history</a>
  </dt>

      
  <dt><a href="cmdline.html#index-14">history on command line</a>
  </dt>

      
  <dt>
    homework
  </dt>

      <dd><dl>
        
  <dt><a href="hw-booklist.html#index-0">booklist</a>
  </dt>

        
  <dt><a href="homework-gradecalculation2.html#index-0">grade calculation 2</a>
  </dt>

        
  <dt><a href="hw-gradefiles.html#index-0">grade files</a>
  </dt>

        
  <dt><a href="homework-gradecalculation.html#index-0">grade_calc I</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fractions-revisited.html#index-0">IComparable Interface</a>
  </dt>

      
  <dt><a href="variables.html#index-4">identifier</a>
  </dt>

      <dd><dl>
        
  <dt><a href="variables.html#index-7">multi-word naming convention</a>
  </dt>

      </dl></dd>
      
  <dt><a href="decisions.html#index-0">if</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ifpitfalls.html#index-2">need braces</a>
  </dt>

        
  <dt><a href="ifpitfalls.html#index-0">pitfall</a>
  </dt>

        
  <dt><a href="ifnested.html#index-0">statements nested</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ifelse.html#index-0">if-else</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ifpitfalls.html#index-1">pitfall</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ifelsechained.html#index-0">if-else-if</a>
  </dt>

      
  <dt><a href="csproj-revisited.html#index-1">igame exercise</a>
  </dt>

      
  <dt><a href="stringmethods.html#index-2">immutable</a>
  </dt>

      
  <dt><a href="compoundconditions.html#index-3">implication operator</a>
  </dt>

      
  <dt><a href="overload-op.html#index-2">implicit casts in user-defined classes</a>
  </dt>

      
  <dt><a href="programstructure.html#index-1">indentation options in Xamarin Studio</a>
  </dt>

      
  <dt>
    index
  </dt>

      <dd><dl>
        
  <dt><a href="onedim.html#index-2">array</a>
  </dt>

        
  <dt><a href="onedim.html#index-10">parallel arrays</a>
  </dt>

        
  <dt><a href="onedim.html#index-15">variable not in loop heading</a>
  </dt>

      </dl></dd>
      
  <dt><a href="stringmethods2.html#index-1">IndexOf string method</a>
  </dt>

      
  <dt><a href="whileinteractive.html#index-4">infinite loop</a>
  </dt>

      
  <dt><a href="computerscience.html#index-1">information processing</a>
  </dt>

      
  <dt><a href="variables.html#index-1">initializer</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="whileinteractive.html#index-6">InputWhole exercise</a>
  </dt>

      
  <dt><a href="sorting.html#index-5">insertion sort</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-5">instance method</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-0">instance of a class</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-2">instance variable</a>
  </dt>

      <dd><dl>
        
  <dt><a href="a-first-class.html#index-10">redeclaring error</a>
  </dt>

      </dl></dd>
      
  <dt><a href="computerscience.html#index-6">instruction representation</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-6">int</a>
  </dt>

      <dd><dl>
        
  <dt><a href="io.html#index-2">Parse</a>
  </dt>

        
  <dt><a href="types-and-conversions.html#index-1">value range</a>
  </dt>

      </dl></dd>
      
  <dt><a href="whileinteractive.html#index-0">interactive while loop</a>
  </dt>

      <dd><dl>
        
  <dt><a href="whileinteractive.html#index-2">repeat interactive input</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interfaces.html#index-0">interface</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fractions-revisited.html#index-0">IComparable</a>
  </dt>

        
  <dt><a href="fractions-revisited.html#index-2">hides actual underlying type</a>
  </dt>

        
  <dt><a href="csproj-revisited.html#index-1">igame exercise</a>
  </dt>

        
  <dt><a href="fractions-revisited.html#index-3">syntax examples</a>
  </dt>

      </dl></dd>
      
  <dt><a href="computerscience.html#index-6">interpreter</a>
  </dt>

      
  <dt><a href="libraryclass.html#index-2">IntroCS namespace</a>
  </dt>

      
  <dt><a href="sampleprogram.html#index-0">introduction</a>
  </dt>

      
  <dt><a href="onedim.html#index-10">IntsFromString1</a>
  </dt>

      
  <dt><a href="while-with-sequence.html#index-6">IsDigits example function</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="computerscience.html#index-3">Jaquard loom</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    justification
  </dt>

      <dd><dl>
        
  <dt><a href="forexamples.html#index-2">left</a>
  </dt>

        
  <dt><a href="forexamples.html#index-1">right</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dictionarysyntax.html#index-1">Keys property</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="variables.html#index-5">keyword</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    labs
  </dt>

      <dd><dl>
        
  <dt><a href="lab-edit-compile-run.html#index-0">Xamarin Studio</a>
  </dt>

        
  <dt><a href="lab-array1d.html#index-0">arrays</a>
  </dt>

        
  <dt><a href="lab-division-sentences.html#index-0">division sentences</a>
  </dt>

        
  <dt><a href="lab-versioncontrol.html#index-0">hg and version control</a>
  </dt>

        
  <dt><a href="lab-nested-loops.html#index-0">loops</a>
  </dt>

        
  <dt><a href="lab-number-game.html#index-0">string manipulations</a>, <a href="lab-string-ops.html#index-0">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="forexamples.html#index-2">left justification</a>
  </dt>

      
  <dt>
    library
  </dt>

      <dd><dl>
        
  <dt><a href="fio.html#index-0">FIO</a>
  </dt>

        
  <dt><a href="userinput.html#index-0">UI</a>
  </dt>

        
  <dt><a href="libraryclass.html#index-1">UIF</a>
  </dt>

        
  <dt><a href="dotnetapi.html#index-0">reference for .Net</a>
  </dt>

      </dl></dd>
      
  <dt><a href="libraryclass.html#index-0">library class</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-3">lifetime</a>
  </dt>

      <dd><dl>
        
  <dt><a href="a-first-class.html#index-11">vs. scope</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dictionaryefficiency.html#index-0">linear order</a>
  </dt>

      
  <dt><a href="searching.html#index-0">linear search</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    List
  </dt>

      <dd><dl>
        
  <dt><a href="listsyntax.html#index-2">Add</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-4">Console.WriteLine useless</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-2">Contains</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-2">Count</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-7">ReadLines example</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-2">Remove</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-2">RemoveAt</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-2">constructor</a>
  </dt>

        
  <dt><a href="listsyntax.html#index-5">constructor with sequence</a>
  </dt>

        
  <dt><a href="dictionaryexamples.html#index-1">example</a>
  </dt>

      </dl></dd>
      
  <dt><a href="lists.html#index-0">list</a>, <a href="listsyntax.html#index-0">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="listsyntax.html#index-3">index [ ]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="variables.html#index-4">literal</a>
  </dt>

      
  <dt><a href="localscope.html#index-0">local variables&#39; scope</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-2">long type</a>
  </dt>

      
  <dt>
    loop
  </dt>

      <dd><dl>
        
  <dt><a href="for.html#index-0">for</a>
  </dt>

        
  <dt><a href="foreach.html#index-0">foreach</a>
  </dt>

        
  <dt><a href="sorting.html#index-8">invariant</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-8">playing computer</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-4">rubric for planning</a>
  </dt>

        
  <dt><a href="whileinteractive.html#index-1">splitting concrete example</a>
  </dt>

        
  <dt><a href="while.html#index-0">while</a>, <a href="whileinteractive.html#index-0">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cmdline.html#index-2">ls on Mac command line</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="computerscience.html#index-6">machine language</a>
  </dt>

      
  <dt>
    Main
  </dt>

      <dd><dl>
        
  <dt><a href="onedim.html#index-8">parameter exercise</a>
  </dt>

        
  <dt><a href="onedim.html#index-5">parameters</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cmdline.html#index-11">man on Mac command line</a>
  </dt>

      
  <dt><a href="computerscience.html#index-5">mantissa and exponent</a>
  </dt>

      
  <dt><a href="cmdline-execution.html#index-1">mcs</a>
  </dt>

      
  <dt><a href="cmdline.html#index-7">mcs compile on command line</a>
  </dt>

      
  <dt><a href="hgteamwork.html#index-0">Mercurial</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-5">method</a>
  </dt>

      <dd><dl>
        
  <dt><a href="writeline-substitution.html#index-2">overloading</a>
  </dt>

      </dl></dd>
      
  <dt><a href="computerscience.html#index-9">Miles - Rob</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="onedim.html#index-19">Mirror exercise for arrays</a>
  </dt>

      
  <dt><a href="cmdline.html#index-5">mkdir on command line</a>
  </dt>

      
  <dt><a href="forexamples.html#index-4">mod_mult_table.cs example</a>
  </dt>

      
  <dt><a href="classexamples.html#index-6">model-view-controller pattern</a>
  </dt>

      
  <dt><a href="monotools.html#index-3">mono command prompt (Windows)</a>
  </dt>

      
  <dt><a href="monotools.html#index-1">mono installation</a>
  </dt>

      
  <dt><a href="dotnetapi.html#index-0">msdn.microsoft.com</a>
  </dt>

      
  <dt><a href="libraryclass.html#index-0">multiple source files using library class</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libraryclass.html#index-2">namespace</a>
  </dt>

      
  <dt><a href="cmdline-execution.html#index-2">NAnt build tool</a>
  </dt>

      
  <dt><a href="sorting.html#index-3">nested loop</a>, <a href="sorting.html#index-5">[1]</a>, <a href="sorting.html#index-6">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forexamples.html#index-4">table</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="a-first-class.html#index-1">new as operator</a>
  </dt>

      
  <dt><a href="compoundconditions.html#index-2">not !</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-4">numeric type range</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="while-with-sequence.html#index-1">OneCharPerLine example</a>
  </dt>

      
  <dt><a href="forexamples.html#index-10">only letters exercise;</a>
  </dt>

      
  <dt>
    OOP
  </dt>

      <dd><dl>
        
  <dt><a href="a-first-class.html#index-1">constructor</a>, <a href="a-first-class.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="onedim.html#index-14">default value</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-6">getter</a>
  </dt>

        
  <dt><a href="hw-booklist.html#index-0">homework</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-5">instance method</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-2">instance variable</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-8">this</a>
  </dt>

      </dl></dd>
      
  <dt>
    operator
  </dt>

      <dd><dl>
        
  <dt><a href="arithmetic.html#index-4">*</a>
  </dt>

        
  <dt><a href="strings1.html#index-1">+ string concatenation</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-2">+ with numbers</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-2">++ increment</a>
  </dt>

        
  <dt><a href="forexamples.html#index-0">+= -= *= /= %=</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-3">-</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-2">-- decrement</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-6">/, %</a>
  </dt>

        
  <dt><a href="overload-op.html#index-2">casts in user class</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-1">new</a>
  </dt>

        
  <dt><a href="overload-op.html#index-0">overload in user class</a>
  </dt>

        
  <dt><a href="precedence.html#index-0">precedence</a>
  </dt>

        
  <dt><a href="overload-op.html#index-1">precedence with overloading</a>
  </dt>

      </dl></dd>
      
  <dt><a href="compoundconditions.html#index-1">or ||</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="whilestatements.html#index-7">order of n</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-1">overflow</a>, <a href="whilestatements.html#index-8">[1]</a>
  </dt>

      
  <dt>
    overloading
  </dt>

      <dd><dl>
        
  <dt><a href="classexamples.html#index-5">constructors</a>
  </dt>

        
  <dt><a href="overload-op.html#index-4">exercise for operators</a>
  </dt>

        
  <dt><a href="writeline-substitution.html#index-2">methods</a>
  </dt>

        
  <dt><a href="overload-op.html#index-0">operators</a>
  </dt>

      </dl></dd>
      
  <dt><a href="a-first-class.html#index-9">override</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forexamples.html#index-11">palindrome exercise;</a>
  </dt>

      
  <dt><a href="funcparam.html#index-0">parameter</a>, <a href="funcparam2.html#index-0">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="funcparam2.html#index-1">actual and formal</a>
  </dt>

        
  <dt><a href="onedim.html#index-5">command line to Main</a>
  </dt>

        
  <dt><a href="onedim.html#index-8">for Main exercise</a>
  </dt>

      </dl></dd>
      
  <dt><a href="io.html#index-2">Parse int and double</a>
  </dt>

      
  <dt><a href="computerscience.html#index-3">Pascaline</a>
  </dt>

      
  <dt><a href="cmdline.html#index-13">paste text on command line</a>
  </dt>

      
  <dt><a href="paths.html#index-0">path</a>
  </dt>

      
  <dt><a href="cmdline.html#index-1">paths on command line</a>
  </dt>

      
  <dt><a href="whilestatements.html#index-3">pattern for a while loop</a>
  </dt>

      
  <dt><a href="sorting.html#index-10">performance - Stopwatch and TimeSpan</a>
  </dt>

      
  <dt><a href="sorting.html#index-0">PF4</a>
  </dt>

      
  <dt>
    pitfall
  </dt>

      <dd><dl>
        
  <dt><a href="ifpitfalls.html#index-1">dangling else;</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-10">division</a>
  </dt>

        
  <dt><a href="ifpitfalls.html#index-0">if</a>
  </dt>

        
  <dt><a href="whileinteractive.html#index-4">infinite loop</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-8">limit on number size</a>
  </dt>

        
  <dt><a href="ifpitfalls.html#index-2">need braces for if</a>
  </dt>

        
  <dt><a href="whileinteractive.html#index-2">repeat interactive input</a>
  </dt>

      </dl></dd>
      
  <dt><a href="planning_classes.html#index-0">plan problem split into classes</a>
  </dt>

      
  <dt><a href="programstructure.html#index-4">playing computer</a>
  </dt>

      <dd><dl>
        
  <dt><a href="programstructure.html#index-5">exercise</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-8">loop</a>, <a href="whilestatements.html#index-1">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forexamples.html#index-1">power_table.cs example</a>
  </dt>

      
  <dt><a href="precedence.html#index-0">precedence</a>
  </dt>

      <dd><dl>
        
  <dt><a href="overload-op.html#index-1">with operator overloading</a>
  </dt>

      </dl></dd>
      
  <dt><a href="types-and-conversions.html#index-3">precision</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forexamples.html#index-1">format</a>
  </dt>

        
  <dt><a href="comparisonops.html#index-1">format with {:F#}</a>
  </dt>

      </dl></dd>
      
  <dt><a href="lab-nested-loops.html#index-4">PrintRectangle</a>
  </dt>

      
  <dt><a href="lab-nested-loops.html#index-1">PrintReps</a>
  </dt>

      
  <dt><a href="while-with-sequence.html#index-4">PrintVowels example</a>
  </dt>

      
  <dt>
    private
  </dt>

      <dd><dl>
        
  <dt><a href="rational.html#index-1">helping method</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-2">instance variable</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problem-solving-replace.html#index-0">problem solving</a>
  </dt>

      <dd><dl>
        
  <dt><a href="learning-to-problem-solve.html#index-0">strategy</a>
  </dt>

      </dl></dd>
      
  <dt><a href="computerscience.html#index-7">program development cycle</a>
  </dt>

      
  <dt><a href="programstructure.html#index-0">program structure</a>
  </dt>

      
  <dt><a href="stringmethods.html#index-1">property</a>
  </dt>

      
  <dt><a href="libraryclass.html#index-3">public</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sorting.html#index-7">Quicksort</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sorting.html#index-9">Random</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forexamples.html#index-7">heads or tails exercise</a>
  </dt>

        
  <dt><a href="forexamples.html#index-6">static variable</a>
  </dt>

      </dl></dd>
      
  <dt><a href="lab-number-game.html#index-1">random number generator</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-4">range of numeric types</a>
  </dt>

      
  <dt><a href="whilestatements.html#index-6">range testing</a>
  </dt>

      
  <dt><a href="rational.html#index-0">Rational class</a>
  </dt>

      
  <dt><a href="io.html#index-1">ReadKey</a>
  </dt>

      
  <dt>
    ReadLine
  </dt>

      <dd><dl>
        
  <dt><a href="io.html#index-0">Console</a>
  </dt>

        
  <dt><a href="fileread.html#index-3">null with StreamReader</a>
  </dt>

      </dl></dd>
      
  <dt><a href="listsyntax.html#index-7">ReadLines example</a>
  </dt>

      
  <dt><a href="fileread.html#index-4">ReadToEnd</a>
  </dt>

      
  <dt><a href="sorting.html#index-0">recursion</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sorting.html#index-7">Quicksort</a>
  </dt>

        
  <dt><a href="gcdexamples.html#index-2">greatest common divisor</a>
  </dt>

      </dl></dd>
      
  <dt><a href="a-first-class.html#index-10">redeclaring instance variables error</a>
  </dt>

      
  <dt><a href="classes-and-structs.html#index-0">reference object</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sorting.html#index-9">regenerate random numbers</a>
  </dt>

      
  <dt><a href="arithmetic.html#index-6">remainder %</a>
  </dt>

      
  <dt><a href="stringmethods2.html#index-3">Replace string method</a>
  </dt>

      
  <dt><a href="funcreturn.html#index-0">return</a>
  </dt>

      <dd><dl>
        
  <dt><a href="while-with-sequence.html#index-7">from inside loop</a>
  </dt>

        
  <dt><a href="notusereturn.html#index-0">value not used</a>
  </dt>

      </dl></dd>
      
  <dt><a href="onedim.html#index-20">Reverse exercise for arrays</a>
  </dt>

      
  <dt><a href="forexamples.html#index-5">reverse string example;</a>
  </dt>

      
  <dt><a href="while-with-sequence.html#index-3">ReversedPrint example</a>
  </dt>

      
  <dt><a href="forexamples.html#index-1">right justification</a>
  </dt>

      
  <dt><a href="cmdline.html#index-10">rm on Mac command line</a>
  </dt>

      
  <dt><a href="cmdline.html#index-6">rmdir on command line</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-7">Round function</a>
  </dt>

      
  <dt><a href="twodim.html#index-1">row and column numbering exercise</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="stringmethods2.html#index-7">safe PromptInt and PromptDouble exercises</a>
  </dt>

      
  <dt><a href="fileread.html#index-7">safe sum exercise</a>
  </dt>

      
  <dt><a href="onedim.html#index-12">Scale example</a>
  </dt>

      
  <dt>
    scope
  </dt>

      <dd><dl>
        
  <dt><a href="staticvariables.html#index-0">class</a>
  </dt>

        
  <dt><a href="ifelse.html#index-1">compound statement</a>
  </dt>

        
  <dt><a href="localscope.html#index-0">local</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-11">vs. lifetime</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cmdline.html#index-12">script on command line</a>
  </dt>

      
  <dt>
    search
  </dt>

      <dd><dl>
        
  <dt><a href="binarysearching.html#index-0">binary</a>
  </dt>

        
  <dt><a href="searching.html#index-0">linear</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sorting.html#index-9">seed</a>
  </dt>

      
  <dt><a href="sorting.html#index-3">selection sort</a>
  </dt>

      
  <dt><a href="ifpitfalls.html#index-0">semicolon after condition pitfall</a>
  </dt>

      
  <dt><a href="csproj-revisited.html#index-0">separation of concerns among classes</a>
  </dt>

      
  <dt><a href="while-with-sequence.html#index-0">sequence with while</a>
  </dt>

      
  <dt><a href="programstructure.html#index-4">sequential execution order</a>
  </dt>

      
  <dt><a href="dictionaryexamples.html#index-0">set</a>
  </dt>

      
  <dt><a href="sorting.html#index-6">Shell sort</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-2">short type</a>, <a href="types-and-conversions.html#index-4">[1]</a>
  </dt>

      
  <dt><a href="condition-short-circuit.html#index-0">short-circuit &amp;&amp; and ||</a>
  </dt>

      
  <dt><a href="cmdline.html#index-14">shortcuts on command line</a>
  </dt>

      
  <dt><a href="sorting.html#index-4">Shuffle exercise</a>
  </dt>

      
  <dt><a href="listsyntax.html#index-6">side effect</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sorting.html#index-0">sorting</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sorting.html#index-7">Quicksort</a>
  </dt>

        
  <dt><a href="sorting.html#index-6">Shell sort</a>
  </dt>

        
  <dt><a href="sorting.html#index-2">bubble sort</a>
  </dt>

        
  <dt><a href="sorting.html#index-5">insertion sort</a>
  </dt>

        
  <dt><a href="sorting.html#index-3">selection sort</a>
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-0">source download</a>
  </dt>

      
  <dt><a href="sorting.html#index-0">SP1</a>
  </dt>

      
  <dt><a href="onedim.html#index-9">Split method for strings</a>
  </dt>

      
  <dt><a href="whileinteractive.html#index-1">splitting a loop concrete example</a>
  </dt>

      
  <dt><a href="stringmethods2.html#index-4">StartsWith string method</a>
  </dt>

      
  <dt>
    statement
  </dt>

      <dd><dl>
        
  <dt><a href="typography.html#index-2">assignment</a>, <a href="variables.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="forstatements.html#index-2">break</a>
  </dt>

        
  <dt><a href="ifstatements.html#index-0">compound</a>
  </dt>

        
  <dt><a href="forstatements.html#index-2">continue</a>
  </dt>

        
  <dt><a href="typography.html#index-1">declaration</a>
  </dt>

        
  <dt><a href="do-while.html#index-0">do while</a>
  </dt>

        
  <dt><a href="forstatements.html#index-0">for</a>
  </dt>

        
  <dt><a href="foreachintro.html#index-0">foreach</a>
  </dt>

        
  <dt><a href="decisions.html#index-0">if</a>
  </dt>

        
  <dt><a href="ifnested.html#index-0">if nested</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-0">while</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sorting.html#index-10">Stopwatch</a>
  </dt>

      
  <dt><a href="fileabstraction.html#index-0">stream</a>
  </dt>

      
  <dt>
    StreamReader
  </dt>

      <dd><dl>
        
  <dt><a href="fileread.html#index-1">EndOfStream</a>
  </dt>

        
  <dt><a href="fileread.html#index-0">ReadLine</a>
  </dt>

        
  <dt><a href="fileread.html#index-4">ReadToEnd</a>
  </dt>

        
  <dt><a href="fileread.html#index-3">null from ReadLine</a>
  </dt>

      </dl></dd>
      
  <dt>
    StreamWriter
  </dt>

      <dd><dl>
        
  <dt><a href="filewrite.html#index-2">Write</a>
  </dt>

        
  <dt><a href="filewrite.html#index-0">WriteLine</a>
  </dt>

        
  <dt><a href="filewrite.html#index-2">format string</a>
  </dt>

      </dl></dd>
      
  <dt><a href="strings1.html#index-0">string</a>
  </dt>

      <dd><dl>
        
  <dt><a href="strings2.html#index-1">@</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-5">Contains</a>
  </dt>

        
  <dt><a href="stringmethods2.html#index-5">EndsWith</a>
  </dt>

        
  <dt><a href="funcreturn.html#index-2">Format</a>
  </dt>

        
  <dt><a href="stringmethods2.html#index-1">IndexOf</a>
  </dt>

        
  <dt><a href="io.html#index-2">Parse to int or double</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-4">PrintVowels</a>
  </dt>

        
  <dt><a href="stringmethods2.html#index-3">Replace</a>
  </dt>

        
  <dt><a href="onedim.html#index-9">Split</a>
  </dt>

        
  <dt><a href="stringmethods2.html#index-4">StartsWith</a>
  </dt>

        
  <dt><a href="stringmethods2.html#index-2">Trim</a>
  </dt>

        
  <dt><a href="strings1.html#index-1">concatenation with +</a>
  </dt>

        
  <dt><a href="stringindexing.html#index-0">index [ ]</a>
  </dt>

        
  <dt><a href="stringmethods.html#index-0">method</a>, <a href="stringmethods2.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="problem-solving-replace.html#index-0">problem solving</a>
  </dt>

        
  <dt><a href="forexamples.html#index-5">reverse</a>
  </dt>

      </dl></dd>
      
  <dt><a href="testing.html#index-4">String Replace NUnit Exercise</a>
  </dt>

      
  <dt><a href="lab-nested-loops.html#index-2">StringOfReps</a>
  </dt>

      
  <dt><a href="classes-and-structs.html#index-0">struct</a>
  </dt>

      
  <dt><a href="stringindexing.html#index-1">subscript</a>
  </dt>

      
  <dt><a href="fileread.html#index-5">sum_files.cs example</a>
  </dt>

      
  <dt><a href="programstructure.html#index-3">syntax error annotations in editor</a>
  </dt>

      
  <dt><a href="typography.html#index-0">syntax template typography</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forexamples.html#index-1">table formatting</a>
  </dt>

      
  <dt><a href="programstructure.html#index-1">tabs changed to spaces</a>
  </dt>

      
  <dt><a href="testing.html#index-0">testing</a>
  </dt>

      <dd><dl>
        
  <dt><a href="testing.html#index-1">assertion</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-6">edge case</a>
  </dt>

        
  <dt><a href="testing.html#index-3">running in Xamarin Studio</a>
  </dt>

      </dl></dd>
      
  <dt><a href="a-first-class.html#index-8">this instance</a>
  </dt>

      
  <dt><a href="sorting.html#index-10">timing</a>
  </dt>

      
  <dt><a href="a-first-class.html#index-9">ToString</a>
  </dt>

      
  <dt><a href="stringmethods2.html#index-2">Trim string method</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="onedim.html#index-17">TrimAll exercise</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-6">truncate in cast</a>
  </dt>

      
  <dt><a href="twodim.html#index-0">two dimensional array</a>
  </dt>

      
  <dt>
    type
  </dt>

      <dd><dl>
        
  <dt><a href="types-and-conversions.html#index-10">Boolean or bool</a>
  </dt>

        
  <dt><a href="dictionaries.html#index-0">Dictionary</a>
  </dt>

        
  <dt><a href="dictionaryexamples.html#index-0">HashSet</a>
  </dt>

        
  <dt><a href="lists.html#index-0">List</a>
  </dt>

        
  <dt><a href="arrays.html#index-0">array</a>
  </dt>

        
  <dt><a href="types-and-conversions.html#index-4">byte and short</a>
  </dt>

        
  <dt><a href="types-and-conversions.html#index-8">char</a>
  </dt>

        
  <dt><a href="overload-op.html#index-3">decimal</a>
  </dt>

        
  <dt><a href="whileinteractive.html#index-3">declaration repeat error</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-6">double</a>, <a href="types-and-conversions.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="types-and-conversions.html#index-3">float</a>
  </dt>

        
  <dt><a href="arithmetic.html#index-6">int</a>, <a href="types-and-conversions.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="types-and-conversions.html#index-2">long</a>
  </dt>

        
  <dt><a href="classes.html#index-0">user defined object</a>
  </dt>

        
  <dt><a href="types-and-conversions.html#index-0">value</a>
  </dt>

        
  <dt><a href="fileread.html#index-2">var</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cmdline.html#index-8">type on Windows command line</a>
  </dt>

      
  <dt><a href="typography.html#index-0">typography of syntax templates</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="userinput.html#index-0">UI library class</a>
  </dt>

      
  <dt><a href="types-and-conversions.html#index-9">Unicode</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dotnetapi.html#index-0">URL for .Net library reference</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classes-and-structs.html#index-0">value type</a>, <a href="types-and-conversions.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="fileread.html#index-2">var</a>
  </dt>

      
  <dt>
    variable
  </dt>

      <dd><dl>
        
  <dt><a href="variables.html#index-0">assignment</a>
  </dt>

        
  <dt><a href="a-first-class.html#index-2">instance</a>
  </dt>

      </dl></dd>
      
  <dt><a href="twodim.html#index-2">varying column width exercise</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="strings2.html#index-1">verbatim string with @</a>
  </dt>

      
  <dt><a href="hgteamwork.html#index-0">version control</a>
  </dt>

      
  <dt><a href="lab-versioncontrol.html#index-0">version control lab</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="while.html#index-0">while</a>
  </dt>

      <dd><dl>
        
  <dt><a href="whilestatements.html#index-2">execution sequence</a>
  </dt>

        
  <dt><a href="while-with-sequence.html#index-0">index for sequence</a>
  </dt>

        
  <dt><a href="whileinteractive.html#index-0">interactive</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-3">rubric</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-4">rubric for planning</a>
  </dt>

        
  <dt><a href="whilestatements.html#index-0">statement</a>
  </dt>

      </dl></dd>
      
  <dt><a href="do-while.html#index-0">while vs. do while</a>
  </dt>

      
  <dt><a href="sampleprogram.html#index-2">whitespace</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dictionaryexamples.html#index-1">Word Count example</a>
  </dt>

      
  <dt>
    WriteLine
  </dt>

      <dd><dl>
        
  <dt><a href="print1.html#index-0">Console</a>
  </dt>

        
  <dt><a href="filewrite.html#index-0">StreamWriter</a>
  </dt>

        
  <dt><a href="writeline-substitution.html#index-0">{ } for format</a>
  </dt>

      </dl></dd>
      
  <dt><a href="writerconsumer.html#index-0">writer of functions</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lab-edit-compile-run.html#index-0">Xamarin Studio</a>
  </dt>

      <dd><dl>
        
  <dt><a href="onedim.html#index-7">combined with command line execution</a>
  </dt>

        
  <dt><a href="onedim.html#index-6">command line parameters</a>
  </dt>

        
  <dt><a href="multfunc.html#index-1">delimiter matching</a>
  </dt>

        
  <dt><a href="programstructure.html#index-3">editor error annotations</a>
  </dt>

        
  <dt><a href="lab-division-sentences.html#index-2">empty project - no console error</a>
  </dt>

        
  <dt><a href="lab-division-sentences.html#index-2">file not in project error</a>
  </dt>

        
  <dt><a href="xamarinstudio.html#index-0">further tools</a>
  </dt>

        
  <dt><a href="programstructure.html#index-1">indentation options setting</a>
  </dt>

        
  <dt><a href="monotools.html#index-2">installation</a>
  </dt>

        
  <dt><a href="testing.html#index-3">running NUnit tests</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classexamples.html#index-5">zero pad format</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 05-July-2015 03:17:56.<br/>
    </p>
  </div>
</footer>
  </body>
</html>