<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.1. List Syntax &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="11. Lists" href="lists.html" />
    <link rel="next" title="11.2. .Net Library (API)" href="dotnetapi.html" />
    <link rel="prev" title="11. Lists" href="lists.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="lists.html">11. Lists</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">11.1. List Syntax</a><ul>
<li><a class="reference internal" href="#generics">11.1.1. Generics</a></li>
<li><a class="reference internal" href="#list-constructors-and-methods">11.1.2. List Constructors and Methods</a></li>
<li><a class="reference internal" href="#interactive-list-example">11.1.3. Interactive List Example</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lists.html" title="Previous Chapter: 11. Lists">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="dotnetapi.html" title="Next Chapter: 11.2. .Net Library (API)">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/listsyntax.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="list-syntax">
<span id="listsyntax"></span><span id="index-0"></span><h1>11.1. List Syntax<a class="headerlink" href="#list-syntax" title="Permalink to this headline">¶</a></h1>
<p>Arrays are fine if you know ahead of time how long your sequence of items is.
Then you create your array with that length, and you are all set.</p>
<p>If you want a variable sized container, you are likely to want a <code class="docutils literal"><span class="pre">List</span></code>.
As with arrays, you might want a collection of any particular type.
Unfortunately, you cannot use the simple notation of arrays to specify
the type of element in a <code class="docutils literal"><span class="pre">List</span></code>.  Array syntax is
<em>built into</em> the language.  Lists are handled in the <em>library</em> of types
provided by C# from the .Net framework.  There are all sorts of
situations where you might want a general idea to have a version for each of
many kinds of objects.  There is <em>not</em> a new syntax for <em>each</em> one.</p>
<div class="section" id="generics">
<span id="index-1"></span><h2>11.1.1. Generics<a class="headerlink" href="#generics" title="Permalink to this headline">¶</a></h2>
<p>Instead .Net 4.0 introduced one new form of syntax that can apply to all sorts of
classes, <em>generics</em>.</p>
<p>The type for a list of strings is</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The type for an <code class="docutils literal"><span class="pre">int</span></code> list is</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In general the new generic syntax allows a type (or several, comma separated) in angle
brackets after a class name.  Lists are an example that depends on just
one included type.  We will see more shortly.</p>
<p>There is a namespace for the generics for collections, including List:
System.Collections.Generic.</p>
<p>We will use several generic library classes, though we will not write the definitions of
new generic classes ourselves.</p>
</div>
<div class="section" id="list-constructors-and-methods">
<span id="index-2"></span><h2>11.1.2. List Constructors and Methods<a class="headerlink" href="#list-constructors-and-methods" title="Permalink to this headline">¶</a></h2>
<p>We can play with some <code class="docutils literal"><span class="pre">List</span></code> methods in csharp.
Note that csharp informally displays the
value of a <code class="docutils literal"><span class="pre">List</span></code> with a list of elements inside braces.
This is <em>not</em> a legal
way to assign values to lists.</p>
<p>The blocks below are all from one csharp session,
with our comments breaking up the sequence.</p>
<p>With the no-parameter constructor, the <code class="docutils literal"><span class="pre">List</span></code> is empty to start:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; List&lt;string&gt; words = new List&lt;string&gt;();
csharp&gt; words;
{  }
csharp&gt; words.Count;
0
</pre></div>
</div>
<p>You can add elements, and keep count with the <code class="docutils literal"><span class="pre">Count</span></code> property
as the size changes:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; words.Add(&quot;up&quot;);
csharp&gt; words;
{ &quot;up&quot; }
csharp&gt; words.Add(&quot;down&quot;);
csharp&gt; words;
{ &quot;up&quot;, &quot;down&quot; }
csharp&gt; words.Add(&quot;over&quot;);
csharp&gt; words;
{ &quot;up&quot;, &quot;down&quot;, &quot;over&quot; }
csharp&gt; words.Count;
3
</pre></div>
</div>
<p id="index-3">You can reference and change elements by index, like with arrays:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; words[0];
&quot;up&quot;
csharp&gt; words[2];
&quot;over&quot;
csharp&gt; words[2] = &quot;in&quot;;
csharp&gt; words;
{ &quot;up&quot;, &quot;down&quot;, &quot;in&quot; }
</pre></div>
</div>
<p>You can use <code class="docutils literal"><span class="pre">foreach</span></code> like with arrays or other sequences:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; foreach (string s in words) {
          &gt;    Console.WriteLine(s.ToUpper());
          &gt; }
UP
DOWN
ON
</pre></div>
</div>
<p id="index-4">Note:  Unfortunately C# is not user-friendly if
you try to use <code class="docutils literal"><span class="pre">Console.WriteLine</span></code> to print a <code class="docutils literal"><span class="pre">List</span></code> <em>object</em>:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; Console.WriteLine(words)
System.Collections.Generic.List`1[System.Int32]
</pre></div>
</div>
<p>Next compare <code class="docutils literal"><span class="pre">Remove</span></code>, which finds the first matching element and removes it,
and <code class="docutils literal"><span class="pre">RemoveAt</span></code>, which removes the element at a specified index.
<code class="docutils literal"><span class="pre">Remove</span></code> returns whether the List has been changed:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; words.Remove(&quot;down&quot;);
true
csharp&gt; words;
{ &quot;up&quot;, &quot;in&quot; }
csharp&gt; words.Remove(&quot;around&quot;); // no change
false
csharp&gt; words.Add(&quot;out&quot;);
csharp&gt; words.Add(&quot;on&quot;);
csharp&gt; words;
{ &quot;up&quot;, &quot;in&quot;, &quot;out&quot;, &quot;on&quot; }
csharp&gt; words.RemoveAt(2); // &quot;out&quot; is at index 2
csharp&gt; words;
{ &quot;up&quot;, &quot;in&quot;, &quot;on&quot; }
</pre></div>
</div>
<p>Removing does not leave a &#8220;hole&#8221; in the <code class="docutils literal"><span class="pre">List</span></code>:  The list closes up,
so the index decreases for the elements after the removed one:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; words[2];
&quot;on&quot;
csharp&gt; words.Count;
3
</pre></div>
</div>
<p>You can check for membership in a <code class="docutils literal"><span class="pre">List</span></code> with <code class="docutils literal"><span class="pre">Contains</span></code>:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; words.Contains(&quot;in&quot;);
true
csharp&gt; words.Contains(&quot;into&quot;);
false
</pre></div>
</div>
<p>You can also remove all elements at once:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; words.Clear();
csharp&gt; words.Count;
0
</pre></div>
</div>
<p id="index-5">Here is a List containing <code class="docutils literal"><span class="pre">int</span></code> elements.
Though more verbose than for an array, you can initialize a <code class="docutils literal"><span class="pre">List</span></code>
with another collection, including an anonymous array,
specified with an explicit sequence in braces:</p>
<div class="highlight-none"><div class="highlight"><pre>csharp&gt; List&lt;int&gt; nums = new List&lt;int&gt;(new[]{5, 3, 7, 4});
csharp&gt; nums;
{ 5, 3, 7, 4 }
</pre></div>
</div>
<p>We have been using the explicit declaration syntax, but generic types tend to get long,
so <code class="docutils literal"><span class="pre">var</span></code> is handy with them:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">var</span> <span class="n">stuff</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
</pre></div>
</div>
<p>When initializing a generic object, you still need to remember both the angle braces
around the type <em>and</em> the parentheses for the parameter list after that.</p>
<p id="index-6">An aside on the <code class="docutils literal"><span class="pre">Remove</span></code> method:  It both causes a side effect,
changing the list,
<em>and</em> it returns a value.  If a function returns a value,
we typically use the function call as an
expression in a larger statement.  This is not necessary, as described in
<a class="reference internal" href="notusereturn.html#not-using-ret-val"><span>Not using Return Values</span></a>.  In that section we discussed the <em>mistake</em> of not
using return values.  The <code class="docutils literal"><span class="pre">Remove</span></code> method illustrates that this is
not always a mistake:  If you just want the side effect, trying to remove an element,
whether or not it is in the list, then there is no need to check for the return value.
This complete C# statement is fine:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">someList</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
</pre></div>
</div>
<p>You should generally think carefully before <em>defining</em> a function
that both has a side effect
and a return value.  Most functions that return a value do not have a side effect.
If you see a function used in the normal way as an expression, it is easy to forget that
it was <em>also</em> producing some side effect.</p>
</div>
<div class="section" id="interactive-list-example">
<span id="index-7"></span><h2>11.1.3. Interactive List Example<a class="headerlink" href="#interactive-list-example" title="Permalink to this headline">¶</a></h2>
<p>Lists are handy when you do not know how much data there will be.
A simple example would be reading in lines from the user interactively:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return a List of lines entered by the user in response</span>
<span class="c1">/// to the prompt.  Lines in the List will be nonempty, since an</span>
<span class="c1">/// empty line terminates the input.</span>
<span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">ReadLines</span><span class="p">(</span><span class="kt">string</span> <span class="n">prompt</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">lines</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
   <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">prompt</span><span class="p">);</span>
   <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;An empty line terminates input.&quot;</span><span class="p">);</span>
   <span class="kt">string</span> <span class="n">line</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">lines</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
      <span class="n">line</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">lines</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 05-July-2015 03:56:40.<br/>
    </p>
  </div>
</footer>
  </body>
</html>