<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.8. C# Program Structure &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="2. C# Data and Operations" href="data.html" />
    <link rel="next" title="2.9. Combining Input and Output" href="io.html" />
    <link rel="prev" title="2.7. Writing to the Console" href="print1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading Text, Source Code, and Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.8. C# Program Structure</a><ul>
<li><a class="reference internal" href="#indentation-help">2.8.1. Indentation Help</a></li>
<li><a class="reference internal" href="#compiler-error-help">2.8.2. Compiler Error Help</a></li>
<li><a class="reference internal" href="#sequential-execution">2.8.3. Sequential Execution</a><ul>
<li><a class="reference internal" href="#play-computer-exercise">2.8.3.1. Play Computer Exercise</a></li>
<li><a class="reference internal" href="#another-play-computer-exercise">2.8.3.2. Another Play Computer Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="print1.html" title="Previous Chapter: 2.7. Writing to the Console">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="io.html" title="Next Chapter: 2.9. Combining Input and Output">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/programstructure.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="c-program-structure">
<span id="program-structure"></span><span id="index-0"></span><h1>2.8. C# Program Structure<a class="headerlink" href="#c-program-structure" title="Permalink to this headline">¶</a></h1>
<p>We discuss the most basic syntax satisfied by all C# programs, which are plain text files,
with names ending in <code class="docutils literal"><span class="pre">.cs</span></code>.  There will be additions
later, but any program you can run will include:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">using</span> <span class="pre">System;</span></code></div>
<div class="line"><br /></div>
<div class="line"><code class="docutils literal"><span class="pre">class</span></code> <strong>ClassName</strong></div>
<div class="line"><code class="docutils literal"><span class="pre">{</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">static</span> <span class="pre">void</span> <span class="pre">Main()</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">{</span></code></div>
<div class="line-block">
<div class="line">program statements go here....</div>
<div class="line"><br /></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">}</span></code></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">}</span></code></div>
</div>
</div></blockquote>
<p>By convention class names are capitalized.</p>
<p>You can see that both the example program <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/painting/painting.cs">painting/painting.cs</a> and the lab program
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/hello/hello.cs">hello/hello.cs</a> follow this pattern.  The discussion of these parts through
line 6 in
<a class="reference internal" href="sampleprogram.html#sample-program"><span>A Sample C# Program</span></a> are about all we have to say at this point.  For now this
is the boilerplate code.  We will make additions as necessary.  We choose not to
clutter up the basic setup with features that we are not about to use and discuss.</p>
<p>Here is a silly little test illustrating the difference between <code class="docutils literal"><span class="pre">Console.WriteLine</span></code>
and <code class="docutils literal"><span class="pre">Console.Write</span></code>, in example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/write_test/write_test.cs">write_test/write_test.cs</a>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span> 

<span class="k">class</span> <span class="nc">WriteTest</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;hello&quot;</span><span class="p">;</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;there&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span> <span class="s">&quot;Another line&quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;Starting &quot;</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;yet another line&quot;</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When run, the program prints:</p>
<div class="highlight-none"><div class="highlight"><pre>hellotherehello
Another line
Starting yet another line
</pre></div>
</div>
<p>Do you see how the output shows the differences between <code class="docutils literal"><span class="pre">WriteLine</span></code> and <code class="docutils literal"><span class="pre">Write</span></code>?
If we added another printing statement, where would the beginning of
the output appear:
after the final <code class="docutils literal"><span class="pre">e</span></code> or under the <code class="docutils literal"><span class="pre">S</span></code> of Starting?</p>
<div class="section" id="indentation-help">
<span id="index-1"></span><span id="id1"></span><h2>2.8.1. Indentation Help<a class="headerlink" href="#indentation-help" title="Permalink to this headline">¶</a></h2>
<p>Using conventional indentation helps understand a program and find errors,
like unmatched braces. When you press return in a C# source file
(i.e. a file with name ending in <code class="docutils literal"><span class="pre">.cs</span></code>), Xamarin Studio makes a guess at the proper
indentation of the next line.  The exact reaction can be set in the <em>options</em>.
The simplest approach is to set these options <em>once</em> for all new files
in a solution, like your work solution:</p>
<ol class="arabic">
<li><p class="first">Access the context menu for the whole solution (not one project).</p>
</li>
<li><p class="first">Select Options.</p>
<a class="reference internal image-reference" href="_images/select_options.png"><img alt="_images/select_options.png" src="_images/select_options.png" style="width: 332.25pt;" /></a>
</li>
<li><p class="first">In the popup Solution Options Window, you will see &#8220;Code Formatting&#8221;
in the left column.  If you do not see &#8220;C# source code&#8221; and then &#8220;Text file&#8221;
right underneath it
click on &#8220;Code Formatting&#8221; to expand the hierarchy.</p>
<a class="reference internal image-reference" href="_images/set_indent.png"><img alt="_images/set_indent.png" src="_images/set_indent.png" style="width: 351.75pt;" /></a>
</li>
<li><p class="first">Click on Text file, and then the right side should show options.
Adjust them to look like the picture: tab and indent widths 3,
first and last check boxes <em>checked</em>
(Convert tabs to spaces. Remove trailing spaces),
and have the middle check box (Allow tabs after non-tabs) <em>unchecked</em>.</p>
</li>
<li><p class="first">Click OK.</p>
</li>
</ol>
<p>Tabs vs. spaces is not a significant issue inside a consistent environment,
like Xamarin Studio, but if there are tab characters in a file,
they can be expanded different amounts by different display programs.
Then particularly if you mix tab characters and spaces you can get
something very strange.
If only spaces are used, there is no ambiguity in different displays.</p>
<p>The 3 vs. 4 spaces is not a big deal, but 3 appears to be large enough to see
easily, and makes lines with nested indentation have more room.</p>
</div>
<div class="section" id="compiler-error-help">
<span id="index-2"></span><h2>2.8.2. Compiler Error Help<a class="headerlink" href="#compiler-error-help" title="Permalink to this headline">¶</a></h2>
<p>There are an enormous number of possible <em>syntactic</em> errors in your source code
that the compiler
can detect.</p>
<p id="index-3"><strong>Errors shown</strong> <em>while</em> <strong>editing</strong>:  If you use an editor like Xamarin Studio,
some of these errors are even checked while you type and are
noted while you are editing.  They may be indicated with a
red squiggly underline, and possibly a red comment at the right.  Sometimes
the squiggle is just because you are in the middle of something, but if it
is still there after you complete a whole statement, there may well
be an issue to look at.  Sometimes fixing the issue makes the annotation
go away, but sometimes your program may really be fixed,
even though the error annotation
does not go away <em>until you formally compile/build the whole program</em>.
This annoying ambiguity leads some people to turn off error annotations,
and just let
the system note errors after a complete compile cycle.</p>
<p>After compiling and getting an error, sometimes reading the error description
carefully  will help you
understand the problem.  Sometimes the error is very cryptic.   In those cases
it might help to look at the C# .NET error documentation,</p>
<blockquote>
<div><a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms228296.aspx">http://msdn.microsoft.com/en-us/library/ms228296.aspx</a>.</div></blockquote>
<p>Each compiler error you make has a number shown in its description.
Many of these error numbers are shown in the left column
of the linked page.  You can click to get a more complete explanation and
examples.</p>
<p>Another important way to learn about the error messages is to leverage your
experience:  After
you have eventually found how to fix your error, <em>allow the extra time</em> to
use your new knowledge,
look <em>back</em> at the original error message,
and see if the error description text makes more sense now.
That should help next time,
(and there usually is a next time). Even when the error description still
makes no particular sense, you may well get into the same situation again,
with the same error number.  Then
remembering the issue you found in a previous time could help.</p>
<p>Debugging can eat up an enormous amount of time,
so it is really worth your effort to understand the errors that you tend to make
and the errors&#8217; relation to the error messages that you get.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is certainly helpful that the compiler finds <em>syntactic</em> errors for you,
but be sure to remember that compiling does <em>not</em> mean the program
will &#8220;work&#8221; and correctly do what you desire.  Test your compiled program
thoroughly to reduce the chance of <em>logical</em> errors remaining, that
cause <em>run-time</em> errors, or just the wrong results.</p>
</div>
</div>
<div class="section" id="sequential-execution">
<span id="index-4"></span><span id="id2"></span><h2>2.8.3. Sequential Execution<a class="headerlink" href="#sequential-execution" title="Permalink to this headline">¶</a></h2>
<p>A function like <code class="docutils literal"><span class="pre">Main</span></code> involves a sequence of statements to execute.
The basic order of execution is <em>sequential</em>:
first statement, then second, ....
This is the same as the <em>textual order</em>, so it is easy to follow.  Later in
<a class="reference internal" href="functions.html#defining-own-functions"><span>Defining Functions of your Own</span></a>, <a class="reference internal" href="decisions.html#if-statements"><span>Decisions</span></a>, and <a class="reference internal" href="while.html#while-loops"><span>While Loops</span></a>,
we will see more complicated
execution orders that do <em>not</em> match textual order.
Whatever the order of execution given by the program, it is important to
always keep track of the current state of the program: where we are and
what are the values of variables.</p>
<p>For now consider a small,
artificial example program,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/update_vars/update_vars.cs">update_vars/update_vars.cs</a>,
emphasizing the ability to <em>reassign</em> variable values.</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UpdateVars</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span> <span class="c1">// simple sequential code updating two variables</span>
      <span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>     
      <span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="n">x</span> <span class="p">+</span> <span class="m">2</span><span class="p">;</span>
      <span class="n">y</span> <span class="p">=</span> <span class="m">2</span> <span class="p">*</span> <span class="n">y</span><span class="p">;</span>       
      <span class="n">x</span> <span class="p">=</span> <span class="n">y</span> <span class="p">-</span> <span class="n">x</span><span class="p">;</span>      
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="s">&quot; &quot;</span> <span class="p">+</span> <span class="n">y</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Can you <em>predict</em> the result? Run the program and check.
Particularly if you did not guess right, it is important to
understand what happens, one step at a time. That means keeping
track of what changes to variables are made by each statement.</p>
<p>In the table below, statements are referred to by the numbers labeling
the lines in the code above. We can track the state of each
variable after each line is executed. A dash is shown where a
variable is not defined. For instance after line 7 is executed, a
value is given to x, but y is still undefined. Then y gets a value
in line 8.
The comment space can be used any time
it is helpful.  In particular it should be used  when something
is printed, since this
important action does <em>not</em> affect the variable list.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="3%" />
<col width="3%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">x</th>
<th class="head">y</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5</td>
<td>-</td>
<td>-</td>
<td>Start at beginning of Main</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>3</td>
<td>-</td>
<td>initialize x</td>
</tr>
<tr class="row-even"><td>8</td>
<td>3</td>
<td>5</td>
<td>5=3+2, using the value of x from the previous line</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>3</td>
<td>10</td>
<td>10=2*5 on the right; use the value of y from the
previous line</td>
</tr>
<tr class="row-even"><td>10</td>
<td>7</td>
<td>10</td>
<td>7=10-3 on the right; use the value of x and y from the
previous line</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>7</td>
<td>10</td>
<td>print: 7 10</td>
</tr>
</tbody>
</table>
<p>The critical point here is to always use the most recently assigned value
of each variable.</p>
<p>The order of execution will always be the order of the lines in our
table. In this simple <em>sequential</em> code, that <em>also</em> follows the
textual order of the program.</p>
<p>Following each line of execution of a
program in the proper order of execution, carefully,
keeping track of the current values of
variables, will be called <em>playing computer</em>. A table like the one
above is an organized way to keep track.</p>
<p>The line numbering is not very exciting in a simple sequential program,
but it will become very important when we get to other execution sequences.
We start with the simple sequential numbering now for consistency, as
we get used to the idea of such a table following execution sequence.</p>
<div class="section" id="play-computer-exercise">
<span id="playing-computer-exercise"></span><span id="index-5"></span><h3>2.8.3.1. Play Computer Exercise<a class="headerlink" href="#play-computer-exercise" title="Permalink to this headline">¶</a></h3>
<p>Here is a similar program,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/update_vars2/update_vars2.cs">update_vars2/update_vars2.cs</a>:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UpdateVars2</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span> <span class="c1">// for first Playing Computer Exercise</span>
      <span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>     
      <span class="kt">int</span> <span class="n">b</span> <span class="p">=</span> <span class="m">2</span> <span class="p">*</span> <span class="n">a</span><span class="p">;</span>
      <span class="n">a</span> <span class="p">=</span> <span class="n">a</span> <span class="p">*</span> <span class="n">b</span><span class="p">;</span>       
      <span class="n">b</span> <span class="p">=</span> <span class="n">a</span> <span class="p">-</span> <span class="n">b</span><span class="p">;</span>  
      <span class="n">a</span> <span class="p">=</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="n">a</span> <span class="p">+</span> <span class="s">&quot;:&quot;</span> <span class="p">+</span> <span class="n">b</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Play computer, completing the table</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="4%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">a</th>
<th class="head">b</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5</td>
<td>-</td>
<td>-</td>
<td>Start at beginning of Main</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>5</td>
<td>-</td>
<td>initialize a</td>
</tr>
<tr class="row-even"><td>8</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>12</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="another-play-computer-exercise">
<h3>2.8.3.2. Another Play Computer Exercise<a class="headerlink" href="#another-play-computer-exercise" title="Permalink to this headline">¶</a></h3>
<p>A silly one on the same line:
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/update_vars3/update_vars3.cs">update_vars3/update_vars3.cs</a>:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UpdateVars3</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span> <span class="c1">// another sequentail Playing Computer Exercise</span>
      <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;a&quot;</span><span class="p">;</span>     
      <span class="kt">string</span> <span class="n">t</span> <span class="p">=</span> <span class="n">s</span> <span class="p">+</span> <span class="s">&quot;n&quot;</span><span class="p">;</span>
      <span class="n">s</span> <span class="p">=</span> <span class="n">t</span> <span class="p">+</span> <span class="n">s</span><span class="p">;</span>       
      <span class="n">t</span> <span class="p">=</span> <span class="s">&quot;b&quot;</span> <span class="p">+</span> <span class="n">t</span><span class="p">;</span>  
      <span class="n">s</span> <span class="p">=</span> <span class="n">t</span> <span class="p">+</span> <span class="n">s</span><span class="p">;</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="n">s</span> <span class="p">+</span> <span class="s">&quot; &quot;</span> <span class="p">+</span> <span class="n">t</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Play computer, completing the table</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="17%" />
<col width="13%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">s</th>
<th class="head">t</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5</td>
<td>-</td>
<td>-</td>
<td>Start at beginning of Main</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>8</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>12</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 04-July-2015 23:24:28.<br/>
    </p>
  </div>
</footer>
  </body>
</html>