<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.6. More String Methods &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="6. While Loops" href="while.html" />
    <link rel="next" title="6.7. User Input: UI" href="userinput.html" />
    <link rel="prev" title="6.5. While Examples" href="whileexamples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading Text, Source Code, and Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="while.html">6. While Loops</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">6.6. More String Methods</a><ul>
<li><a class="reference internal" href="#count-repetitions-in-a-string-exercise">6.6.1. Count Repetitions in a String Exercise</a></li>
<li><a class="reference internal" href="#safer-promptint-and-promptdouble-exercise">6.6.2. Safer PromptInt and PromptDouble Exercise</a></li>
<li><a class="reference internal" href="#safest-promptint-exercise">6.6.3. Safest PromptInt Exercise</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="whileexamples.html" title="Previous Chapter: 6.5. While Examples">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="userinput.html" title="Next Chapter: 6.7. User Input: UI">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/stringmethods2.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="more-string-methods">
<span id="index-0"></span><span id="id1"></span><h1>6.6. More String Methods<a class="headerlink" href="#more-string-methods" title="Permalink to this headline">¶</a></h1>
<p>Before we do more elaborate things with strings, some more string methods
will be helpful.  Be sure you are familiar with the earlier discussion of
strings in
<a class="reference internal" href="basicstringops.html#basic-string-ops"><span>Basic String Operations</span></a>.</p>
<p>Play with the new string methods in csharp!</p>
<p>This variation of <code class="docutils literal"><span class="pre">IndexOf</span></code> has a second parameter:</p>
<dl class="docutils" id="index-1">
<dt><code class="docutils literal"><span class="pre">int</span> <span class="pre">IndexOf(string</span> <span class="pre">target,</span> <span class="pre">int</span> <span class="pre">start)</span></code></dt>
<dd><p class="first">Returns the index of the beginning of the first occurrence of the string
<code class="docutils literal"><span class="pre">target</span></code>
in <strong>this</strong> string object, starting at index <code class="docutils literal"><span class="pre">start</span></code> or after.
Returns -1 if <code class="docutils literal"><span class="pre">target</span></code> is not found. Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">state</span> <span class="p">=</span> <span class="s">&quot;Mississippi&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">print</span><span class="p">(</span><span class="s">&quot;01234567890\n&quot;</span><span class="p">+</span><span class="n">state</span><span class="p">)</span> <span class="c1">// to see indices</span>
<span class="m">01234567890</span>
<span class="n">Mississippi</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">state</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span> <span class="c1">// same as state.IndexOf(&quot;is&quot;);</span>
<span class="m">1</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">state</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
<span class="m">4</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">state</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
<span class="p">-</span><span class="m">1</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">state</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
<span class="m">7</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-2">
<dt><code class="docutils literal"><span class="pre">string</span> <span class="pre">Trim()</span></code></dt>
<dd><p class="first">Returns a string formed from <strong>this</strong> string object, but
with leading and trailing whitespace removed. Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre>csharp&gt; string s = &quot;\n  123    &quot;;
csharp&gt; &quot;#&quot; + s + &quot;#&quot;;
#
  123   #
csharp&gt; &quot;#&quot; + s.Trim() + &quot;#&quot;;
#123#
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-3">
<dt><code class="docutils literal"><span class="pre">string</span> <span class="pre">Replace(string</span> <span class="pre">target,</span> <span class="pre">string</span> <span class="pre">replacement)</span></code></dt>
<dd><p class="first">Returns a string formed from <strong>this</strong> string by replacing
all occurrences of the substring <code class="docutils literal"><span class="pre">target</span></code> by <code class="docutils literal"><span class="pre">replacement</span></code>.
Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;This is it!&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Replace</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">);</span>
<span class="s">&quot;This/is/it!&quot;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Replace</span><span class="p">(</span><span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;at&quot;</span><span class="p">);</span>
<span class="s">&quot;That at it!&quot;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;oooooh&quot;</span><span class="p">.</span><span class="n">Replace</span><span class="p">(</span><span class="s">&quot;oo&quot;</span><span class="p">,</span> <span class="s">&quot;ah&quot;</span><span class="p">);</span>
<span class="s">&quot;ahahoh&quot;</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-4">
<dt><code class="docutils literal"><span class="pre">bool</span> <span class="pre">StartsWith(string</span> <span class="pre">prefix)</span></code></dt>
<dd><p class="first">Returns <code class="docutils literal"><span class="pre">true</span></code> if  <strong>this</strong> string object starts
with string <code class="docutils literal"><span class="pre">prefix</span></code>, and <code class="docutils literal"><span class="pre">false</span></code> otherwise.
Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;-123&quot;</span><span class="p">.</span><span class="n">StartsWith</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">);</span>
<span class="k">true</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;downstairs&quot;</span><span class="p">.</span><span class="n">StartsWith</span><span class="p">(</span><span class="s">&quot;down&quot;</span><span class="p">);</span>
<span class="k">true</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;1 - 2 - 3&quot;</span><span class="p">.</span><span class="n">StartsWith</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">);</span>
<span class="k">false</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-5">
<dt><code class="docutils literal"><span class="pre">bool</span> <span class="pre">EndsWith(string</span> <span class="pre">suffix)</span></code></dt>
<dd><p class="first">Returns <code class="docutils literal"><span class="pre">true</span></code> if  <strong>this</strong> string object ends
with string <code class="docutils literal"><span class="pre">suffix</span></code>, and <code class="docutils literal"><span class="pre">false</span></code> otherwise.
Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;-123&quot;</span><span class="p">.</span><span class="n">EndsWith</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">);</span>
<span class="k">false</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;downstairs&quot;</span><span class="p">.</span><span class="n">EndsWith</span><span class="p">(</span><span class="s">&quot;airs&quot;</span><span class="p">);</span>
<span class="k">true</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;downstairs&quot;</span><span class="p">.</span><span class="n">EndsWith</span><span class="p">(</span><span class="s">&quot;air&quot;</span><span class="p">);</span>
<span class="k">false</span>
</pre></div>
</div>
</dd>
</dl>
<div class="section" id="count-repetitions-in-a-string-exercise">
<span id="countrep"></span><span id="index-6"></span><h2>6.6.1. Count Repetitions in a String Exercise<a class="headerlink" href="#count-repetitions-in-a-string-exercise" title="Permalink to this headline">¶</a></h2>
<p>Write a program <code class="file docutils literal"><span class="pre">test_count_rep.cs</span></code>, with a Main testing method,
that tests a function with the following heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">// Return the number of separate repetitions of target in s.</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">CountRep</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">,</span> <span class="kt">string</span> <span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
<p>For example here is what <code class="docutils literal"><span class="pre">CountRep(</span> <span class="pre">&quot;Mississippi&quot;,</span> <span class="pre">target)</span></code>
would return with various values for <code class="docutils literal"><span class="pre">target</span></code>:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&quot;i&quot;</span></code>: 4</div>
<div class="line"><code class="docutils literal"><span class="pre">&quot;is&quot;</span></code>: 2</div>
<div class="line"><code class="docutils literal"><span class="pre">&quot;sss&quot;</span></code>: 0</div>
</div>
</div></blockquote>
<p>Assume each repetition is completely separate, so
<code class="docutils literal"><span class="pre">CountRep(&quot;Wheee!&quot;,</span> <span class="pre">&quot;ee&quot;)</span></code> returns 1.  The last
two e&#8217;s do not count, since the middle e is already
used in the match of the first two e&#8217;s.</p>
</div>
<div class="section" id="safer-promptint-and-promptdouble-exercise">
<span id="safe-input-number"></span><span id="index-7"></span><h2>6.6.2. Safer PromptInt and PromptDouble Exercise<a class="headerlink" href="#safer-promptint-and-promptdouble-exercise" title="Permalink to this headline">¶</a></h2>
<p>Save the example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/safe_number_input_stub/safe_number_input.cs">safe_number_input_stub/safe_number_input.cs</a>
in a project of your own.</p>
<p>The idea is to write safe versions of the utility functions
PromptInt and PromptDouble (which can then be used in further
places like PromptIntInRange).</p>
<p>Be sure you are familiar with <a class="reference internal" href="whileinteractive.html#safe-whole-number-input"><span>Safe Whole Number Input Exercise</span></a>,
and the development of its <code class="docutils literal"><span class="pre">InputWhole</span></code> function.</p>
<p>A legal whole number string consists entirely of digits.  We have
already written example <code class="docutils literal"><span class="pre">IsDigits</span></code> to identify a string for a
whole number.</p>
<p>The  improvements to PromptInt and PromptDouble are
very similar and straightforward <em>if</em> you have developed the two main
Boolean support functions,
<code class="docutils literal"><span class="pre">IsIntString</span></code> and <code class="docutils literal"><span class="pre">IsDecimalString</span></code> respectively.</p>
<p>A complicating issue with integer and decimal strings
is that they may include parts other than
digits.  An integer may start with a minus sign.  A
decimal number can also contain a decimal point in an appropriate
place.  The suggestion is to confirm that these other characters appear in
legal places, remove them, and see that what is left is digits.
The recently introduced string methods should help....</p>
<p>Using the ideas above,
develop the functions in order and test after each one:
write <code class="docutils literal"><span class="pre">IsIntString</span></code>, revise <code class="docutils literal"><span class="pre">PromptInt</span></code>,
write <code class="docutils literal"><span class="pre">IsDecimalString</span></code>, and revise <code class="docutils literal"><span class="pre">PromptDouble</span></code>.</p>
<p>Be sure to test carefully.  Not only confirm that all
appropriate strings return <code class="docutils literal"><span class="pre">true</span></code>:
Also be sure to test that you return <code class="docutils literal"><span class="pre">false&quot;</span></code>
for <em>all</em> sorts of bad strings.</p>
<p>There is still one issue with <code class="docutils literal"><span class="pre">IsIntString</span></code> not considered yet:  see
the next exercise for the final improvement.</p>
<p>Hopefully
you learned something from writing the earlier PromptWhole.
Probably it is not worth keeping in our utility library
any longer, since we have
the more general and safe PromptInt, and we can
restrict to many ranges with PromptIntInRange.</p>
<p>We will arrange for these functions to be a library class later.
For now just develop and test them in this one class.</p>
</div>
<div class="section" id="safest-promptint-exercise">
<span id="safest-input-int"></span><h2>6.6.3. Safest PromptInt Exercise<a class="headerlink" href="#safest-promptint-exercise" title="Permalink to this headline">¶</a></h2>
<p>With the suggestions so far the in the previous exercise,
<code class="docutils literal"><span class="pre">IsIntString</span></code> will catch a strange stray character, and be
sure that the string for an <em>integer</em> is entered, but an <code class="docutils literal"><span class="pre">int</span></code> is
not an arbitrary integer:  it has limited range, between
<code class="docutils literal"><span class="pre">int.MinValue</span></code> =  -2147483648 and <code class="docutils literal"><span class="pre">int.MaxValue</span></code> = 2147483647.</p>
<p>Revise the <code class="docutils literal"><span class="pre">IsIntString</span></code> function of the previous
exercise so that it checks that the result is in range, too, allowing
the PromptInt function to be totally reliable.</p>
<p>There is a problem:  your current version of IsIntString is likely
to accept a string like <code class="docutils literal"><span class="pre">&quot;9876543210&quot;</span></code>, and you cannot convert it to an
<code class="docutils literal"><span class="pre">int</span></code> to do the comparison to see that it is in fact
too large for an <code class="docutils literal"><span class="pre">int</span></code>!  Catch 22?</p>
<p>There is an alternate approach involving comparing strings, not numbers.</p>
<p>There is a string instance method:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="kt">int</span> <span class="nf">CompareTo</span><span class="p">(</span><span class="kt">string</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>It does roughly lexicographical string comparisons, so</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">s</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="p">&lt;=</span> <span class="m">0</span>
</pre></div>
</div>
<p>is true when s &#8220;comes before&#8221; t or is equal to t.  This works with
alphabetizing letter strings:  &#8220;at&#8221; comes before &#8220;ate&#8221; which comes before
&#8220;attention&#8221; which comes before &#8220;eat&#8221;.  It also works with digit strings
<em>of the same length</em>
to give the same relationship as the corresponding numbers:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="s">&quot;123456890&quot;</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="s">&quot;2147483647&quot;</span><span class="p">)</span> <span class="p">&lt;=</span> <span class="m">0</span>
</pre></div>
</div>
<p>is true, and</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="s">&quot;9876543210&quot;</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="s">&quot;2147483647&quot;</span><span class="p">)</span> <span class="p">&lt;=</span> <span class="m">0</span>
</pre></div>
</div>
<p>is false.</p>
<p>This idea can be leveraged into a completely reliable version of IsIntString.
(With this approach you could also create an IsLongString very similarly,
but we skip it since it teaches you nothing new.)</p>
<p>The idea of a <code class="docutils literal"><span class="pre">CompareTo</span></code> method is much more general
and is used much later in <a class="reference internal" href="fractions-revisited.html#rationals-revisited"><span>Rationals Revisited</span></a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 04-July-2015 19:11:30.<br/>
    </p>
  </div>
</footer>
  </body>
</html>