<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.8. Multi-dimensional Arrays &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="10. Arrays" href="arrays.html" />
    <link rel="next" title="10.9. Chapter Review Questions" href="reviewarrays.html" />
    <link rel="prev" title="10.7. Lab: Performance" href="lab-searching-arrays-lists-maps.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading Text, Source Code, and Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="arrays.html">10. Arrays</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">10.8. Multi-dimensional Arrays</a><ul>
<li><a class="reference internal" href="#rectangular-arrays-two-dimensional">10.8.1. Rectangular Arrays (Two Dimensional)</a><ul>
<li><a class="reference internal" href="#row-and-column-numbering-exercise">10.8.1.1. Row and Column Numbering Exercise</a></li>
<li><a class="reference internal" href="#varying-column-width-exercise">10.8.1.2. Varying Column Width Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-topic-array-of-arrays">10.8.2. Advanced topic: Array of Arrays</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lab-searching-arrays-lists-maps.html" title="Previous Chapter: 10.7. Lab: Performance">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="reviewarrays.html" title="Next Chapter: 10.9. Chapter Review Questions">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/twodim.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="multi-dimensional-arrays">
<span id="id1"></span><h1>10.8. Multi-dimensional Arrays<a class="headerlink" href="#multi-dimensional-arrays" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rectangular-arrays-two-dimensional">
<span id="index-0"></span><h2>10.8.1. Rectangular Arrays (Two Dimensional)<a class="headerlink" href="#rectangular-arrays-two-dimensional" title="Permalink to this headline">¶</a></h2>
<p>You should be familiar with one dimensional arrays. The data in arrays
may be any type. While a one dimensional array
works for a sequence of data,
we need something more for a two dimensional table,
where data values vary over both row and column.</p>
<p>If we have a table of integers, for instance with three
rows and four columns:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="m">2</span> <span class="m">4</span>  <span class="m">7</span> <span class="m">55</span>
<span class="m">3</span> <span class="m">1</span>  <span class="m">8</span> <span class="m">10</span>
<span class="m">6</span> <span class="m">0</span> <span class="m">49</span> <span class="m">12</span>
</pre></div>
</div>
<p>We could declare an array variable of the right size as</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span><span class="p">[,]</span> <span class="n">table</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">];</span>
</pre></div>
</div>
<p>Multiple indices are separated by commas inside the square brackets.
In declaring an array type, no indices are included so the <code class="docutils literal"><span class="pre">[,]</span></code>
indicates a two dimensional array.  Where the <code class="docutils literal"><span class="pre">new</span></code> object is being created,
the values inside the square brackets give each dimension.</p>
<p>In general the notation for a two dimensional array declaration is:</p>
<blockquote>
<div><strong>type</strong> <code class="docutils literal"><span class="pre">[,</span> <span class="pre">]</span></code> <strong>variableName</strong></div></blockquote>
<p>and to create a new array with default values:</p>
<blockquote>
<div>new <strong>type</strong> <code class="docutils literal"><span class="pre">[</span></code> <em>intExpression1</em><code class="docutils literal"><span class="pre">,</span></code> <em>intExpression2</em> <code class="docutils literal"><span class="pre">]</span></code></div></blockquote>
<p>where the expressions evaluate to integers for the dimensions.</p>
<p>To assign the 8 in the table above, consider that it is in the second
row in normal counting, but we start array indices at 0, so there are
rows 0, 1, and 2, and the 8 has row index 1.
Again starting with index 0 for columns, the 8 is at index
2. We can assign a value to that position with</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">table</span><span class="p">[</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="m">8</span><span class="p">;</span>
</pre></div>
</div>
<p>In fact a two dimensional array just needs two indices that could mean
anything.  For instance, it was just the standard convention,
calling the left index the row.  They could have been switched everywhere, and
assume the notation <code class="docutils literal"><span class="pre">table[column,</span> <span class="pre">row]</span></code>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span><span class="p">[,]</span> <span class="n">table</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">4</span><span class="p">,</span> <span class="m">3</span><span class="p">];</span>
<span class="n">table</span><span class="p">[</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="m">8</span><span class="p">;</span>
</pre></div>
</div>
<p>but we will <em>stick with</em> the original <code class="docutils literal"><span class="pre">[row,</span> <span class="pre">column]</span></code> model.</p>
<p>Data indexed by more than two integer indices can be stored in a higher
dimension array, with more indices between the square braces.  We
will only consider two dimensional arrays in the examples here.</p>
<p>A shorthand for initializing all the data in the table,
analogous to initializing one dimensional arrays is:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span><span class="p">[,</span> <span class="p">]</span> <span class="n">table</span> <span class="p">=</span> <span class="p">{</span> <span class="p">{</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span>  <span class="m">7</span><span class="p">,</span> <span class="m">55</span><span class="p">},</span>
                  <span class="p">{</span><span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span>  <span class="m">8</span><span class="p">,</span> <span class="m">10</span><span class="p">},</span>
                  <span class="p">{</span><span class="m">6</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">49</span><span class="p">,</span> <span class="m">12</span><span class="p">}</span> <span class="p">};</span>
</pre></div>
</div>
<p>All rows must be the same length when using this notation.</p>
<p>Often two dimensional arrays, like one dimensional  arrays, are processed
in loops. Multiple dimension arrays are often processed in nested loops.
We could print out this table using columns 5 spaces wide with the code:</p>
<div class="highlight-csharp"><div class="highlight"><pre>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">r</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">;</span> <span class="n">r</span><span class="p">++)</span> <span class="p">{</span>
           <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">c</span> <span class="p">&lt;</span> <span class="m">4</span><span class="p">;</span> <span class="n">c</span><span class="p">++)</span> <span class="p">{</span>
              <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;{0, 5}&quot;</span><span class="p">,</span> <span class="n">table</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]);</span>
           <span class="p">}</span>
           <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">();</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>If we wanted to make a more general function out of that code,
we have a problem:  the number of rows and columns were literal values
that we knew.  We need something more general.  For one dimensional
arrays we had the Length property, but now there are more than one
lengths!</p>
<p>The following csharp sequence illustrates the syntax needed:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">int</span><span class="p">[,</span> <span class="p">]</span> <span class="n">table</span> <span class="p">=</span> <span class="p">{</span> <span class="p">{</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span>  <span class="m">7</span><span class="p">,</span> <span class="m">55</span><span class="p">},</span>
      <span class="p">&gt;</span>                   <span class="p">{</span><span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span>  <span class="m">8</span><span class="p">,</span> <span class="m">10</span><span class="p">},</span>
      <span class="p">&gt;</span>                   <span class="p">{</span><span class="m">6</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">49</span><span class="p">,</span> <span class="m">12</span><span class="p">}</span> <span class="p">};</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">table</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
<span class="m">12</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">table</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="m">3</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">table</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="m">4</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="k">in</span> <span class="n">table</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">&gt;</span>    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
      <span class="p">&gt;</span> <span class="p">}</span>
<span class="m">2</span>
<span class="m">4</span>
<span class="m">7</span>
<span class="m">55</span>
<span class="m">3</span>
<span class="m">1</span>
<span class="m">8</span>
<span class="m">10</span>
<span class="m">6</span>
<span class="m">0</span>
<span class="m">49</span>
<span class="m">12</span>
</pre></div>
</div>
<p>Note:</p>
<ul class="simple">
<li>The meaning for the Length property,
is now the <em>total</em> number of elements, (3)(4) = 12.</li>
<li>The separate method <code class="docutils literal"><span class="pre">GetLength</span></code> is needed to find the number of rows and columns.
The entries in the list of array indices in the multi-dimensional array notation
are themselves indexed to provide the <code class="docutils literal"><span class="pre">GetLength</span></code> method parameter for each dimension.
In this case index 0 gives the row length (left index of the array notation),
and 1 gives the column length (right index of the array notation).</li>
<li>The <code class="docutils literal"><span class="pre">foreach</span></code> statement behavior is consistent with the <code class="docutils literal"><span class="pre">Length</span></code> property, giving <em>all</em>
the elements, row by row.  More generally, the rightmost indices vary most rapidly
as the <code class="docutils literal"><span class="pre">foreach</span></code> statement iterates through all elements.</li>
</ul>
<p>Just replacing 3 and 4 by <code class="docutils literal"><span class="pre">table.GetLength(0)</span></code> and <code class="docutils literal"><span class="pre">table.GetLength(1)</span></code> in the
table printing code would make it general.</p>
<p>A more elaborate table might include row and column sums:</p>
<div class="highlight-csharp"><div class="highlight"><pre>  <span class="m">2</span>   <span class="m">4</span>   <span class="m">7</span>  <span class="m">55</span> <span class="p">|</span>  <span class="m">68</span>
  <span class="m">3</span>   <span class="m">1</span>   <span class="m">8</span>  <span class="m">10</span> <span class="p">|</span>  <span class="m">22</span>
  <span class="m">6</span>   <span class="m">0</span>  <span class="m">49</span>  <span class="m">12</span> <span class="p">|</span>  <span class="m">67</span>
<span class="p">---------------------</span>
 <span class="m">11</span>   <span class="m">5</span>  <span class="m">64</span>  <span class="m">77</span> <span class="p">|</span> <span class="m">157</span>
</pre></div>
</div>
<p>For example, the following function from example file
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/print_table/print_table.cs">print_table/print_table.cs</a>,
prints out a table of integers
neatly, including row and column sums.  It illustrates
a number of things.  It shows the interplay between
one and two dimensional arrays, since the row and column sums are
just one dimensional arrays.</p>
<p>Now that we are using arrays,
we can easily look at the same collection of data repeatedly.
It is possible to look at the data one time to just see its maximum
width, and then go through again and print data using a column
width that is just large enough for the longest numbers.
When looking through the data for string lengths, the row and column
structure is not important, so the code illustrates <code class="docutils literal"><span class="pre">foreach</span></code> loops
to chug through all the data.  We use the earlier trick in
<a class="reference internal" href="forexamples.html#modular-mult-table"><span>Modular Multiplication Table</span></a>, creating a custom format string to make columns
the right width.</p>
<p>The code refers once to the earlier <code class="docutils literal"><span class="pre">StringOfReps</span></code> in <a class="reference internal" href="lab-nested-loops.html#lab-loops"><span>Lab: Loops</span></a>
for the row of dashes setting off the column sums:</p>
<div class="highlight-csharp"><div class="highlight"><pre>	  <span class="k">static</span> <span class="k">void</span> <span class="nf">PrintTableAndSums</span><span class="p">(</span><span class="kt">int</span><span class="p">[,]</span> <span class="n">t</span><span class="p">)</span>
	  <span class="p">{</span>
	     <span class="kt">int</span><span class="p">[]</span> <span class="n">rowSum</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">0</span><span class="p">)],</span>
	           <span class="n">colSum</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">1</span><span class="p">)];</span>
	     <span class="kt">int</span> <span class="n">sum</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
	     <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">r</span> <span class="p">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">0</span><span class="p">);</span> <span class="n">r</span><span class="p">++)</span> <span class="p">{</span>
	        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">c</span> <span class="p">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="n">c</span><span class="p">++)</span> <span class="p">{</span>
	           <span class="n">rowSum</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="p">+=</span> <span class="n">t</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">];</span>
	           <span class="n">colSum</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="p">+=</span> <span class="n">t</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">];</span>
	        <span class="p">}</span>
	        <span class="n">sum</span> <span class="p">+=</span> <span class="n">rowSum</span><span class="p">[</span><span class="n">r</span><span class="p">];</span>
	     <span class="p">}</span>
	     <span class="kt">int</span> <span class="n">width</span> <span class="p">=</span> <span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">+</span><span class="n">sum</span><span class="p">).</span><span class="n">Length</span><span class="p">;</span>
	     <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="k">in</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
	        <span class="n">width</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="n">Max</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">+</span><span class="n">n</span><span class="p">).</span><span class="n">Length</span><span class="p">);</span>
	     <span class="p">}</span>
	     <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="k">in</span> <span class="n">colSum</span><span class="p">)</span> <span class="p">{</span>
	        <span class="n">width</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="n">Max</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">+</span><span class="n">n</span><span class="p">).</span><span class="n">Length</span><span class="p">);</span>
	     <span class="p">}</span>
	     <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="k">in</span> <span class="n">rowSum</span><span class="p">)</span> <span class="p">{</span>
	        <span class="n">width</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="n">Max</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">+</span><span class="n">n</span><span class="p">).</span><span class="n">Length</span><span class="p">);</span>
	     <span class="p">}</span>
        <span class="kt">string</span> <span class="n">format</span> <span class="p">=</span> <span class="s">&quot;{0,&quot;</span> <span class="p">+</span> <span class="n">width</span> <span class="p">+</span> <span class="s">&quot;} &quot;</span><span class="p">;</span>
	       
	     <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">r</span> <span class="p">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">0</span><span class="p">);</span> <span class="n">r</span><span class="p">++)</span> <span class="p">{</span>
	        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">c</span> <span class="p">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="n">c</span><span class="p">++)</span> <span class="p">{</span>
	           <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">format</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]);</span>
	        <span class="p">}</span>
	        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;| &quot;</span> <span class="p">+</span> <span class="n">format</span><span class="p">,</span> <span class="n">rowSum</span><span class="p">[</span><span class="n">r</span><span class="p">]);</span>
	     <span class="p">}</span>   
	     <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">StringOfReps</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,(</span><span class="n">width</span><span class="p">+</span><span class="m">1</span><span class="p">)*(</span><span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">1</span><span class="p">)+</span><span class="m">1</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span><span class="p">));</span>
	     <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">c</span> <span class="p">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">GetLength</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="n">c</span><span class="p">++)</span> <span class="p">{</span>
	        <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">format</span><span class="p">,</span> <span class="n">colSum</span><span class="p">[</span><span class="n">c</span><span class="p">]);</span>
	     <span class="p">}</span>
	     <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;| &quot;</span> <span class="p">+</span> <span class="n">format</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>
	  <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="row-and-column-numbering-exercise">
<span id="row-col-number-exercise"></span><span id="index-1"></span><h3>10.8.1.1. Row and Column Numbering Exercise<a class="headerlink" href="#row-and-column-numbering-exercise" title="Permalink to this headline">¶</a></h3>
<p>Write a function that sets the values in a given
rectangular array to 10 * (row index +1) + column index + 1, with the
normal row and column indices, starting from 0. For example
an array with two rows
and five columns would end up with values below. Your method should set
the values in the array, not print them out:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="m">11</span> <span class="m">12</span> <span class="m">13</span> <span class="m">14</span> <span class="m">15</span>
<span class="m">21</span> <span class="m">22</span> <span class="m">23</span> <span class="m">24</span> <span class="m">25</span>
</pre></div>
</div>
<p>If there are no more than 9 rows or columns, this display gives row and
column numbers neatly for the normal human counting system, starting from 1.</p>
</div>
<div class="section" id="varying-column-width-exercise">
<span id="varying-width-columns-exercise"></span><span id="index-2"></span><h3>10.8.1.2. Varying Column Width Exercise<a class="headerlink" href="#varying-column-width-exercise" title="Permalink to this headline">¶</a></h3>
<p>Copy the project file <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/print_table/print_table.cs">print_table/print_table.cs</a> to a file
<code class="file docutils literal"><span class="pre">print_varying_width_table.cs</span></code> in a projet of yours.
Edit it so that <em>each</em> column
is only as wide as it needs to be: the width for the widest entry in
that column.
The earlier data would now print as:</p>
<div class="highlight-csharp"><div class="highlight"><pre> <span class="m">2</span> <span class="m">4</span>  <span class="m">7</span> <span class="m">55</span> <span class="p">|</span>  <span class="m">68</span>
 <span class="m">3</span> <span class="m">1</span>  <span class="m">8</span> <span class="m">10</span> <span class="p">|</span>  <span class="m">22</span>
 <span class="m">6</span> <span class="m">0</span> <span class="m">49</span> <span class="m">12</span> <span class="p">|</span>  <span class="m">67</span>
<span class="p">----------------</span>
<span class="m">11</span> <span class="m">5</span> <span class="m">64</span> <span class="m">77</span> <span class="p">|</span> <span class="m">157</span>
</pre></div>
</div>
<p>Calculate each of these widths <em>only once</em>.
Hint: Create an array of widths and an array of format strings.</p>
</div>
</div>
<div class="section" id="advanced-topic-array-of-arrays">
<span id="index-3"></span><h2>10.8.2. Advanced topic: Array of Arrays<a class="headerlink" href="#advanced-topic-array-of-arrays" title="Permalink to this headline">¶</a></h2>
<p>Since you can have an array of any type, it is also possible to have an
<em>array of arrays</em>.</p>
<p>You could create a table with shape like the initial example
in <a class="reference internal" href="#multi-dimensional-arrays"><span>Multi-dimensional Arrays</span></a></p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span><span class="p">[][]</span> <span class="n">table2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">array</span><span class="p">[</span><span class="m">3</span><span class="p">][</span><span class="m">4</span><span class="p">];</span>
</pre></div>
</div>
<p>and refer to an element still by row and column index::</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">table2</span><span class="p">[</span><span class="m">1</span><span class="p">][</span><span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>
</pre></div>
</div>
<p>The notational difference so far is just that each index in enclosed in
separate square brackets, with no commas.</p>
<p>This takes somewhat more memory and is longer to
access than the multidimensional arrays that we have been talking about
with the comma-separated notation.  For most uses, when you want to
refer to a rectangular table of data, like above,
this new version has little to
offer.</p>
<p>There are a couple of reasons why you might want this format.</p>
<p>First you may have functions that operate on one dimensional arrays,
and individual rows of <code class="docutils literal"><span class="pre">table2</span></code> are one dimensional arrays:
<code class="docutils literal"><span class="pre">table2[1]</span></code> has type <code class="docutils literal"><span class="pre">int[]</span></code>.  On the other hand, with the
earlier <code class="docutils literal"><span class="pre">table</span></code> with type  <code class="docutils literal"><span class="pre">int[,]</span></code>, references to part of
the array must always include a comma, so <code class="docutils literal"><span class="pre">tabel[1]</span></code> would
not refer to a row, but would be a syntax error.</p>
<p>Also in an array of arrays, since each row is an independent array,
their lengths can <em>vary</em>.
Here is code to make a doubly indexed &#8220;triangular&#8221; collection
(of 0 values).
Each row must be separately created as a new array:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span><span class="p">[][]</span> <span class="n">tri</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">4</span><span class="p">][];</span> <span class="c1">//create four null int[] elements</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">tri</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span> <span class="c1">// Length 4 (rows)</span>
   <span class="n">tri</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">];</span>  <span class="c1">// each row has a different length</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With <code class="docutils literal"><span class="pre">tri</span></code> constructed as above:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">tri[3,</span> <span class="pre">3]</span></code> would given a compiler error: no changing <code class="docutils literal"><span class="pre">[][]</span></code> to <code class="docutils literal"><span class="pre">[,</span> <span class="pre">]</span></code>.</li>
<li><code class="docutils literal"><span class="pre">tri[3][3]</span></code> would refer to an element.</li>
<li><code class="docutils literal"><span class="pre">tri[1][3]</span></code> would given a run-time out-of-bounds error.
since <code class="docutils literal"><span class="pre">tri[1]</span></code> is an array of length 2.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 05-July-2015 01:53:11.<br/>
    </p>
  </div>
</footer>
  </body>
</html>