<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.5. While Examples &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="index.html" />
    <link rel="up" title="6. While Loops" href="while.html" />
    <link rel="next" title="6.6. More String Methods" href="stringmethods2.html" />
    <link rel="prev" title="6.4. Short-Circuiting &amp;&amp; and ||" href="condition-short-circuit.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="while.html">6. While Loops</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">6.5. While Examples</a><ul>
<li><a class="reference internal" href="#bisection-method">6.5.1. Bisection Method</a></li>
<li><a class="reference internal" href="#savings-exercise">6.5.2. Savings Exercise</a></li>
<li><a class="reference internal" href="#strange-sequence-exercise">6.5.3. Strange Sequence Exercise</a></li>
<li><a class="reference internal" href="#roundoff-exercise-ii">6.5.4. Roundoff Exercise II</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="condition-short-circuit.html" title="Previous Chapter: 6.4. Short-Circuiting && and ||">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="stringmethods2.html" title="Next Chapter: 6.6. More String Methods">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/whileexamples.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="while-examples">
<h1>6.5. While Examples<a class="headerlink" href="#while-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bisection-method">
<span id="index-0"></span><span id="id1"></span><h2>6.5.1. Bisection Method<a class="headerlink" href="#bisection-method" title="Permalink to this headline">¶</a></h2>
<p>For a very different example we look to scientific computing.  In math
class you likely learned various ways to find roots of functions f(x) exactly.
In practice those methods almost never work beyond low order polynomials.
Hence the best we can do usually is to approximate solutions numerically.
One broadly useful approach is the <em>bisection method</em>.  You just need a
continuous function (with an unbroken graph),
and you need to first find two places,
a and b, where f(a) and f(b) have opposite signs. If f is continuous and goes
between positive and negative values, then it must cross 0 somewhere in between,
and so there must be a real solution.  The question is how to get close
to a crossing point efficiently.</p>
<p>As an example we show <span class="math">\(f(x)=x^2 - 2\)</span>, in the range from x = 0 to x = 2.
As a first example we choose a simple function where the root can be figured symbolically,
in this case the square root of 2.  The figure below shows the graph,
with extra horizontal and vertical lines that will will be explained.</p>
<a class="reference internal image-reference" href="_images/bisection.png"><img alt="_images/bisection.png" src="_images/bisection.png" style="width: 200pt;" /></a>
<p>In the figure a= 0, f(0) &lt; 0, b = 2, f(2) &gt; 0.</p>
<p>The basic idea is to bisect the interval between a and b, finding the midpoint,
c = (a+b)/2. If f(c) is 0, you are done.
Otherwise f(c) has a sign which must be opposite <em>one</em> of f(a) and f(b).</p>
<p>In the figure the initial interval has the same x coordinates as for the top gray line.
Its midpoint is at 1, the x coordinate of the red vertical segment coming down from
the top gray line in the figure.  Note f(1) &lt; 0, the opposite sign of f(2),
so we next consider the half of the original interval from the midpoint 1 to 2,
with the next gray line marking this interval.
The function still must cross 0 in the smaller interval because of the opposite
signs for f on the endpoints.  In
the iterative procedure, you  continue this process, halving the length of
the interval,
shifting one endpoint or the other to be the middle
of the most recent interval, so for each interval, the signs of f on
the two ends are opposite.
Repeating this procedure, you can home in on as small an interval around a
crossing point (root) as you like.
The figure show this process for the first 5 steps,
halving the interval length each time.  You need to look at the output of the code to
follow the results for even smaller intervals.</p>
<p>This approach always works, as long as the signs of f
at the initial endpoints are distinct.  Our <code class="docutils literal"><span class="pre">Bisection</span></code> functions check,
and if this initial requirement
is violated, the function returns the special double code value,
<code class="docutils literal"><span class="pre">double.NaN</span></code>, meaning <em>not a number</em>.</p>
<p>There are other approaches to finding roots that may be faster when they work,
but many of these methods can also have some chance of completely failing,
so root finding algorithms generally have two
extra parameters:  a maximum number of iterations and a tolerance that
indicates how close to a root is close enough.</p>
<p>In the <code class="docutils literal"><span class="pre">Bisection</span></code> function we use <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code>
as the endpoints of an interval and <code class="docutils literal"><span class="pre">c</span></code> as the
midpoint.  In each iteration the value of <code class="docutils literal"><span class="pre">a</span></code> or <code class="docutils literal"><span class="pre">b</span></code> is reset to be the
previous midpoint value <code class="docutils literal"><span class="pre">c</span></code>.
Of course a production version would not print out all the intermediate data,
as the interval shrinks, but we do for illustration:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="k">public</span> <span class="k">static</span> <span class="kt">double</span> <span class="nf">Bisection</span><span class="p">(</span><span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="kt">double</span> <span class="n">b</span><span class="p">,</span>
                                     <span class="kt">double</span> <span class="n">tolerance</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iterations</span><span class="p">)</span> <span class="p">{</span>
         <span class="c1">// check the preconditions for the method to work</span>
         <span class="c1">// a must be less than b so we can do the interval search</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="p">&gt;=</span> <span class="n">b</span><span class="p">)</span>
            <span class="k">return</span> <span class="kt">double</span><span class="p">.</span><span class="n">NaN</span><span class="p">;</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;a &gt;= b ok&quot;</span><span class="p">);</span>
         <span class="kt">bool</span> <span class="n">ok</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

         <span class="c1">// The function must cross the x-axis between the endpoints,</span>
         <span class="c1">//   meaning its sign changes.</span>
         <span class="k">if</span> <span class="p">((</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Test 1 passed&quot;</span><span class="p">);</span>
            <span class="n">ok</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">if</span> <span class="p">((</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Test 2 passed&quot;</span><span class="p">);</span>
            <span class="n">ok</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">if</span> <span class="p">(!</span><span class="n">ok</span><span class="p">)</span>
            <span class="k">return</span> <span class="kt">double</span><span class="p">.</span><span class="n">NaN</span><span class="p">;</span>
         <span class="kt">int</span> <span class="n">n</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
         <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;</span> <span class="n">iterations</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">double</span> <span class="n">c</span> <span class="p">=</span> <span class="p">(</span><span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">)</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;a = {0}  b={1}&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="p">(</span><span class="n">b</span> <span class="p">-</span> <span class="n">a</span><span class="p">)/</span><span class="m">2</span> <span class="p">&lt;</span> <span class="n">tolerance</span><span class="p">)</span>
               <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="n">Sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">==</span> <span class="n">Math</span><span class="p">.</span><span class="n">Sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
               <span class="n">a</span> <span class="p">=</span> <span class="n">c</span><span class="p">;</span>
            <span class="k">else</span>
               <span class="n">b</span> <span class="p">=</span> <span class="n">c</span><span class="p">;</span>
            <span class="n">n</span><span class="p">++;</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="kt">double</span><span class="p">.</span><span class="n">NaN</span><span class="p">;</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>Since the bisection method always homes in on a real root rapidly,
an alternate version specifically for the bisection method
finds the <em>best</em> approximation possible with <code class="docutils literal"><span class="pre">double</span></code>
arithmetic.  While you can always halve an interval mathematically, you
eventually run out of distinct <code class="docutils literal"><span class="pre">double</span></code> values! We can stop when
the midpoint (calculated with limited <code class="docutils literal"><span class="pre">double</span></code> precision)
is <em>exactly</em> the same as <code class="docutils literal"><span class="pre">a</span></code> or <code class="docutils literal"><span class="pre">b</span></code>:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">/// This bisection method returns the best double approximation</span>
      <span class="c1">/// to a root of f.  Returns double.NaN if the f(a)*f(b) &gt; 0.</span>
      <span class="c1">/// Does not require a &lt; b.</span>
      <span class="k">public</span> <span class="k">static</span> <span class="kt">double</span> <span class="nf">Bisection</span><span class="p">(</span><span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="kt">double</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="n">Sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="p">==</span> <span class="n">Math</span><span class="p">.</span><span class="n">Sign</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>  <span class="c1">//or f(a)*f(b)&gt;0</span>
            <span class="k">return</span> <span class="kt">double</span><span class="p">.</span><span class="n">NaN</span><span class="p">;</span>
         <span class="kt">double</span> <span class="n">c</span> <span class="p">=</span> <span class="p">(</span><span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">)</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
         <span class="c1">// If no f(c) is exactly 0, iterate until the smallest possible</span>
         <span class="c1">// double interval, when there is no distinct double midpoint.</span>
         <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="p">!=</span> <span class="n">a</span> <span class="p">&amp;&amp;</span> <span class="n">c</span> <span class="p">!=</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;a = {0}  b= {1}, diff = {2}&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">b</span><span class="p">-</span><span class="n">a</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
               <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="n">Sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">==</span> <span class="n">Math</span><span class="p">.</span><span class="n">Sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
               <span class="n">a</span> <span class="p">=</span> <span class="n">c</span><span class="p">;</span>
            <span class="k">else</span>
               <span class="n">b</span> <span class="p">=</span> <span class="n">c</span><span class="p">;</span>
            <span class="n">c</span> <span class="p">=</span> <span class="p">(</span><span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">)</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>C# remembers <code class="docutils literal"><span class="pre">double</span></code> values to more decimal places than it will actually
display, so the second illustration also shows the difference between <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code>,
indicating the double values are still not really equal even after their
displays match.</p>
<p>You can try this full example,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/bisection_method1/bisection_method1.cs">bisection_method1/bisection_method1.cs</a>.
Note the special function checking for <code class="docutils literal"><span class="pre">double.NaN</span></code> in <code class="docutils literal"><span class="pre">Main</span></code>,
because <code class="docutils literal"><span class="pre">double.NaN</span></code> is not equal to itself!</p>
<p>The current versions have a major limitation:  They just work with the one
canned version of the function <code class="docutils literal"><span class="pre">f</span></code> in the class.
You need to edit
the source code to use the same process with a different function!
There are several ways around this using more advanced C# features.
After the section <a class="reference internal" href="interfaces.html#interface"><span>Interfaces</span></a>, a more flexible version
should make sense, <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/bisection_method/bisection_method.cs">bisection_method/bisection_method.cs</a>,
explored further in <a class="reference internal" href="csproj-revisited.html#bisection-exercise"><span>Bisection With Function Interface Exercise</span></a>.  The more
advanced version illustrates with the function in the initial version and
several others, all using the same bisection function.</p>
</div>
<div class="section" id="savings-exercise">
<span id="index-1"></span><span id="id2"></span><h2>6.5.2. Savings Exercise<a class="headerlink" href="#savings-exercise" title="Permalink to this headline">¶</a></h2>
<p>The idea here is to see how many years it will take a bank account to grow
to at least a given value, assuming a fixed annual interest.
Write a program <code class="docutils literal"><span class="pre">savings.cs</span></code>.
Prompts the user for three numbers: an initial balance, the annual percentage
for interest as a decimal. like .04 for 4%, and the final balance desired.
Print the initial balance, and the balance each year until
the desired amount is reached. Round displayed amounts
to two decimal places, as usual.</p>
<p>The math:  The amount next year is the amount now times
(1 + interest fraction),
so if I have $500 now and the interest rate is .04,
I have $500*(1.04) = $520 after one year, and after two years I have,
$520*(1.04) = $540.80.
If I enter into the program a $500 starting balance, .04 interest rate and
a target of $550, the program prints:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="m">500.00</span>
<span class="m">520.00</span>
<span class="m">540.80</span>
<span class="m">563.42</span>
</pre></div>
</div>
</div>
<div class="section" id="strange-sequence-exercise">
<span id="strange-seq-ex"></span><span id="index-2"></span><h2>6.5.3. Strange Sequence Exercise<a class="headerlink" href="#strange-sequence-exercise" title="Permalink to this headline">¶</a></h2>
<p>Save the example program <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/strange_seq_stub/strange_seq.cs">strange_seq_stub/strange_seq.cs</a>
in a project of your own.</p>
<p>There are three functions to complete.  Do one at a time and test.</p>
<p><code class="docutils literal"><span class="pre">Jump</span></code>: First complete the definitions of function <code class="docutils literal"><span class="pre">Jump</span></code>.
For any integer <code class="docutils literal"><span class="pre">n</span></code>, <code class="docutils literal"><span class="pre">Jump(n)</span></code> is <code class="docutils literal"><span class="pre">n/2</span></code> if <code class="docutils literal"><span class="pre">n</span></code> is even,
and <code class="docutils literal"><span class="pre">3*n+1</span></code> if <code class="docutils literal"><span class="pre">n</span></code> is odd.
In the <code class="docutils literal"><span class="pre">Jump</span></code> function definition use an <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code>
statement.  Hint <a class="footnote-reference" href="#oddeven" id="id3">[1]</a></p>
<p><code class="docutils literal"><span class="pre">PrintStrangeSequence</span></code>:
You can start with one number, say n = 3, and <em>keep</em> applying the
<code class="docutils literal"><span class="pre">Jump</span></code> function to the <em>last</em> number given,
and see how the numbers jump around!</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Jump</span><span class="p">(</span><span class="m">3</span><span class="p">)</span> <span class="p">=</span> <span class="m">3</span><span class="p">*</span><span class="m">3</span><span class="p">+</span><span class="m">1</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span> <span class="n">Jump</span><span class="p">(</span><span class="m">10</span><span class="p">)</span> <span class="p">=</span> <span class="m">10</span><span class="p">/</span><span class="m">2</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
<span class="n">Jump</span><span class="p">(</span><span class="m">5</span><span class="p">)</span> <span class="p">=</span> <span class="m">3</span><span class="p">*</span><span class="m">5</span><span class="p">+</span><span class="m">1</span> <span class="p">=</span> <span class="m">16</span><span class="p">;</span> <span class="n">Jump</span><span class="p">(</span><span class="m">16</span><span class="p">)</span> <span class="p">=</span> <span class="m">16</span><span class="p">/</span><span class="m">2</span> <span class="p">=</span> <span class="m">8</span><span class="p">;</span>
<span class="n">Jump</span><span class="p">(</span><span class="m">8</span><span class="p">)</span> <span class="p">=</span> <span class="m">8</span><span class="p">/</span><span class="m">2</span>  <span class="p">=</span>   <span class="m">4</span><span class="p">;</span> <span class="n">Jump</span><span class="p">(</span><span class="m">4</span><span class="p">)</span> <span class="p">=</span>   <span class="m">4</span><span class="p">/</span><span class="m">2</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
<span class="n">Jump</span><span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="p">=</span> <span class="m">2</span><span class="p">/</span><span class="m">2</span>  <span class="p">=</span>   <span class="m">1</span>
</pre></div>
</div>
<p>This process of repeatedly applying the same function to the most recent result
is called function <em>iteration</em>.  In this case you see that iterating the
<code class="docutils literal"><span class="pre">Jump</span></code> function, starting from n=3, eventually reaches the value 1.</p>
<p>It is an <em>open research question</em> whether iterating the Jump function
from an integer <code class="docutils literal"><span class="pre">n</span></code> will eventually reach 1,
for <em>every</em> starting integer <code class="docutils literal"><span class="pre">n</span></code> greater than 1.
Researchers have only found examples of <code class="docutils literal"><span class="pre">n</span></code> where it is true.
Still, no general argument has been made to apply to the
<em>infinite</em> number of possible starting integers.</p>
<p>In the PrintStrangeSequence you iterate the <code class="docutils literal"><span class="pre">Jump</span></code> function
starting from parameter value <code class="docutils literal"><span class="pre">n</span></code>, as long as the current number is not 1.
If you start with 1, stop immediately.</p>
<p><code class="docutils literal"><span class="pre">CountStrangeSequence</span></code>:  Iterate the <code class="docutils literal"><span class="pre">Jump</span></code> function as in
<code class="docutils literal"><span class="pre">PrintStrangeSequence</span></code>.  Instead of printing each number in the sequence,
just count them, and return the count.</p>
</div>
<div class="section" id="roundoff-exercise-ii">
<span id="roundoff2"></span><span id="index-3"></span><h2>6.5.4. Roundoff Exercise II<a class="headerlink" href="#roundoff-exercise-ii" title="Permalink to this headline">¶</a></h2>
<p>Write a program to complete and test the function with this heading
and documentation:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return the largest possible number y, so in C#: x+y = x</span>
<span class="c1">/// If x is Infinity return Infinity.</span>
<span class="c1">/// If x is -Infinity, return double.MaxValue.</span>
<span class="c1">/// Assume x is not NaN (which is equal to nothing).</span>
<span class="k">static</span> <span class="kt">double</span> <span class="nf">Epsilon</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Hint:  The non-exceptional case can have some similarity
to the bisection in the best root approximation example:
start with two endpoints, <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code>, where <code class="docutils literal"><span class="pre">x+a</span> <span class="pre">=</span> <span class="pre">x</span></code> and
<code class="docutils literal"><span class="pre">x+b</span> <span class="pre">&gt;</span> <span class="pre">x</span></code>, and reduce the interval size by half....</p>
<table class="docutils footnote" frame="void" id="oddeven" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>If you divide an even number by 2, what is the remainder?  Use this idea
in your <code class="docutils literal"><span class="pre">if</span></code> condition.</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 13-July-2015 15:00:00.<br/>
    </p>
  </div>
</footer>
  </body>
</html>