.. index:: Xamarin Studio; further tools

.. _xamarinstudio:

Xamarin Studio
=================

Several sections have given documentation for Xamarin Studio:

* :ref:`install-md-win`
* or :ref:`install-md-osx`
* :ref:`lab-edit-compile-run` 
* :ref:`indentation_help` 
* :ref:`our-md-projects`
* :ref:`xamarinstudio-reminders`
* :ref:`library-projects-in-xamarinstudio`
* :ref:`running-nunit-tests`
  
..  later  
    This section adds a discussion of more general and advanced tools included
    in Xamarin Studio.
    
    TO BE CONTINUED