<?xml version="1.0"?>
<project name="Music" default="build" basedir=".">

  <description>NAnt build file for IntroCS examples</description>

  <property name="project" value="introcs"/>

  <property name="debug" value="true" overwrite="false"/>

  <property name="build.dir" value="."/>

  <include buildfile="../../include/NUnit.include" />

  <target name="clean" description="remove all generated files">
    <delete file="${build.dir}/${project}.dll" failonerror="false"/>
    <delete file="${build.dir}/${project}.dll.pdb" failonerror="false"/>
    <delete file="${build.dir}/${project}.dll.mdb" failonerror="false"/>
  </target>

  <target name="build" description="compiles the source code">
    <mkdir dir="${build.dir}" failonerror="false"/>

    <csc target="library" output="${build.dir}/${project}.dll" debug="${debug}">
      <sources>
        <include name="**/*.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>

  </target>

  <target name="test" depends="build">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/${project}.dll" />
    </nunit2>
  </target>

</project>
