/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/
html, body {
    height: 100%;
}
body {

}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -112px; /* Footer height + Footer margin*/
}
.push {
    height: 112px;
}

.wrapper > .container {
	padding-top:50px;
}

.sphinxsidebar {
	margin-left: 0%;
}

.sphinxsidebar .nav-list {
    padding-right: 0px;
}

div.sphinxsidebar {
    margin: 0;
    padding: 0.5em 15px 15px 0;
    width: {{ theme_sidebarwidth|toint - 30 }}px;
    font-size: 1em;
    text-align: left;
}


/* Footer -------------------------------------------------- */
footer {
  margin-top: 35px;
  padding: 20px 0 20px 0;
  border-top: 1px solid #e5e5e5;
}

footer p {
  margin-bottom: 0;
  color: #555;
}


{%- block sidebarlogo %}
  {%- if logo %}
.topbar h3 a, .topbar .brand {
  background: transparent url("{{ logo }}") no-repeat 22px 3px;
  padding-left: 62px;
}
  {%- endif %}
{%- endblock %}
