commit ace40ea237746b5a15f807af0ea744eb9197fa41
Merge: 9ac6666 b4c428c
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 12:34:28 2015 -0500

    Merge branch 'master' of github.com:LoyolaChicagoBooks/introcs-csharp

commit 9ac6666fe68926cb7e90e6173b1a68d696758ac7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 12:33:25 2015 -0500

    add astyle support
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b4c428c059c3ff50a891942cf89d2c15173b448f
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 23:06:51 2015 -0500

    add important note to gh-pages.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 530458e87321a1979baf792238c63da975037da4
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 22:55:34 2015 -0500

    make download page a bit more human-friendly
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 9b5d494ee1421fed8706db3109c077961e36f9fc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 22:44:21 2015 -0500

    use standard margins for 7x9 book
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
