commit 2bbdd6de12ec12eaac40bb2b5c9dac0eb5613a8e
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 02:08:57 2015 +0000

    Generated gh-pages for commit 9830966
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        revert to mv from cp; turned out to be a .gitignore problem

commit ab7d3b518d78128ef9f54256199e41c9c69b2775
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 02:03:16 2015 +0000

    Generated gh-pages for commit d4a6e99
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        remove index.html from .gitignore

commit d39d52677fbdb8b0a6ed5c254b16e6c0ed0dd0a0
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 01:57:38 2015 +0000

    Generated gh-pages for commit 1dfb536
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        trying cp instead of mv

commit ccf4c10d8e7e3de33f377376c1324c5913b1658b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 01:45:25 2015 +0000

    Generated gh-pages for commit 0a7ea17
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        fix build.sh

commit 28e43bb3b45b0efeb780aa7c31a1b182a2fb182a
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 01:40:13 2015 +0000

    Generated gh-pages for commit f984924
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        update token

commit d99eaa78c985d042fed4b5effcfe62113fac6f2b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Mon Jun 29 20:35:55 2015 -0500

    gh-pages branch creation
