commit b1de6282c18223c7067c58cb944e4b97abb80754
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:36:06 2015 -0500

    remove htmlzip.sh; now part of build.sh as a function
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit a0608a620e0799fd3647571e528526e530b8baef
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:29:35 2015 -0500

    add a bit more cleanup to build.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 192bc8ffd8b0f76114b4df172f4b175a667f9c7a
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:11:08 2015 -0500

    add dedent to examples in for and foreach chapters
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b5324f38f5448da4a0263a8419ec89e52fb8f1ac
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 17:57:15 2015 -0500

    fixed problem of not checking out correct files for gh-pages.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit ac331d2745946bb66dc491d4f99dcfeabbc2ea59
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 17:54:07 2015 -0500

    a bit more output for testing whether we need this checkout
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
