commit 07df1e075d45c058420fc60ceba3e316e453a433
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Jul 12 23:31:54 2015 -0400

    redid edit lab for Xamarin 4.0 - will adjust sizes next

commit a5cf4fb4fcd6e8936eca9f7b592bdf5500801b25
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 11 20:44:38 2015 -0500

    use stable Sphinx release
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit e3c9cd5fbf5d33d916bd658b8b0f7e37c122c46c
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Fri Jul 10 21:09:05 2015 -0500

    add pip list to ensure proper packages are present
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 74368464d920c203a4117f2a9ec117f1c1054deb
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Fri Jul 10 21:06:51 2015 -0500

    oops: forgot to use pip\!
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 89f6d386a1b8a88e96b686b5488326e2fb3d8db6
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Fri Jul 10 21:04:59 2015 -0500

    try using Sphinx latest/dev
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
