commit 5e8c7c0a3c3e69133f17a6c886b4d780fdac958f
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Jan 23 22:20:56 2016 -0600

    traceback typos, year

commit 4d5a1ebe0e9d70fe83f613345cfd2886caf8e9a0
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Jan 23 21:55:16 2016 -0600

    traceback typos

commit e6295c1aad9b5b7f3e7f045f574f00987fd07502
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Jan 23 21:34:16 2016 -0600

    redid files ch, mostly dumping bin/Debug; also traceback section at end of functions

commit c33163be6779c3feab64e3b56f853e94479531d0
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Mon Sep 28 19:45:11 2015 -0500

    clarify last name first input in string lab

commit 926d4982490c33a8eb9285186c7596456dadc3b2
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Sep 6 21:34:34 2015 -0500

    student-found typo and Xamarin library fix
