commit e379dab566396e0334d2d1a520cc28cb96300ee5
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 21:47:51 2015 -0500

    reorganize book source (rst) into one chapter per subdirectory
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit df746fbf03f9151a164c920493984420ad182430
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:57:43 2015 -0500

    while loops dedent fixes - batch 2
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 4bc182e250b95ca13d3b3bdae4c74c8625a74230
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:50:32 2015 -0500

    while loops dedent fixes - batch 1
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit db7cd7047eff3e33e356adeb3709d48e6d8ed30d
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:40:53 2015 -0500

    chapter 5 dedent fixes
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 625dbc5fa033e7e8e5f017c086919304e70da302
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:24:56 2015 -0500

    add dedent from proofing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
