commit 03ac218cb96e09ca67d855bbdf6c6911eeacc9cb
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 21 23:54:32 2015 -0500

    cleanup scripts no longer needed for build process
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 9fe64c59f7a5471ae66c8a83527835551207d5c5
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Wed Jul 15 11:10:58 2015 -0500

    fix to split the authors onto two lines in LaTeX 7x9 version
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b660db3b66227d1c67af62b65c89a23a9996fb65
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Wed Jul 15 10:29:34 2015 -0500

    fix index to match title and remove redundant author info
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit c92331aae90254c78c9892523804b6831073a778
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:42:42 2015 -0500

    a few more bleeding examples
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit e317a2707faddec926d7f119492960b0aa7987fc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:42:27 2015 -0500

    fix gutter issue for CreateSpace publishing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
