commit 1752be3673c619926d0447bdcebd48dcc5c8fc53
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:10:11 2015 -0500

    git log should report master not gh-pages
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit c396c4207e936cd84c10599f26f7dc9c13931b72
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:01:13 2015 -0500

    update to books.cs.luc.edu/GitHub Pages
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 9c75a324a90f0e3912fab78a2ebb4e23d132ca05
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 11:00:14 2015 -0500

    add zip to download
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit ad7c7e01a4f330f836763a0851499f99f5849e40
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 10:37:28 2015 -0500

    replace access
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 22dcb8927107d835086d7545eafec44c7176e357
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Mon Jun 29 21:15:32 2015 -0500

    just show last 5 commits
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
