commit 7e7e652f438389971af9ddf06819c5f454307f0c
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 15:39:12 2015 +0000

    Generated gh-pages for commit ad7c7e0
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        replace access

commit 128660d66e6328bc50238956c803dd303bde73e2
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 02:17:52 2015 +0000

    Generated gh-pages for commit 22dcb89
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        just show last 5 commits

commit 6c4b0890cf2c9e30d5c825633bb72d81fb840ae5
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 02:13:39 2015 +0000

    Generated gh-pages for commit 39bedea
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        add log

commit 2bbdd6de12ec12eaac40bb2b5c9dac0eb5613a8e
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 02:08:57 2015 +0000

    Generated gh-pages for commit 9830966
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        revert to mv from cp; turned out to be a .gitignore problem

commit ab7d3b518d78128ef9f54256199e41c9c69b2775
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jun 30 02:03:16 2015 +0000

    Generated gh-pages for commit d4a6e99
    Author: George K. Thiruvathukal <gkt@cs.luc.edu>
    
        remove index.html from .gitignore
