commit 9a03fbe32186ed198748431ead6e7a9c4218ddea
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:45:21 2015 -0500

    pull-examples.sh replacement: build.sh -g
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 013a62d5c44f1d932f91cf80c43637ef832242ae
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:44:34 2015 -0500

    qpdf.sh replacement: build.sh -p
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 2d92d380bd18ac3f08fb008e629717acb21ab34b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:44:17 2015 -0500

    qhtml.sh replacement: build.sh -w
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit a9692b3a1f09ee0502b506106f0e7b84902f1f78
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:44:01 2015 -0500

    qboth.sh replacement: build.sh -w -p
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 58357dff3ea504ee7253a47578e4badac48ad1d4
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:38:47 2015 -0500

    add new and improved build.sh script (with options for quick building)
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
