commit b660db3b66227d1c67af62b65c89a23a9996fb65
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Wed Jul 15 10:29:34 2015 -0500

    fix index to match title and remove redundant author info
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit c92331aae90254c78c9892523804b6831073a778
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:42:42 2015 -0500

    a few more bleeding examples
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit e317a2707faddec926d7f119492960b0aa7987fc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:42:27 2015 -0500

    fix gutter issue for CreateSpace publishing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 63be27db17454d62a08f15370f36b4320e087b29
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:23:56 2015 -0500

    another indentation issue
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit d144d71125f1e64ad5adcd89eb2bb19c6fde44b7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:13:54 2015 -0500

    a bunch of formatting changes for examples
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
