commit 4f032692549a843d83afce5218b53f0be9d81c2f
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:41:45 2015 -0500

    make zip more quiet, too
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit c25b4a0cefdfd080fc19b6c34bb26f15f5db09e7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:38:30 2015 -0500

    make git add even more silent (no -q so go to /dev/null)
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 0169b841b04155f66093a6b7f8f25bc94eb0fe13
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:33:47 2015 -0500

    ...and even quieter
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit e9f54ddf36ef7ed0152e591d1b18ac984dc5a65c
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:30:49 2015 -0500

    make things a bit quieter
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 1752be3673c619926d0447bdcebd48dcc5c8fc53
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:10:11 2015 -0500

    git log should report master not gh-pages
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
