commit e317a2707faddec926d7f119492960b0aa7987fc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:42:27 2015 -0500

    fix gutter issue for CreateSpace publishing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 63be27db17454d62a08f15370f36b4320e087b29
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:23:56 2015 -0500

    another indentation issue
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit d144d71125f1e64ad5adcd89eb2bb19c6fde44b7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 14 16:13:54 2015 -0500

    a bunch of formatting changes for examples
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 858df069e828adafcf35f3a8569b1d69c7c456ad
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Mon Jul 13 10:31:37 2015 -0400

    All pics reduced, though pic and text for Xamarin likely out of date past lab-edit.
    Removed :: from bash setoff (which forced indent) - should be code block none

commit 7e123e172c21e3ce0fee83534657f895cfb09a07
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Mon Jul 13 00:29:04 2015 -0400

    shrunk some lab-wdit pics - first iteration
