commit 331f4aef51b79857f2832172f41d0978d9c1076b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:51:12 2015 -0500

    correct minor formatting issue in README
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 31aa64469ef45e09b8092ad1105ae2c1576a1a3e
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:49:18 2015 -0500

    move NOTES.md to README.md
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 947a84102af37632746beaf5cb6703b781d3402b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:49:01 2015 -0500

    update build instructions
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b1de6282c18223c7067c58cb944e4b97abb80754
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:36:06 2015 -0500

    remove htmlzip.sh; now part of build.sh as a function
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit a0608a620e0799fd3647571e528526e530b8baef
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:29:35 2015 -0500

    add a bit more cleanup to build.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
