commit e3c9cd5fbf5d33d916bd658b8b0f7e37c122c46c
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Fri Jul 10 21:09:05 2015 -0500

    add pip list to ensure proper packages are present
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 74368464d920c203a4117f2a9ec117f1c1054deb
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Fri Jul 10 21:06:51 2015 -0500

    oops: forgot to use pip\!
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 89f6d386a1b8a88e96b686b5488326e2fb3d8db6
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Fri Jul 10 21:04:59 2015 -0500

    try using Sphinx latest/dev
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 8073c3179c56535212f5118597418c806fac83d7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 14:21:49 2015 -0500

    add dedent support for sample program
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit dde0de25f7a4d85894c65e1b171b809edceabbb6
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 14:08:26 2015 -0500

    remove astyle / not a whitelisted package on Travis
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
