commit 3f3c4c27f4fed36fcb0bc91c025569a852dd69f0
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Sep 10 11:58:01 2016 -0500

    do-while scope note

commit d3759ef738b381b13700ebd8c6b140d49da0b6b7
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Thu Sep 1 14:58:59 2016 -0500

    xamarin pic out of date; small edits

commit c7647a1db1d659ff1f26455d606dbad95bdc4bdc
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Jan 24 18:49:16 2016 -0600

    forgot to save changes for one hw

commit e5feafbe062e7a5f331af966d0d3ec5ce1d68dab
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Jan 24 09:34:47 2016 -0600

     dump fio in rest of book

commit 5e8c7c0a3c3e69133f17a6c886b4d780fdac958f
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Jan 23 22:20:56 2016 -0600

    traceback typos, year
