commit 858df069e828adafcf35f3a8569b1d69c7c456ad
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Mon Jul 13 10:31:37 2015 -0400

    All pics reduced, though pic and text for Xamarin likely out of date past lab-edit.
    Removed :: from bash setoff (which forced indent) - should be code block none

commit 7e123e172c21e3ce0fee83534657f895cfb09a07
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Mon Jul 13 00:29:04 2015 -0400

    shrunk some lab-wdit pics - first iteration

commit 07df1e075d45c058420fc60ceba3e316e453a433
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Jul 12 23:31:54 2015 -0400

    redid edit lab for Xamarin 4.0 - will adjust sizes next

commit a5cf4fb4fcd6e8936eca9f7b592bdf5500801b25
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 11 20:44:38 2015 -0500

    use stable Sphinx release
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit e3c9cd5fbf5d33d916bd658b8b0f7e37c122c46c
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Fri Jul 10 21:09:05 2015 -0500

    add pip list to ensure proper packages are present
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
