commit 625dbc5fa033e7e8e5f017c086919304e70da302
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:24:56 2015 -0500

    add dedent from proofing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b206a0948ad295afd2bec32389a96f8846f29744
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 21 23:58:25 2015 -0500

    more cleanup
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 268dd9e2da4328f67bc87e8d37e835194d5a5a47
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 21 23:55:46 2015 -0500

    replace top-level index.rst with NOTES.md to avoid confusion with actual book content
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 03ac218cb96e09ca67d855bbdf6c6911eeacc9cb
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 21 23:54:32 2015 -0500

    cleanup scripts no longer needed for build process
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 9fe64c59f7a5471ae66c8a83527835551207d5c5
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Wed Jul 15 11:10:58 2015 -0500

    fix to split the authors onto two lines in LaTeX 7x9 version
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
