commit 6c8e866243da9346989b664a06b16bd2ea7781ef
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 17:52:08 2015 -0500

    debug gh-pages.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b1fb2d207e34054ab540a29ae9d7b3b121aa2808
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 17:42:07 2015 -0500

    add clean/zip options + documentation for build.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 9a03fbe32186ed198748431ead6e7a9c4218ddea
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:45:21 2015 -0500

    pull-examples.sh replacement: build.sh -g
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 013a62d5c44f1d932f91cf80c43637ef832242ae
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:44:34 2015 -0500

    qpdf.sh replacement: build.sh -p
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 2d92d380bd18ac3f08fb008e629717acb21ab34b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:44:17 2015 -0500

    qhtml.sh replacement: build.sh -w
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
