commit 4bc182e250b95ca13d3b3bdae4c74c8625a74230
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:50:32 2015 -0500

    while loops dedent fixes - batch 1
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit db7cd7047eff3e33e356adeb3709d48e6d8ed30d
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:40:53 2015 -0500

    chapter 5 dedent fixes
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 625dbc5fa033e7e8e5f017c086919304e70da302
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 25 16:24:56 2015 -0500

    add dedent from proofing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b206a0948ad295afd2bec32389a96f8846f29744
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 21 23:58:25 2015 -0500

    more cleanup
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 268dd9e2da4328f67bc87e8d37e835194d5a5a47
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue Jul 21 23:55:46 2015 -0500

    replace top-level index.rst with NOTES.md to avoid confusion with actual book content
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
