commit 8073c3179c56535212f5118597418c806fac83d7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 14:21:49 2015 -0500

    add dedent support for sample program
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit dde0de25f7a4d85894c65e1b171b809edceabbb6
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 14:08:26 2015 -0500

    remove astyle / not a whitelisted package on Travis
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit ace40ea237746b5a15f807af0ea744eb9197fa41
Merge: 9ac6666 b4c428c
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 12:34:28 2015 -0500

    Merge branch 'master' of github.com:LoyolaChicagoBooks/introcs-csharp

commit 9ac6666fe68926cb7e90e6173b1a68d696758ac7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 5 12:33:25 2015 -0500

    add astyle support
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b4c428c059c3ff50a891942cf89d2c15173b448f
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 23:06:51 2015 -0500

    add important note to gh-pages.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
