commit 016e86286d928188117d3b50143970666bb9ddbf
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 16 12:28:08 2015 -0400

    files chapter dedent fixes
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 22423fc49382334e0ddd9869dce56733c6622a80
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 23:46:04 2015 -0500

    don't include cached sources for literalinclude
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 331f4aef51b79857f2832172f41d0978d9c1076b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:51:12 2015 -0500

    correct minor formatting issue in README
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 31aa64469ef45e09b8092ad1105ae2c1576a1a3e
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:49:18 2015 -0500

    move NOTES.md to README.md
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 947a84102af37632746beaf5cb6703b781d3402b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 23:49:01 2015 -0500

    update build instructions
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
