commit 530458e87321a1979baf792238c63da975037da4
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 22:55:34 2015 -0500

    make download page a bit more human-friendly
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 9b5d494ee1421fed8706db3109c077961e36f9fc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 22:44:21 2015 -0500

    use standard margins for 7x9 book
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 5e728388f84b39e0c12542e5ca84effb48209467
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 22:16:43 2015 -0500

    minor improvements in presentation of index.rst
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit e3702002a84b028f734a06d5303c094d717f9dbc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 20:52:05 2015 -0500

    add logo and authors
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit ce1bfcfa042cfaaa5016c1145687b35698576a38
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 18:23:14 2015 -0500

    support for both US Letter and Amazon CreateSpace printing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
