commit 926d4982490c33a8eb9285186c7596456dadc3b2
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Sep 6 21:34:34 2015 -0500

    student-found typo and Xamarin library fix

commit 9cdf70aa76daab436b97dead9bcd942ed3dfb02c
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Aug 23 21:33:15 2015 -0500

    Xamarin updates through programstructure

commit d3edcc1a875379e2c115d62c5c82d7bf0d2eebc0
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 16 23:24:46 2015 -0400

    formatting fixes in arrays chapter
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 016e86286d928188117d3b50143970666bb9ddbf
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 16 12:28:08 2015 -0400

    files chapter dedent fixes
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 22423fc49382334e0ddd9869dce56733c6622a80
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Aug 2 23:46:04 2015 -0500

    don't include cached sources for literalinclude
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
