commit ac331d2745946bb66dc491d4f99dcfeabbc2ea59
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 17:54:07 2015 -0500

    a bit more output for testing whether we need this checkout
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 6c8e866243da9346989b664a06b16bd2ea7781ef
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 17:52:08 2015 -0500

    debug gh-pages.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit b1fb2d207e34054ab540a29ae9d7b3b121aa2808
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 17:42:07 2015 -0500

    add clean/zip options + documentation for build.sh
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 9a03fbe32186ed198748431ead6e7a9c4218ddea
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:45:21 2015 -0500

    pull-examples.sh replacement: build.sh -g
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 013a62d5c44f1d932f91cf80c43637ef832242ae
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sun Jul 26 15:44:34 2015 -0500

    qpdf.sh replacement: build.sh -p
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
