commit e3702002a84b028f734a06d5303c094d717f9dbc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 20:52:05 2015 -0500

    add logo and authors
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit ce1bfcfa042cfaaa5016c1145687b35698576a38
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 18:23:14 2015 -0500

    support for both US Letter and Amazon CreateSpace printing
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 3075403ce551a16e109218a492b5f27a9404e551
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 18:18:33 2015 -0500

    changes for Amazon CreateSpace publication
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit 4f032692549a843d83afce5218b53f0be9d81c2f
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:41:45 2015 -0500

    make zip more quiet, too
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>

commit c25b4a0cefdfd080fc19b6c34bb26f15f5db09e7
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jul 4 14:38:30 2015 -0500

    make git add even more silent (no -q so go to /dev/null)
    
    Signed-off-by: George K. Thiruvathukal <gkt@cs.luc.edu>
