commit e5feafbe062e7a5f331af966d0d3ec5ce1d68dab
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sun Jan 24 09:34:47 2016 -0600

     dump fio in rest of book

commit 5e8c7c0a3c3e69133f17a6c886b4d780fdac958f
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Jan 23 22:20:56 2016 -0600

    traceback typos, year

commit 4d5a1ebe0e9d70fe83f613345cfd2886caf8e9a0
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Jan 23 21:55:16 2016 -0600

    traceback typos

commit e6295c1aad9b5b7f3e7f045f574f00987fd07502
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Sat Jan 23 21:34:16 2016 -0600

    redid files ch, mostly dumping bin/Debug; also traceback section at end of functions

commit c33163be6779c3feab64e3b56f853e94479531d0
Author: Andrew Harrington <aharrin@luc.edu>
Date:   Mon Sep 28 19:45:11 2015 -0500

    clarify last name first input in string lab
