<?xml version="1.0"?>
<project name="Hello World" default="build" basedir=".">

  <description>The Hello World of build files.</description>

  <property name="debug" value="true" overwrite="false"/>

  <target name="clean" description="remove all generated files">
    <delete file="%(PROG)s.exe" failonerror="false"/>
    <delete file="%(PROG)s.exe.pdb" failonerror="false"/>
  </target>

  <target name="build" description="compiles the source code">
    <csc target="exe" output="%(PROG)s.exe" debug="${debug}">
      <sources>
        <include name="%(PROG)s.cs"/>
      </sources>
    </csc>
  </target>
</project>
