<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>globaltoc.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>layout.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>localtoc.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>relations.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchbox.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sourcelink.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>261</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{382, 168}, {1166, 874}}</string>
</dict>
</plist>
