.. index:: book alternate formats

.. _alt-formats:
    
Downloading Text, Source Code, and Videos
==========================================

Here are tables that summarize the links already described more fully in the 
last section, plus several further versions.  The book has a primary site and a mirror,
in case the first is down.
The examples and videos are not mirrored.

Example Source Code and Videos
---------------------------------

.. csv-table:: Source Code and Videos
    :header: "Format", "URL"
    :widths: 15, 30

    "C# Examples (as pages)", "https://github.com/LoyolaChicagoBooks/introcs-csharp-examples"
    "C# Examples (as ZIP)", "https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/archive/master.zip"
    "Videos", "https://luc.box.com/CSharpVideos"

Primary Book Site (cs.luc.edu)
---------------------------------

.. csv-table:: Available Book Formats (Primary Site)
    :header: "Format", "URL"
    :widths: 15, 30

    "Web Pages", "http://introcs.cs.luc.edu/html/"
    "Web Pages (offline ZIP)", "http://introcs.cs.luc.edu/dist/html.zip"
    "PDF", "http://introcs.cs.luc.edu/latex/comp170.pdf"
    "ePub (Experimental)", "http://introcs.cs.luc.edu/epub/comp170.epub"

Mirror Book Site (courseclouds.com)
------------------------------------

.. csv-table:: Available Book Formats (Mirror Site)
    :header: "Format", "URL"
    :widths: 15, 30

    "Web Pages", "http://introcs.cs.courseclouds.com/html/"
    "Web Pages (offline ZIP)", "http://introcs.cs.courseclouds.com/dist/html.zip"
    "PDF", "http://introcs.cs.courseclouds.com/latex/comp170.pdf"
    "ePub (Experimental)", "http://introcs.cs.courseclouds.com/epub/comp170.epub"


