<?xml version="1.0"?>
<project name="GCD" default="build" basedir=".">

  <description>NAnt build file for Book example</description>

  <property name="debug" value="true" overwrite="false"/>
  <property name="build.dir" value="."/>

  <target name="clean" description="remove all generated files">
    <delete>
       <fileset>
          <include name="${build.dir}/**/*.exe"/>
          <include name="${build.dir}/**/*.pdb"/>
          <include name="${build.dir}/**/*.mdb"/>
       </fileset>
    </delete>
  </target>

  <target name="build" description="compiles the source code">
    <mkdir dir="${build.dir}" failonerror="false"/>

    <csc target="exe" output="${build.dir}/TestBookList.exe" debug="${debug}">
      <sources>
        <include name="TestBookList.cs"/>
        <include name="BookList.cs"/>
        <include name="Book.cs"/>
        <include name="FileUtil.cs"/>
      </sources>
    </csc>

  </target>
</project>
