<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18.11. Mercurial and Teamwork &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="18. Appendix" href="appendix.html" />
    <link rel="next" title="18.12. Acknowledgments" href="acknowledgments.html" />
    <link rel="prev" title="18.10. Lab: Version Control" href="lab-versioncontrol.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicstringops/basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../decisions/conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../while/while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../while/whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arrays/arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dictionaries/dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">18. Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">18.11. Mercurial and Teamwork</a><ul>
<li><a class="reference internal" href="#planning-and-communication">18.11.1. Planning and Communication</a></li>
<li><a class="reference internal" href="#typical-scenario">18.11.2. Typical Scenario</a></li>
<li><a class="reference internal" href="#conflict-avoidance">18.11.3. Conflict Avoidance</a></li>
<li><a class="reference internal" href="#e-mail-notifications">18.11.4. E-mail Notifications</a></li>
<li><a class="reference internal" href="#communication-is-key-to-success">18.11.5. Communication is Key to Success</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lab-versioncontrol.html" title="Previous Chapter: 18.10. Lab: Version Control">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="acknowledgments.html" title="Next Chapter: 18.12. Acknowledgments">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/appendix/hgteamwork.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="mercurial-and-teamwork">
<span id="hg-and-teamwork"></span><span id="index-0"></span><h1>18.11. Mercurial and Teamwork<a class="headerlink" href="#mercurial-and-teamwork" title="Permalink to this headline">¶</a></h1>
<p>As this course has a team project, this lecture is about how to work as
a team and make effective use of the version control system, Mercurial,
that we have been using throughout the semester. While the focus is on
the use of Mercurial, the principles we are introducing here can be
adapted to other situations (and alternate version control systems).</p>
<div class="section" id="planning-and-communication">
<h2>18.11.1. Planning and Communication<a class="headerlink" href="#planning-and-communication" title="Permalink to this headline">¶</a></h2>
<p>Two of the most important aspects when it comes to teamwork are planning
and communication. In the real world, planning is often referred to as
<em>project management</em>. And communication often takes the form of regular
team <em>meetings</em>.</p>
<p>In later courses (e.g. software engineering) there is greater emphasis
placed on thinking more broadly about software process. We&#8217;re not going
to cover SE in depth here but want you to be aware that software process
is an important topic. Planning and communication are always supporting
ingredients of a <em>good</em> software process.</p>
<p>At the level of actual programming, when two folks are working on the
same project, it is important to think about how you can organize your
work so each person on the team can get something done. As we&#8217;ve been
learning throughout the semester, the C# language gives us a way to
organize our code using projects (with Xamarin Studio). Within a project
we can organize it as a collection of files, each of which maintains
part of the solution to a problem.  These parts are typically organized
using classes within a namespace and methods.</p>
<p>So the key to working together&#8211;and apart&#8211;is to spend some time, initially,
planning out the essential organization of a project and the files within
it. Much like writing a term paper, you can create classes and methods
that are needed&#8211;without writing the actual <em>body</em> of the methods&#8211;and then
commit your code to the repository. Then each member of the team can work
on parts of the code and test them independently. Then you can sit together
again as a pair to integrate the work you&#8217;ve done independently.</p>
<p>It&#8217;s easier said than done, but this is intended as a suggestion for
how to collaborate.</p>
<p>In any event, the above suggests that you actually need to
<em>communicate</em> if you want to get anything done. You should start by
discussing what needs to be done and work in <em>real time</em> to do what
has been described above.  Then you start coding. As you are coding,
you are going to realize that as well as you planned the work to be
done, you &#8220;forgot&#8221; or &#8220;misunderstood&#8221; some aspect. When this happens,
you and your partner(s) need to communicate.</p>
<p>In the modern era of software development, we are richly blessed with
synchronous communication methods such as instant messaging, texting,
group chat, and other forms of synchronous collaboration. When you and
your partner(s) are working on the project, we highly encourage you to
keep a chat window open (Google Talk, AIM, Yahoo, IRC, whatever) and
use it to communicate any issues as they arise.</p>
</div>
<div class="section" id="typical-scenario">
<h2>18.11.2. Typical Scenario<a class="headerlink" href="#typical-scenario" title="Permalink to this headline">¶</a></h2>
<p>In general, when working with Mercurial, you will find yourself using the
following commands in roughly this order:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">incoming</span></code>: look for incoming changes that were either made by
yourself or your partner(s). We say &#8220;by yourself&#8221; because it is clearly
possible that you are working on another computer somewhere else (laptop,
home computer) and pushed some changes. So it is a good habit to see
whether &#8220;anything has changed&#8221; since the last time you looked, even if
you looked recently.</li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">pull</span></code>: If there are incoming changes showing up as incoming, then
you should in fact pull them in. This will stage the changes locally
but they will not be incorporated until you type <code class="docutils literal"><span class="pre">hg</span> <span class="pre">update</span></code>.</li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">update</span></code>: Absorbs all changes that were pulled from your remote
repository. This operation has the potential to <em>overwrite</em> changes you
are currently making, so you should make sure that the incoming changes
that you observed above are sensible. For example, if you are editing
a file named <code class="docutils literal"><span class="pre">examples/MyProject/my_project.cs</span></code> and the incoming log
suggests that the same file has been modified, you&#8217;re likely to end up
with a conflict when performing the update. (We&#8217;ll cover conflict
resolution shortly.)</li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">add</span></code>: Whenever you add files to your folder, if you want them to
be in the repository, you always need to <em>add</em> them. It is very easy to
forget to do so. The <code class="docutils literal"><span class="pre">hg</span> <span class="pre">status</span></code> command can be used to figure out
files that <em>might</em> need to be added.</li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">status</span></code>: This command will become one of your best friends. You
This typically tells you what has happened since you started your work
in this directory (and since the last commit/push cycle). You especially
want to keep on the lookout for the following:<ul>
<li><code class="docutils literal"><span class="pre">?</span></code>: This means that a file is <em>untracked</em> in the repository. If you
see a file with the <code class="docutils literal"><span class="pre">?</span></code> status that is important, you&#8217;ll want
to add it using <code class="docutils literal"><span class="pre">hg</span> <span class="pre">add</span></code> as explained above.</li>
<li><code class="docutils literal"><span class="pre">M</span></code>: This means that a file has been <em>modified</em>.</li>
<li><code class="docutils literal"><span class="pre">A</span></code>: This means that a file has been <em>added</em>.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">commit</span></code>: In general, you should commit all changes to your
repository, especially before you leave the lab for the day. It is important
to note that committing is a <em>local</em> operation and does not affect the
remote repository (at bitbucket.org) until a corresponding push has
been done.</li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">push</span></code>: Almost immediately after a commit, it makes sense to do a
push, especially if you are in the lab and will be continuing your work
on other computers. In addition, as you&#8217;ve observed with previous homework,
it is the only way to ensure that you can view the code on BitBucket (our
hosting site for Mercurial projects).</li>
</ul>
</div>
<div class="section" id="conflict-avoidance">
<h2>18.11.3. Conflict Avoidance<a class="headerlink" href="#conflict-avoidance" title="Permalink to this headline">¶</a></h2>
<p>Inevitably, when you are working on project, you are likely to end up
in a situation where you and your partner(s) make changes that
conflict with one another. In many cases, the version control software
can automatically merge the changes. Here are just a few examples of
where it is possible to do so:</p>
<ul class="simple">
<li>You make changes to different files.</li>
<li>You make additions to the repository.</li>
<li>You make changes to a common file that do not overlap. An example of
this might be where you have two functions in your program and both
you and your partner are careful not to modify them.</li>
</ul>
<p>In general, we encourage you to coordinate your efforts, especially
when you are doing something like the third situation.</p>
<p>Where you get into trouble is when there are changes to a common file
that conflict with one another. When this happens, you have two
choices in practice:</p>
<ul class="simple">
<li>use <code class="docutils literal"><span class="pre">hg</span> <span class="pre">merge</span></code> and <code class="docutils literal"><span class="pre">hg</span> <span class="pre">resolve</span></code> to merge your changes.</li>
<li>make a copy of the conflicting files (e.g. Copy <code class="docutils literal"><span class="pre">hello.cs</span></code> to
<code class="docutils literal"><span class="pre">hello.cs-backup</span></code> and use <code class="docutils literal"><span class="pre">hg</span> <span class="pre">update</span> <span class="pre">--clean</span></code> (changing your
copy to match the current version in the remote repository) to just
accept the latest versions of all files from the repository.</li>
</ul>
<p>In our experience, the first option is tricky. You are given the
option to perform the merge anyway or use a merge tool to select the
changes of interest (and decide between them).</p>
<p>The second option basically results in two copies of the file. You can
open up your editor to compare the files side-by-side or use a tool
like <code class="docutils literal"><span class="pre">diff</span></code> on Unix or a Mac, which gives a side-by-side comparison:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">diff</span> <span class="p">-</span><span class="n">y</span> <span class="n">hello</span><span class="p">.</span><span class="n">cs</span> <span class="n">my_hello</span><span class="p">.</span><span class="n">cs</span>
</pre></div>
</div>
<p>(You will need to expand the width of your console window to see clearly!)</p>
<p>This tool is not built into Windows.  In the Windows lab, you can use the
much less visually helpful</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">fc</span> <span class="n">hello</span><span class="p">.</span><span class="n">cs</span> <span class="n">my_hello</span><span class="p">.</span><span class="n">cs</span>
</pre></div>
</div>
<p>to show differing segments from each file.
You can also download difference display tools for Windows that are more
visually helpful.  One of many choices is at <a class="reference external" href="http://winmerge.org">http://winmerge.org</a>.</p>
</div>
<div class="section" id="e-mail-notifications">
<h2>18.11.4. E-mail Notifications<a class="headerlink" href="#e-mail-notifications" title="Permalink to this headline">¶</a></h2>
<p>One of the best ways to avoid conflicts when working on a team is to
enable e-mail notification on your repository.</p>
<p>Bitbucket, the hosting service we are using and recommending for our
students, provides full support for e-mail notification. Whenever you
or your partner(s) push changes to the hosted repository, an e-mail
will be generated.</p>
<p>These are the steps to set it up. (Owing to the changing nature of web
interfaces, we are providing generic instructions that should be
adaptable if the Bitbucket service decides to change its web user interface.)</p>
<ol class="arabic simple">
<li>Make sure your repository is selected. This is always the
especially when you visit your repository by URL.</li>
<li>Select the administrative (Admin) tab.</li>
<li>Select Services (left-hand-side navigation).</li>
<li>Add the Email or Email Diff service. These services are basically
equivalent, but one will generate links so you can view the
differences that were just pushed. We recommend Email Diff.</li>
<li>Add the email notification address. You can only have one address.
A good way to overcome this limitation is to set up a group service,
say, at Google Groups.</li>
</ol>
</div>
<div class="section" id="communication-is-key-to-success">
<h2>18.11.5. Communication is Key to Success<a class="headerlink" href="#communication-is-key-to-success" title="Permalink to this headline">¶</a></h2>
<p>At the risk of repeating ourselves, we close by reminding you of the
central importance of good communication. The authors of this book
communicate when it comes to their changes&#8211;even before we make
them. Yet we occasionally trip over each other, and there is usually a
fair amount of manual reconciliation required to deal with conflicts
when we end up touching the same file by mistake.</p>
<p>When you absolutely and positively need to change a common file, it is
important to ask yourself the important question: Shouldn&#8217;t we be
sitting together to make these changes? It&#8217;s a rhetorical question,
but working closely together, either in the same room or through a
chat session/phone call, can result in significantly fewer headaches,
especially during the early stages of a project.</p>
<p>So please take this time to stop what you are doing and
communicate. You&#8217;ll know your communication is good if you never need
to do anything that has been described on this page. Then again, we&#8217;re
human. So you it is likely to happen at least once. (We know from
experience but are doing everything possible to avoid conflicts in our
work!)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 16-August-2015 16:29:28.<br/>
    </p>
  </div>
</footer>
  </body>
</html>