<?xml version="1.0"?>
<project name="Music" default="build" basedir=".">

  <description>NAnt build file for Music examples</description>

  <property name="debug" value="true" overwrite="false"/>
  <property name="build.dir" value="bin"/>
  <property name="linux.gac.dir" value="/usr/lib/mono/gac"/>
  <property name="nunit.dll" value="nunit.framework.dll" overwrite="false"/>
  <property name="dotnet.framework" value="${framework::get-runtime-framework()}"/>
  <property name="dotnet.framework.dir"
            value="${framework::get-assembly-directory(dotnet.framework)}"/>

  <!-- Assume NUnit is in the Mono Framework (true on OS X and Linux) -->
  <property name="nunit.dir" value="${dotnet.framework.dir}"/>

  <!-- If we are on Linux (only testable by looking for this dir), 
       override our assumption -->
  <property name="nunit.dir" value="${linux.gac.dir}"
            if="${directory::exists(linux.gac.dir)}"/>

  <target name="clean" description="remove all generated files">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>

  <target name="build" description="compiles the source code">
    <mkdir dir="${build.dir}" failonerror="false"/>
    <!--
    <echo message="NUnit DLL ${nunit.dll}"/>
    <echo message="framework ${dotnet.framework}"/>
    <echo message="framework.dir ${dotnet.framework.dir}"/>
    <echo message="nunit.dir ${nunit.dir}"/>
    -->
    <csc target="exe" output="${build.dir}/Scales.exe" debug="${debug}">
      <sources>
        <include name="Scales/*.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>

    <csc target="library" output="${build.dir}/Rational.dll" debug="${debug}">
      <sources>
        <include name="Rational/*.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>

    <csc target="library" output="${build.dir}/Notation.dll" debug="${debug}">
      <sources>
        <include name="Notation/*.cs"/>
        <include name="Rational/*.cs"/>
        <exclude name="Rational/AssemblyInfo.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>

  </target>
  <target name="test" depends="build">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/Rational.dll" />
      <test assemblyname="${build.dir}/Notation.dll" />
    </nunit2>
  </target>
</project>
