<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.4. Lab: File Data and Collections &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="12. Dictionaries" href="dictionaries.html" />
    <link rel="next" title="12.5. Chapter Review Questions" href="reviewdictionaries.html" />
    <link rel="prev" title="12.3. Dictionary Examples" href="dictionaryexamples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicstringops/basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../decisions/conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../while/while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../while/whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arrays/arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="dictionaries.html">12. Dictionaries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">12.4. Lab: File Data and Collections</a><ul>
<li><a class="reference internal" href="#goals-for-this-lab">12.4.1. Goals for this lab:</a><ul>
<li><a class="reference internal" href="#overview">12.4.1.1. Overview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#steps">12.4.2. Steps</a><ul>
<li><a class="reference internal" href="#readparagraph">12.4.2.1. ReadParagraph</a></li>
<li><a class="reference internal" href="#getparagraphs">12.4.2.2. GetParagraphs</a></li>
<li><a class="reference internal" href="#getdictionary">12.4.2.3. GetDictionary</a></li>
<li><a class="reference internal" href="#extra-credit">12.4.2.4. Extra credit</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dictionaryexamples.html" title="Previous Chapter: 12.3. Dictionary Examples">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="reviewdictionaries.html" title="Next Chapter: 12.5. Chapter Review Questions">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/dictionaries/lab-filedata.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="lab-file-data-and-collections">
<h1>12.4. Lab: File Data and Collections<a class="headerlink" href="#lab-file-data-and-collections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals-for-this-lab">
<h2>12.4.1. Goals for this lab:<a class="headerlink" href="#goals-for-this-lab" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Read a text file.</li>
<li>Work with loops.</li>
<li>Work with a Dictionary and a List.</li>
<li>Retrieve a random entry.</li>
</ul>
<div class="section" id="overview">
<h3>12.4.1.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>Copy project <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub">dict_lab_stub</a> to your own project.</p>
<p>This lab provides a replacement file
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/fake_help.cs">fake_help.cs</a> for an improved
project.  The project still needs some additions in a helper class.</p>
<p>Before we get there, open the comparison program
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/fake_help_verbose/fake_help_verbose.cs">fake_help_verbose/fake_help_verbose.cs</a> and
look at the methods <code class="docutils literal"><span class="pre">GetParagraphs()</span></code> and <code class="docutils literal"><span class="pre">GetDictionary()</span></code>.
All the strings for the responses are pre-coded for you there, but if
you were writing your own methods, it would be a pain. There is all the
repetitious code to make multiline strings and then to add to the
List and Dictionary. This lab will provide simple versatile methods to
fill a <code class="docutils literal"><span class="pre">List&lt;string&gt;</span></code> or a <code class="docutils literal"><span class="pre">Dictionary&lt;string,</span> <span class="pre">string&gt;</span></code>: You only need
you to write the string data itself into a text file, with the only
overhead being a few extra newlines. Minor further adaptations could
save time later in a project, too.</p>
<p>Look in your copy of
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/fake_help.cs">fake_help.cs</a>.
It creates the <code class="docutils literal"><span class="pre">List</span></code> <code class="docutils literal"><span class="pre">guessList</span></code> and the
<code class="docutils literal"><span class="pre">Dictionary</span></code> <code class="docutils literal"><span class="pre">responses</span></code> using more general functions that you need to fill in.
The stubs for these new versions are put in
the class <code class="docutils literal"><span class="pre">FileUtil</span></code> for easy reuse.  <code class="docutils literal"><span class="pre">Main</span></code> calls these functions
and chooses the files to read.
The results will look the same as the original program to the user,
but the second version will be easier
for a programmer to read and generalize:  It will be easier in other situations
where you want lots of canned data
in your program (like in a game you might write soon).</p>
<p>The stub should run as is
(mostly saying things are not implemented).
Test out your work at every stage!</p>
<p>You will need to complete very short versions of functions
<code class="docutils literal"><span class="pre">GetParagraphs</span></code> and <code class="docutils literal"><span class="pre">GetDictionary</span></code> that have been moved to
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/file_util.cs">file_util.cs</a>
and now
take a <code class="docutils literal"><span class="pre">StreamReader</span></code> as parameter.
The files that they read will contain the basic data.
You can look in the lab project at the first data file:
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/help_not_defaults.txt">help_not_defaults.txt</a>,
and the beginning is shown below:</p>
<div class="highlight-none"><div class="highlight"><pre>Welcome to We-Give-Answers!
What do you have to say?

We-Give-Answers 
thanks you for your patronage.
Call again if we can help you 
with any other problem!

No other customer has ever complained 
about this before.  What is your system 
configuration?

That sounds odd. Could you describe 
that problem in more detail?

</pre></div>
</div>
<p>You can see that it includes the data for the welcome
and goodbye strings followed by all the data to go in the <code class="docutils literal"><span class="pre">List</span></code> of random answers.</p>
<p>One complication is that many of these strings take up several lines, in what we call
a <em>paragraph</em>.  We follow a standard convention for putting paragraphs into plain text:
Put a blank line after a paragraph to mark its end.  As you can see, that is how
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/help_not_defaults.txt">help_not_defaults.txt</a> is set up.</p>
</div>
</div>
<div class="section" id="steps">
<h2>12.4.2. Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p>All of the additions you need to make are in bodies of function
definitions in the class <code class="docutils literal"><span class="pre">FileUtil</span></code>.  Look back to <code class="docutils literal"><span class="pre">Main</span></code> in <code class="docutils literal"><span class="pre">FakeAdvise</span></code> to
see how the functions from <code class="docutils literal"><span class="pre">FileUtil</span></code> are actually used:  The
<code class="docutils literal"><span class="pre">StreamReader</span></code> is set up to read from the right file.  The the <code class="docutils literal"><span class="pre">FileUtil</span></code> functions
<code class="docutils literal"><span class="pre">ReadParagraph</span></code>, <code class="docutils literal"><span class="pre">GetParagraphs</span></code>, and <code class="docutils literal"><span class="pre">GetDictionary</span></code> are used to provide
the text data needed.</p>
<div class="section" id="readparagraph">
<h3>12.4.2.1. ReadParagraph<a class="headerlink" href="#readparagraph" title="Permalink to this headline">¶</a></h3>
<p>The first method to complete in
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/file_util.cs">file_util.cs</a>
is useful by itself and later for use in the
<code class="docutils literal"><span class="pre">GetParagraphs</span></code> and <code class="docutils literal"><span class="pre">GetDictionary</span></code> that you will complete.  See the stub:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return a string consisting of a sequence of nonempty lines read</span>
<span class="c1">/// from reader. All the newlines at the ends of these lines are included.</span>
<span class="c1">/// The function ends after reading (but not including) an empty line.</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">ReadParagraph</span><span class="p">(</span><span class="n">StreamReader</span> <span class="n">reader</span><span class="p">)</span>
</pre></div>
</div>
<p>The first call to <code class="docutils literal"><span class="pre">ReadParagraph</span></code>, using the file illustrated above, should
return the following (showing the escape codes for the newlines):</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="s">&quot;Welcome to We-Give-Answers!\nWhat do you have to say?\n&quot;</span>
</pre></div>
</div>
<p>and then the reader should be set to read the goodbye paragraph
(the next time <code class="docutils literal"><span class="pre">ReadParagraph</span></code> is called).</p>
<p>To code, you can read lines one at a time, and append them to the part of the
paragraph read so far. There is one thing to watch out for: The
<code class="docutils literal"><span class="pre">ReadLine</span></code> function <em>throws away</em> the following newline (<code class="docutils literal"><span class="pre">&quot;\n&quot;</span></code>) in the input. You
need to preserve it, so be sure to explicitly add a newline, back onto
your paragraph string after each nonempty line is added. The returned
paragraph should end with a single newline.</p>
<p>Throw away the empty line
in the input after the paragraph. Make sure you stop after reading
the empty line.  It is very important that you advance the reader
to the right place, to be ready to read the next paragraph.</p>
<p>Be careful of a pitfall with files:  You can only read a given chunk once:
If you read again, with the exact same syntax,
you get the <em>next</em> line of the file.  The <code class="docutils literal"><span class="pre">ReadLine</span></code> method
has the <em>side effect</em> of advancing the reading position in the file.</p>
<p><strong>Testing</strong>: This first short <code class="docutils literal"><span class="pre">ReadParagraph</span></code> function should actually be most of
the code that you write for the lab!  The program is set up so you can immediately
run the program and test <code class="docutils literal"><span class="pre">ReadParagraph</span></code>:  It is called to read in the welcome string
and the goodbye string for the program, so if those come correctly to the screen, you
can advance to the next two parts.</p>
</div>
<div class="section" id="getparagraphs">
<h3>12.4.2.2. GetParagraphs<a class="headerlink" href="#getparagraphs" title="Permalink to this headline">¶</a></h3>
<p>Since you have <code class="docutils literal"><span class="pre">ReadParagraph</span></code> at your disposal, you now only need to
insert a <em>few remaining lines of code</em> to complete the next method
<code class="docutils literal"><span class="pre">GetParagraphs</span></code>, that reads to the end of the file, and likely
processes more than one paragraph.</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">/// Read the remaining empty-line terminated paragraphs</span>
      <span class="c1">/// from reader into a new list of paragraph strings,</span>
      <span class="c1">/// and return the list.</span>
      <span class="c1">/// The function reads all the way to the end of</span>
      <span class="c1">/// the file attached to reader.</span>
      <span class="c1">/// The file must end with two newlines in sequence: one at the</span>
      <span class="c1">/// end of the last nonempty line followed by one for the empty line.</span>
      <span class="k">public</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">GetParagraphs</span><span class="p">(</span><span class="n">StreamReader</span> <span class="n">reader</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">all</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

         <span class="c1">// REPLACE the next line with your lines of code to fill all</span>
         <span class="n">all</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;You have not coded GetParagraphs yet!\n&quot;</span><span class="p">);</span>

         <span class="k">return</span> <span class="n">all</span><span class="p">;</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>Look again at
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/help_not_defaults.txt">help_not_defaults.txt</a>,
to see how the data is set up.</p>
<p>This lab requires very few lines of code. Be sure to read the examples
and instructions carefully (several times). A lot of ideas get packed
into the few lines!</p>
<p><strong>Testing</strong>: After writing <code class="docutils literal"><span class="pre">GetParagraphs</span></code>, the random
responses in the lab project program should work as the user enters lines in the program.</p>
</div>
<div class="section" id="getdictionary">
<h3>12.4.2.3. GetDictionary<a class="headerlink" href="#getdictionary" title="Permalink to this headline">¶</a></h3>
<p>The last stub to complete in <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/file_util.cs">file_util.cs</a>
is <code class="docutils literal"><span class="pre">GetDictionary</span></code>.  Its
stub also takes a <code class="docutils literal"><span class="pre">StreamReader</span></code> as parameter.  In
<code class="docutils literal"><span class="pre">Main</span></code> this function is called to read from
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/help_not_responses.txt">help_not_responses.txt</a>.
Here are the first few lines:</p>
<div class="highlight-none"><div class="highlight"><pre>crash
Well, it never crashes on our system. 
It must have something to do with your system. 
Tell me more about your configuration.

slow
I think this has to do with your hardware. 
Upgrading your processor should solve all 
performance problems. 
Have you got a problem with our software?

performance
Performance was quite adequate in all our tests. 
Are you running any other processes in the background?

</pre></div>
</div>
<p>Here is the stub of the function to complete, reading such data:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return a new Dictionary, taking data for it from reader.</span>
<span class="c1">/// Reader contains key-value pairs, where each single-line key is</span>
<span class="c1">/// followed by a possibly multi-line paragraph value that is terminated</span>
<span class="c1">/// by an empty line. The file must end with two newlines in sequence:</span>
<span class="c1">/// one at the end of the last nonempty line followed by one for the</span>
<span class="c1">/// empty line.</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">GetDictionary</span><span class="p">(</span><span class="n">StreamReader</span> <span class="n">reader</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">d</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;();</span>

   <span class="c1">// add your lines of code to fill d here!</span>

   <span class="k">return</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Testing</strong>:
When you complete this function, the program should behave
just like the earlier
verbose version with the hard-coded data, using a dictionary value
if it finds the right key,
or choosing a random response if there is no key match.</p>
<p>Be careful to distinguish the data file
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/help_not_responses.txt">help_not_responses.txt</a>
from
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/help_not_responses2.txt">help_not_responses2.txt</a>,
used in the extra credit option.</p>
<p>This should also be an extremely short amount of coding!
Think of following through the data file, and get the corresponding
sequence of instructions to handle the data in the exact same sequence.</p>
<p>Show the program output to a TA (after the extra credit if you like).</p>
</div>
<div class="section" id="extra-credit">
<h3>12.4.2.4. Extra credit<a class="headerlink" href="#extra-credit" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">(20%) Modify ReadParagragh so it <em>also</em> works if the paragraph ends
at the end of the file, with no blank line after it, or if the line after
the paragraph only has whitespace characters.  Both changes are good to
bullet-proof the code, since
the added or removed whitespace is hard to see in print.</p>
</li>
<li><p class="first">(20%) The crude word classification scheme would recognize &#8220;crash&#8221;, but not
&#8220;crashed&#8221; or &#8220;crashes&#8221;.  You could make whole file entries
for each key variation, repeating the value paragraph.
A concise approach is to use a data file
like <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/dict_lab_stub/help_not_responses2.txt">help_not_responses2.txt</a>.
Here are the first few lines:</p>
<div class="highlight-none"><div class="highlight"><pre>crash crashes crashed
Well, it never crashes on our system. 
It must have something to do with your system. 
Tell me more about your configuration.

slow slowly
I think this has to do with your hardware. 
Upgrading your processor should solve all 
performance problems. 
Have you got a problem with our software?

performance
Performance was quite adequate in all our tests. 
Are you running any other processes in the background?

</pre></div>
</div>
<p>The line that used to have one key now may have several blank-separated keys.</p>
<p>Here is how the documentation for <code class="docutils literal"><span class="pre">GetDictionary</span></code> should be changed:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return a new Dictionary, taking data for it from reader.</span>
<span class="c1">/// Reader generates key-value pairs, where one or more space</span>
<span class="c1">/// separated keys on a line are followed by a possibly multi-line</span>
<span class="c1">/// paragraph value that is terminated by an empty line.  Each</span>
<span class="c1">/// key on the line is mapped to the same paragraph that follows.</span>
<span class="c1">/// The file must end with two newlines in sequence:  one at the end</span>
<span class="c1">/// of the last nonempty line followed by one for the empty line.</span>
</pre></div>
</div>
<p>Modify the lab project to use this file effectively:  Find
&#8220;help_not_responses.txt&#8221; on line 22 in <code class="docutils literal"><span class="pre">Main</span></code>.  Change it to
&#8220;help_not_responses2.txt&#8221; (inserting &#8216;2&#8217;), so <code class="docutils literal"><span class="pre">Main</span></code> reads it.</p>
<p>In your test of the program, be sure to use several of the keys that apply to the
same response, and show to your TA.</p>
</li>
</ol>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 03-August-2015 04:47:23.<br/>
    </p>
  </div>
</footer>
  </body>
</html>