.. index:: book alternate formats

.. _alt-formats:
    
Downloading Text, Source Code, and Videos
==========================================

Here are tables that summarize the links already described more fully in the 
last section, plus several further versions.  The book has a primary site and a mirror,
in case the first is down.
The examples and videos are not mirrored.

Example Source Code and Videos
---------------------------------

.. csv-table:: Source Code and Videos
    :header: "Format", "URL"
    :widths: 15, 30

    "C# Examples (as pages)", "https://github.com/LoyolaChicagoBooks/introcs-csharp-examples"
    "C# Examples (as ZIP)", "https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/archive/master.zip"
    "Videos", "https://luc.box.com/CSharpVideos"

Alternate Reading Formats
---------------------------------

.. csv-table:: Available Book Formats (Primary Site)
    :header: "Format", "URL"
    :widths: 15, 30

    "Web Pages", "http://books.cs.luc.edu/introcs-csharp/"
    "Web Pages (offline ZIP)", "http://books.cs.luc.edu/introcs-csharp/download/html.zip"
    "PDF (US Letter)", "http://books.cs.luc.edu/introcs-csharp/download/comp170.pdf"
    "PDF (7x9 Book)", "http://books.cs.luc.edu/introcs-csharp/download/comp170book.pdf"
    "ePub (Experimental)", "http://books.cs.luc.edu/introcs-csharp/download/comp170.epub"

