Introduction to Computer Science in C#
======================================

.. toctree::
   :maxdepth: 2
   :numbered:

   context/context
   data/data
   functions/functions
   basicstringops/basicstringops
   decisions/decisions
   while/while
   foreach/foreach
   for/for
   files/files
   arrays/arrays
   lists/lists
   dictionaries/dictionaries
   classes/classes
   testing/testing
   interfaces/interfaces
   recursion/recursion
   datastructures/datastructures
   appendix/appendix
   
:ref:`genindex`

