Introduction to Computer Science
=================================

*a first programming course featuring C# and Mono*

| **Andrew N. Harrington**
| **George K. Thiruvathukal**
| Loyola University Chicago
| Department of Computer Science
| Chicago, Illinois, USA

Available in `PDF <http://books.cs.luc.edu/introcs-csharp/download/comp170.pdf>`_ or `EPUB <http://books.cs.luc.edu/introcs-csharp/download/comp170.epub>`_.

.. out of place in pdf
   **Table of Contents**

.. toctree::
   :maxdepth: 2
   :numbered:

   context
   data
   functions
   basicstringops
   decisions
   while
   foreach
   for
   files
   arrays
   lists
   dictionaries
   classes
   testing
   interfaces
   recursion
   datastructures
   appendix
   
:ref:`genindex`

