.. Introductory Programming in C# documentation master file, created by
   sphinx-quickstart on Tue Dec  6 14:14:02 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. image:: figures/monologo.png

Introduction to Computer Science in C# and Mono
=================================================

| **Andrew N. Harrington and George K. Thiruvathukal**
| Loyola University Chicago
| Department of Computer Science

Table of Contents
------------------

.. toctree::
   :maxdepth: 2
   :numbered:

   context
   data
   functions
   basicstringops
   decisions
   while
   foreach
   for
   files
   arrays
   lists
   dictionaries
   classes
   testing
   interfaces
   recursion
   datastructures
   appendix
   
:ref:`genindex`

