.. index:: precedence
   operator; precedence

.. _precedence:

Precedence of Operators
==========================

Earlier lines have higher precedence.  
Only operators used in this book are included:

..  code-block:: none

    obj.field  f(x)  a[i]  n++  n--  new
    +  -  ! (Type)x (Unary operators)   
    * / % 
    + - (binary)
    < > <= >=
    == !=
    &&
    ||
    =  *=  /=  %=  +=  -=  

All symbols are listed at the beginning of the index.
    
Parentheses for grouping are encouraged with less common combinations, even if
not strictly necessary.
