Chapter Review Questions
=========================

#.  What is an algorithm?

#.  Are computers the only things that can perform the operations 
    in an algorithm?

#.  What are important types of information?

#.  What are very distinct important ways that information is stored?

#.  What is a *bit*? 

#.  Look at our brief mention of a Jaquard loom. 
    In a Jacquard loom, how is a single bit of information stored?   
    What two choices does it represent?
    
#.  Does a computer generally execute a C# program directly?  
    Briefly, what transformation happens first?
    
#.  Is coding the only thing important in developing a real-world
    application?  What are other important parts of the process?
    
#.  Is computer science all about writing computer programs?  What are
    some important large areas of concern in computer science?
