<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.3. Interactive while Loops &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="6. While Loops" href="while.html" />
    <link rel="next" title="6.4. Short-Circuiting &amp;&amp; and ||" href="condition-short-circuit.html" />
    <link rel="prev" title="6.2. While-Statements with Sequences" href="while-with-sequence.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicstringops/basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../decisions/conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="while.html">6. While Loops</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arrays/arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dictionaries/dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a><ul>
<li><a class="reference internal" href="#agree-function-exercise">6.3.1. Agree Function Exercise</a></li>
<li><a class="reference internal" href="#interactive-sum-exercise">6.3.2. Interactive Sum Exercise</a></li>
<li><a class="reference internal" href="#safe-whole-number-input-exercise">6.3.3. Safe Whole Number Input Exercise</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="while-with-sequence.html" title="Previous Chapter: 6.2. While-Statements with Sequences">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="condition-short-circuit.html" title="Next Chapter: 6.4. Short-Circuiting && and ||">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/while/whileinteractive.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="interactive-while-loops">
<span id="index-0"></span><span id="id1"></span><h1>6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops<a class="headerlink" href="#interactive-while-loops" title="Permalink to this headline">¶</a></h1>
<p>Next we consider a particular form of <code class="docutils literal"><span class="pre">while</span></code> loops:  Interactive while loops
involve input from the user each time through the loop.
We consider them now for three reasons:</p>
<ul class="simple">
<li>Interactive <code class="docutils literal"><span class="pre">while</span></code> loops have one special &#8216;gotcha&#8217;
worth illustrating.</li>
<li>We will illustrate some general techniques for understanding and developing
<code class="docutils literal"><span class="pre">while</span></code> loops.</li>
<li>As a practical matter,
we can greatly improve the utility input functions we have been using, and
add some more.</li>
</ul>
<p>We already have discussed the PromptInt function.  The user can choose
any int.  Sometimes we only want an integer in a certain range.
One approach is to not accept a bad value, but make the user repeat
trying until explicitly
entering a value in the right range.  In theory the user could make errors
for some time, so a loop makes sense.  For instance we might have a slow
user, and there could be an exchange like the following
when you want a number from 0 to 100.  For illustration, user input is shown
in boldface:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Enter a score: (0 through 100) <strong>233</strong></div>
<div class="line">233 is out of range!</div>
<div class="line">Enter a score: (0 through 100) <strong>101</strong></div>
<div class="line">101 is out of range!</div>
<div class="line">Enter a score: (0 through 100) <strong>-1</strong></div>
<div class="line">-1 is out of range!</div>
<div class="line">Enter a score: (0 through 100) <strong>100</strong></div>
</div>
</div></blockquote>
<p>and the value 100 would be accepted.</p>
<p>This is a well-defined idea.  A function makes sense.  Its heading
includes a prompt and low and high limits of the allowed range:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Prompt the user to obtain an int until the response is in the</span>
<span class="c1">/// range [lowLim, highLim].  Then return the int in range.</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">PromptIntInRange</span><span class="p">(</span><span class="kt">string</span> <span class="n">prompt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lowLim</span><span class="p">,</span> <span class="kt">int</span> <span class="n">highLim</span><span class="p">)</span>
</pre></div>
</div>
<p>For example to generate
sequence above, the call would be:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">PromptIntInRange</span><span class="p">(</span><span class="s">&quot;Enter a score: (0 through 100) &quot;</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">100</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-1">There is an issue with the common term &#8220;loop&#8221; in programming.
In normal English, a loop has no beginning and no end, like a circle.
C# loops have a sequence of statements with a definite beginning and end.</p>
<p>Consider the sequence above in pseudocode.</p>
<div class="highlight-none"><div class="highlight"><pre>Input a number with prompt (233)
Print error message
Input a number with prompt (101)
Print error message
Input a number (-1)
Print error message
Input a number with prompt (100)
Return 100
</pre></div>
</div>
<p>We can break this into a repeating
pattern in two ways.  The most obvious is the following,
with three repetitions of a basic pattern,
with the last two line not in the same pattern
(so they would go after the loop).  :</p>
<div class="highlight-none"><div class="highlight"><pre>Input a number with prompt (233)
Print error message

Input a number with prompt (101)
Print error message

Input a number (-1)
Print error message

Input a number with prompt (100)
Return 100
</pre></div>
</div>
<p>Another choice, since
you can split a loop at any point, would be the following, with the first and
last lines not in the  pattern that repeats three times in the middle:</p>
<div class="highlight-none"><div class="highlight"><pre>Input a number with prompt (233)

Print error message
Input a number with prompt (101)

Print error message
Input a number (-1)

Print error message
Input a number with prompt (100)

Return 100
</pre></div>
</div>
<p>When you consider <code class="docutils literal"><span class="pre">while</span></code> loops, there is a problem with the first version:
Before the first pass through the loop and at the end of the block of code
in the body of the loop, you must be <em>able</em> to run the test in the
while heading.  We will be testing the latest input from the user.</p>
<p>It is the second version that has us getting new input
<em>before the first</em> loop <em>and</em> at the <em>end of each</em> loop!</p>
<p>Now we can think more of the basic process to turn this into a C# solution:
What variables do we need?   We will call the user&#8217;s response <code class="docutils literal"><span class="pre">number</span></code>.</p>
<p>What is the test in the while loop heading?
The easiest thing to think of is that we are done when
we get something correct.  That, however, is a <em>termination</em> condition.
We need to reverse it to get the <em>continuation condition</em>, that the answer is
out of range.  There are two ways to be out of range:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">number</span> <span class="p">&lt;</span> <span class="n">lowLim</span>
<span class="n">number</span> <span class="p">&gt;</span> <span class="n">highLim</span>
</pre></div>
</div>
<p>How do we combine them?  Either one rules out a correct answer,
so <code class="docutils literal"><span class="pre">number</span></code> is out of range
if too high OR too low.  Remember the C# symbolism for &#8220;or&#8221;: <code class="docutils literal"><span class="pre">||</span></code>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">while</span> <span class="p">(</span><span class="n">number</span> <span class="p">&lt;</span> <span class="n">lowLim</span> <span class="p">||</span> <span class="n">number</span> <span class="p">&gt;</span> <span class="n">highLim</span><span class="p">)</span> <span class="p">{</span>
</pre></div>
</div>
<p>Following the sequence in the concrete example we had above,
we can see how to put things
together.
We need to get input from the user <em>before</em> first beginning
the <code class="docutils literal"><span class="pre">while</span></code> loop, so we immediately have something to test
in the <code class="docutils literal"><span class="pre">while</span></code> heading&#8217;s condition.</p>
<p>Do not reinvent the wheel!
We can use our earlier general <code class="docutils literal"><span class="pre">PromptInt</span></code> function.  It needs a prompt.
As a first version, we can use the parameter <code class="docutils literal"><span class="pre">prompt</span></code>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">number</span> <span class="p">=</span> <span class="n">PromptInt</span><span class="p">(</span><span class="n">prompt</span><span class="p">);</span>
</pre></div>
</div>
<p>That is the initialization step before the loop.</p>
<p id="index-2"><em>If</em> we get into the body of the loop, it means there is an error,
and the concrete example indicates we print a warning message.
The concrete example <em>also</em> shows another step in the loop, asking
the user for input.  It is
easy to think</p>
<blockquote>
<div>&#8220;I already have the code included to read a value from the user,
so there is nothing really to do.&#8221;</div></blockquote>
<p>WRONG!  The initialization code with
the input from the user is <em>before</em> the loop.  C# execution approaches the
test in the <code class="docutils literal"><span class="pre">while</span></code> headings from <em>two</em> places at different times:
the initialization <em>and</em> coming back
from the bottom of the loop.  To get a <em>new</em> value to test, we must
<em>repeat</em> getting input from the user at the <em>bottom of the loop body</em>.</p>
<p id="index-3">You might decide to be quick
and just copy the initialization line into the bottom of the
loop (and indent it):</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">number</span> <span class="p">=</span> <span class="n">PromptInt</span><span class="p">(</span><span class="n">prompt</span><span class="p">);</span>
</pre></div>
</div>
<p>Luckily you will get a compiler error in that situation, avoiding
more major troubleshooting:
The <em>complete</em> copy of the line copies the <em>declaration</em>
part as well as the assignment part, and the compiler sees the declaration of
<code class="docutils literal"><span class="pre">number</span></code> already there
from the scope outside the while block, and complains.</p>
<p>Hence copy the line, <em>without</em> the <code class="docutils literal"><span class="pre">int</span></code> declaration:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">number</span> <span class="p">=</span> <span class="n">PromptInt</span><span class="p">(</span><span class="n">prompt</span><span class="p">);</span>
</pre></div>
</div>
<p>When the loop condition becomes false, and you get past the loop,
you have a correct value in <code class="docutils literal"><span class="pre">number</span></code>.  You have done all the hard work.
Do not forget to return it at the end.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Prompt the user to obtain an int until the response is in the</span>
<span class="c1">/// range [lowLim, highLim].  Then return the int in range.</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">PromptIntInRange</span><span class="p">(</span><span class="kt">string</span> <span class="n">prompt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lowLim</span><span class="p">,</span> <span class="kt">int</span> <span class="n">highLim</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">number</span> <span class="p">=</span> <span class="n">UIF</span><span class="p">.</span><span class="n">PromptInt</span><span class="p">(</span><span class="n">prompt</span><span class="p">);</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">number</span> <span class="p">&lt;</span> <span class="n">lowLim</span> <span class="p">||</span> <span class="n">number</span> <span class="p">&gt;</span> <span class="n">highLim</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0} is out of range!&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">);</span>
      <span class="n">number</span> <span class="p">=</span> <span class="n">UIF</span><span class="p">.</span><span class="n">PromptInt</span><span class="p">(</span><span class="n">prompt</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">number</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can try this full example, <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/input_in_range1/input_in_range1.cs">input_in_range1/input_in_range1.cs</a>.
Look at it and then try compiling and running.</p>
<p>Look at the Main code.
It is redundant - the limits are written both in the prompt and in the
parameters.  We can do better.  In general we endeavor to supply data only
once, and let the program use it in several places if it needs to.
Since the limits are given as parameters, anyway, we prefer
to have the program elaborate the prompt automatically.
If the limits are -10 and 10,
automatically add to the prompt something like (-10 through 10).</p>
<p>We could use</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot; ({0} through {1}) &quot;</span><span class="p">,</span> <span class="n">lowLim</span><span class="p">,</span> <span class="n">highLim</span><span class="p">);</span>
</pre></div>
</div>
<p>but we need the code twice, producing the same string each time.
If you recall the
<a class="reference internal" href="../functions/funcreturn.html#string-format"><span>string.Format function</span></a>, then we can just create
the string once, and use it twice.
Here is a revised version, in example
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/input_in_range2/input_in_range2.cs">input_in_range2/input_in_range2.cs</a>,
without redundancy in the prompts in <code class="docutils literal"><span class="pre">Main</span></code>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span> <span class="c1">//testing routine</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="n">PromptIntInRange</span><span class="p">(</span><span class="s">&quot;Enter a score: &quot;</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
   <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Your score is {0}.&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
   <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Try another test.&quot;</span><span class="p">);</span>
   <span class="n">n</span> <span class="p">=</span> <span class="n">PromptIntInRange</span><span class="p">(</span><span class="s">&quot;Enter a number: &quot;</span><span class="p">,</span> <span class="p">-</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
   <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Your number is {0}.&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">/// Prompt the user to obtain an int until the response is in the</span>
<span class="c1">/// range [lowLim, highLim].  Then return the int in range.</span>
<span class="c1">/// Use the specified prompt, adding a reminder of the allowed range.</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">PromptIntInRange</span><span class="p">(</span><span class="kt">string</span> <span class="n">prompt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lowLim</span><span class="p">,</span> <span class="kt">int</span> <span class="n">highLim</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">string</span> <span class="n">longPrompt</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;{0} ({1} through {2}) &quot;</span><span class="p">,</span>
                                     <span class="n">prompt</span><span class="p">,</span> <span class="n">lowLim</span><span class="p">,</span> <span class="n">highLim</span><span class="p">);</span>
   <span class="kt">int</span> <span class="n">number</span> <span class="p">=</span> <span class="n">UIF</span><span class="p">.</span><span class="n">PromptInt</span><span class="p">(</span><span class="n">longPrompt</span><span class="p">);</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">number</span> <span class="p">&lt;</span> <span class="n">lowLim</span> <span class="p">||</span> <span class="n">number</span> <span class="p">&gt;</span> <span class="n">highLim</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0} is out of range!&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">);</span>
      <span class="n">number</span> <span class="p">=</span> <span class="n">UIF</span><span class="p">.</span><span class="n">PromptInt</span><span class="p">(</span><span class="n">longPrompt</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">number</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This time around we did the user input correctly, with the
request for new input <em>repeated</em> at the end of the loop.
That repetition <em>is</em> easy to forget.  Before we see what happens
when you forget, note:</p>
<div class="admonition warning" id="index-4">
<p class="first admonition-title">Warning</p>
<p class="last">A <code class="docutils literal"><span class="pre">while</span></code> loop may be written so the continuation condition is
<em>always</em> true, and the loop <em>never</em> stops by itself.
This is an <em>infinite loop</em>.
In practice, in many operating environments, particularly
where you are getting input from the user,
you can abort the execution of a program in
an infinite loop by entering
<code class="kbd docutils literal"><span class="pre">Ctrl-C</span></code>.</p>
</div>
<p>In particular you get an infinite loop
if you fail to get new input from the user at the
end of the loop.  The condition uses the bad
original choice forever.  Here is the loop in the mistaken version,
from example  <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/input_in_range2_bad/input_in_range2_bad.cs">input_in_range2_bad/input_in_range2_bad.cs</a>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">number</span> <span class="p">=</span> <span class="n">UIF</span><span class="p">.</span><span class="n">PromptInt</span><span class="p">(</span><span class="n">longPrompt</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="n">number</span> <span class="p">&lt;</span> <span class="n">lowLim</span> <span class="p">||</span> <span class="n">number</span> <span class="p">&gt;</span> <span class="n">highLim</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// infinte loop!</span>
   <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0} is out of range!&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">);</span>
   <span class="c1">// number = UIF.PromptInt(longPrompt); //OMITS repeated prompt!</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">number</span><span class="p">;</span>
</pre></div>
</div>
<p>You can run the program.  Remember <code class="kbd docutils literal"><span class="pre">Ctrl-C</span></code> !
There are two tests in <code class="docutils literal"><span class="pre">Main</span></code>.
If you give a legal answer immediately in the first test,
it works fine (never getting into the loop body).  If you
give a bad input in the second test, you see that you can never fix it!
Remember <code class="kbd docutils literal"><span class="pre">Ctrl-C</span></code> !</p>
<p>A more extreme abort is to close the entire console/terminal window
running the program.</p>
<div class="section" id="agree-function-exercise">
<span id="index-5"></span><span id="id2"></span><h2>6.3.1. Agree Function Exercise<a class="headerlink" href="#agree-function-exercise" title="Permalink to this headline">¶</a></h2>
<p>Save example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/test_agree_stub/test_agree.cs">test_agree_stub/test_agree.cs</a>
in a project of your own.</p>
<p>Yes-no (true/false) questions are common.
How might you write an input utility function <code class="docutils literal"><span class="pre">Agree</span></code>?
You can speed things
up by considering only the first letter of responses.
Assume that it is important that the user makes a clear response:
Then you should
consider three categories of answer:  ones accepted as true,
ones accepted as false, and ambiguous ones.
You need to allow for
the possibility that the user keeps
giving ambiguous answers for some time....</p>
</div>
<div class="section" id="interactive-sum-exercise">
<span id="interactive-sumex"></span><h2>6.3.2. Interactive Sum Exercise<a class="headerlink" href="#interactive-sum-exercise" title="Permalink to this headline">¶</a></h2>
<p>Write a program <code class="docutils literal"><span class="pre">sum_all.cs</span></code> that prompts the user to enter
numbers, one per line, ending with a line containing 0, and keep a
running sum of the numbers. Only print out the sum after all the
numbers are entered (at least in your <em>final</em> version).</p>
</div>
<div class="section" id="safe-whole-number-input-exercise">
<span id="safe-whole-number-input"></span><span id="index-6"></span><h2>6.3.3. Safe Whole Number Input Exercise<a class="headerlink" href="#safe-whole-number-input-exercise" title="Permalink to this headline">¶</a></h2>
<p>Save example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/test_input_whole_stub/test_input_whole.cs">test_input_whole_stub/test_input_whole.cs</a> as
a project of your own.  The code should test
a function <code class="docutils literal"><span class="pre">PromptWhole</span></code>, as described below.</p>
<p>There is an issue with reading in numbers with the PromptInt function.
If you make a typo and enter something that cannot be converted from a
string to the right kind of number, a naive program will bomb.
This is avoidable if you test the string and repeat the input
if the string is illegal.
Places where more complicated tests for illegality are needed are
considered in <a class="reference internal" href="stringmethods2.html#safe-input-number"><span>Safer PromptInt and PromptDouble Exercise</span></a> and
<a class="reference internal" href="stringmethods2.html#safest-input-int"><span>Safest PromptInt Exercise</span></a>.  For now we just consider
reading in whole numbers (integers greater than or equal to 0).
Note that such
a number is written as just a sequence of digits.
Follow the interactive model of PromptIntInRange, looping until
the user enters something that is legal: in this case, all digits.</p>
<p>The stub code already includes the earlier function <code class="docutils literal"><span class="pre">IsDigits</span></code>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 03-August-2015 04:47:23.<br/>
    </p>
  </div>
</footer>
  </body>
</html>