<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.2. While-Statements with Sequences &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="6. While Loops" href="while.html" />
    <link rel="next" title="6.3. Interactive while Loops" href="whileinteractive.html" />
    <link rel="prev" title="6.1. While-Statements" href="whilestatements.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicstringops/basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../decisions/conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="while.html">6. While Loops</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arrays/arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dictionaries/dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">6.2. While-Statements with Sequences</a><ul>
<li><a class="reference internal" href="#one-character-per-line">6.2.1. One Character Per Line</a><ul>
<li><a class="reference internal" href="#string-backwards-exercise-example">6.2.1.1. String Backwards Exercise/Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#print-vowels-function">6.2.2. Print Vowels Function</a></li>
<li><a class="reference internal" href="#isdigits-function">6.2.3. IsDigits Function</a></li>
<li><a class="reference internal" href="#play-computer-with-a-loop">6.2.4. Play Computer With a Loop</a><ul>
<li><a class="reference internal" href="#duplicate-character-exercise">6.2.4.1. Duplicate Character Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="whilestatements.html" title="Previous Chapter: 6.1. While-Statements">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="whileinteractive.html" title="Next Chapter: 6.3. Interactive while Loops">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/while/while-with-sequence.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="while-statements-with-sequences">
<span id="while-sequence"></span><span id="index-0"></span><h1>6.2. While-Statements with Sequences<a class="headerlink" href="#while-statements-with-sequences" title="Permalink to this headline">¶</a></h1>
<div class="section" id="one-character-per-line">
<h2>6.2.1. One Character Per Line<a class="headerlink" href="#one-character-per-line" title="Permalink to this headline">¶</a></h2>
<p>We will process many sequences or collections.  At this point
the only collection we have discussed is a string - a sequence of
characters that we can index.</p>
<span class="target" id="onecharperline"></span><p id="index-1">Consider the following silly function description and heading as a start:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">// Print the characters of s, one per line.</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">OneCharPerLine</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">OneCharPerLine(&quot;bug&quot;)</span></code> would print:</p>
<div class="highlight-none"><div class="highlight"><pre>b
u
g
</pre></div>
</div>
<p>We are accessing one character at a time.  We can do that with
the indexing notation.  Thinking concretely about the example above,
we are looking to print, <code class="docutils literal"><span class="pre">s[0]</span></code>, <code class="docutils literal"><span class="pre">s[1]</span></code>, <code class="docutils literal"><span class="pre">s[2]</span></code>.  If
we knew we would always have three characters, we could do this
with three explicit print statements, but we are looking to write a general
definition for an arbitrary length string:
This requires a loop.
For now our only option is a <code class="docutils literal"><span class="pre">while</span></code> loop.  We can follow our basic
<a class="reference internal" href="whilestatements.html#loop-rubric"><span>loop planning rubric</span></a>,
one step at a time:
The index is changing in a simple repetitive sequence.
We can call the
index <code class="docutils literal"><span class="pre">i</span></code>.  Its initial value is clearly 0.
That is our initialization.  We need a <code class="docutils literal"><span class="pre">while</span></code> loop continuation
condition.
For the 3-character string example, the last index above is 2.
In general we want <em>all</em> the characters.  Recall the index of the last
character is the length - 1, or with our parameter <code class="docutils literal"><span class="pre">s</span></code>, <code class="docutils literal"><span class="pre">s.Length</span> <span class="pre">-</span> <span class="pre">1</span></code>
The <code class="docutils literal"><span class="pre">while</span></code> loop condition needs to allow indices through
<code class="docutils literal"><span class="pre">s.Length</span> <span class="pre">-</span> <span class="pre">1</span></code>.  We could write a condition with <code class="docutils literal"><span class="pre">&lt;=</span></code> or more
concisely:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
</pre></div>
</div>
<p>In the body of the loop, the main thing is to print the next character,
and the next character is <code class="docutils literal"><span class="pre">s[i]</span></code>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</pre></div>
</div>
<p id="index-2">We also need to remember the part to get ready for the next time
through the loop.  We have dealt with regular sequence of values
before.  We change <code class="docutils literal"><span class="pre">i</span></code> with:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">i</span> <span class="p">=</span> <span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
</pre></div>
</div>
<p>This change is so common, there is a simpler syntax:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">i</span><span class="p">++;</span>
</pre></div>
</div>
<p>This increases the value of the numeric variable i by 1.
(The reverse is <code class="docutils literal"><span class="pre">i--;</span></code>) <a class="footnote-reference" href="#plusplustype" id="id1">[1]</a></p>
<p>So all together:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">// Print the characters of s, one per line.</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">OneCharPerLine</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">i</span><span class="p">++;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can test this with example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/char_loop1/char_loop1.cs">char_loop1/char_loop1.cs</a>.</p>
<p>This is a very common pattern.
We could do anything we want with each individual character,
not just print it.</p>
<div class="section" id="string-backwards-exercise-example">
<span id="reversed-print-example"></span><span id="index-3"></span><h3>6.2.1.1. String Backwards Exercise/Example<a class="headerlink" href="#string-backwards-exercise-example" title="Permalink to this headline">¶</a></h3>
<p>Here is a variation:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Print s in reverse order; no extra newlines</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">PrintReversed</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>There are a few changes:</p>
<ul class="simple">
<li>You do not want to go on to the next line, so use <code class="docutils literal"><span class="pre">Write</span></code>,
not <code class="docutils literal"><span class="pre">WriteLine</span></code>.</li>
<li>It is still a regular sequence of character indices, but
we are working backwards through the string.  We have created
a decreasing sequence before.  Where do
you start?  Where do you stop?  What is the condition? How do you
get ready for the next time through the loop? (Remember our newest
notation.)</li>
</ul>
<p>Our code with driver is in
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/reversed_print/reversed_print.cs">reversed_print/reversed_print.cs</a>.</p>
</div>
</div>
<div class="section" id="print-vowels-function">
<span id="printvowels"></span><span id="index-4"></span><h2>6.2.2. Print Vowels Function<a class="headerlink" href="#print-vowels-function" title="Permalink to this headline">¶</a></h2>
<p>Let us get more complicated.  Consider the function described:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Print the vowels (aeiou) in s, one per line.</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">PrintVowels</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>For instance PrintVowels(&#8220;computer&#8221;) would print:</p>
<div class="highlight-none"><div class="highlight"><pre>o
u
e
</pre></div>
</div>
<p>We have seen that we can go through the whole string and do the same
thing each time through the loop, using <code class="docutils literal"><span class="pre">s[i]</span></code> in some specific way.</p>
<p>This new description seems problematic.  We do <em>not</em> appear to want to do
the same thing each time:  We only want to print <em>some</em> of the
characters.  Again your eyes and mind are so fast, you likely miss what you
need to do when you go through <code class="docutils literal"><span class="pre">PrintVowels</span></code> by hand.  Your
eyes let you just grab the vowels easily, but think, what is actually
happening?  You are checking each character to see <strong>if</strong> it is a vowel,
and printing it if it is:  You are doing the same thing each time -
<em>testing</em> <strong>if</strong> the character is a vowel.  The pseudocode is</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">is</span> <span class="n">a</span> <span class="n">vowel</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">print</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We <em>do</em> want to do this each time through the loop.  We <em>can</em> use
a <code class="docutils literal"><span class="pre">while</span></code> statement.</p>
<p>Next task:  convert the pseudocode &#8220;s[i] is a vowel&#8221; to C#.</p>
<p>There are multiple approaches.  The one you get by following your
nose is just to consider all the cases where it is true:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;a&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;e&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;i&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;o&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;u&#39;</span>
</pre></div>
</div>
<p>How do you combine them into a condition?
The letter can be a <em>or</em> e <em>or</em> i <em>or</em> o <em>or</em> u.  We get the code:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Print the vowels (aeiou) in s, one per line.</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">PrintVowels</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;a&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;e&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;i&#39;</span> <span class="p">||</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;o&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="sc">&#39;u&#39;</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="p">}</span>
      <span class="n">i</span> <span class="p">=</span> <span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That has a long condition!  Here is a nice trick to shorten that:
We want to check if a character is in a group of letters.  We have
already seen the string method IndexOf.  Recall we can use it to see if
a character is in or not in a string.  We can use <code class="docutils literal"><span class="pre">&quot;aeiou&quot;.IndexOf(s[i])</span></code>.
We do not care <em>where</em> <code class="docutils literal"><span class="pre">s[i]</span></code> comes in the string of vowels.
All we care is that <code class="docutils literal"><span class="pre">&quot;aeiou&quot;.IndexOf(s[i])</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p>
<p id="index-5">This is still a bit of a mouthful.  Often it is just important if a
character or string is <em>contained</em> in another string, not where it appears,
so it is easier to
use the string method <code class="docutils literal"><span class="pre">Contains</span></code>.  Though IndexOf takes either a string
or a character as parameter, <code class="docutils literal"><span class="pre">Contains</span></code> only takes a string.  There is a
nice quick idiom to convert anything to a string:  use <code class="docutils literal"><span class="pre">&quot;&quot;+</span></code>.
The condition could be <code class="docutils literal"><span class="pre">&quot;aeiou&quot;.Contains(&quot;&quot;+s[i])</span></code>.
The <code class="docutils literal"><span class="pre">&quot;&quot;</span> <span class="pre">+</span> <span class="pre">s[i]</span></code> adds
the string version of <code class="docutils literal"><span class="pre">s[i]</span></code> to the empty string.</p>
<p>The function is still not as general as it might be:
Only lowercase vowels are listed.  We could do something with
<code class="docutils literal"><span class="pre">ToLower</span></code>, or just use the condition: <code class="docutils literal"><span class="pre">&quot;aeiouAEIOU&quot;.Contains(&quot;&quot;+s[i])</span></code></p>
<p>This variation is in example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/vowels2/vowels2.cs">vowels2/vowels2.cs</a>.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Print the vowels (aeiou) in s, one per line.</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">PrintVowels</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
   <span class="kt">string</span> <span class="n">vowels</span> <span class="p">=</span> <span class="s">&quot;aeiouAEIOU&quot;</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">vowels</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">+</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="p">{</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="p">}</span>
      <span class="n">i</span><span class="p">++;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="isdigits-function">
<span id="isdigits"></span><span id="index-6"></span><h2>6.2.3. IsDigits Function<a class="headerlink" href="#isdigits-function" title="Permalink to this headline">¶</a></h2>
<p>Consider a variation, determining if <em>all</em> the characters
in a string are vowels.  We could work on that, but it is
not very useful.  Instead let us consider if all the
characters are digits.  This is a true-false question, so the function
to determine this would return a Boolean result:</p>
<p>There are several ways to check if a character is a digit.  We could use the
<code class="docutils literal"><span class="pre">Contains</span></code> idiom from above, but here is another option:
The integer codes for digits are sequential,
and since characters are technically a kind of integer, we can
compare:  The character <code class="docutils literal"><span class="pre">s[i]</span></code> is a digit if it is in the range from <code class="docutils literal"><span class="pre">'0'</span></code>
to <code class="docutils literal"><span class="pre">'9'</span></code>, so the condition can be written:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="sc">&#39;0&#39;</span> <span class="p">&lt;=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;=</span> <span class="sc">&#39;9&#39;</span>
</pre></div>
</div>
<p>Similarly  the condition <code class="docutils literal"><span class="pre">s[i]</span></code> is not a digit, can be written
negating the compound condition as in <a class="reference internal" href="../decisions/compoundconditions.html#compound-boolean-expressions"><span>Compound Boolean Expressions</span></a>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="sc">&#39;0&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span>
</pre></div>
</div>
<p>If you think of going through by hand and checking,
you would check through the
characters sequentially and if you find a non-digit,
you would want to <em>remember</em> that the string is not only digits.</p>
<p>One way to do this is have a variable holding an answer so far:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
</div>
<p>Of course initially, you have not found any non-digits, so it starts off true.
As you go through
the string, you want to make sure that answer is changed to <code class="docutils literal"><span class="pre">false</span></code>
if a non-digit is encountered:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="sc">&#39;0&#39;</span> <span class="p">&gt;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When we get all the way through the string, the answer so far is the
final answer to be returned:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return true if s contains one or more digits</span>
<span class="c1">/// and nothing else. Otherwise return false.</span>
<span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsDigits</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">bool</span> <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="sc">&#39;0&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">i</span><span class="p">++;</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">allDigitsSoFar</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Remember something to always consider:  edge cases.
In the description it says it is true for a string of <em>one or more</em> digits.</p>
<p>Check examples of length 1 and 0.
Length 1 is fine, but it fails for the empty string,
since the loop is skipped and the initial answer, <code class="docutils literal"><span class="pre">true</span></code> is returned.</p>
<p>There are many ways to fix this.  We will know right up front that the answer
is false if the length is 0, and we could immediately set
<code class="docutils literal"><span class="pre">allDigitsSoFar</span></code> to false.  We would need to change the initialization
so it checks the length and chooses the right value for <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code>,
true or false. Since we are selecting between two values,
an <code class="docutils literal"><span class="pre">if</span></code> statement should occur to you:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">allDigitsSoFar</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we substitute this initialization for <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code>,
the code will satisfy the edge case, and the code will always
work.  Still, this code can be improved:</p>
<p>Examine the <code class="docutils literal"><span class="pre">if</span></code> statement more closely:</p>
<blockquote>
<div><div class="line-block">
<div class="line">if the condition is  <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code> is <code class="docutils literal"><span class="pre">true</span></code>;</div>
<div class="line">if the condition is <code class="docutils literal"><span class="pre">false</span></code>, <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code> is <code class="docutils literal"><span class="pre">false</span></code>;</div>
</div>
</div></blockquote>
<p>See the symmetry: the value assigned to <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code> is always
the <em>value of the condition</em>.</p>
<p>A <em>much</em> more concise and still equivalent initialization is just:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">);</span>
</pre></div>
</div>
<p>In more generality this
conciseness comes from the fact that it is a <em>Boolean</em> value that
you are trying to set each time, based on a <em>Boolean</em> condition:  You do not
need to do that with an <code class="docutils literal"><span class="pre">if</span></code> statement!  You just need an
assignment statement.  If you use an <code class="docutils literal"><span class="pre">if</span></code> statement in such a situation,
you being verbose and marking yourself as a novice!</p>
<p>It could even be slightly more concise:  The precedence of assignment is
very low, lower than the comparison <code class="docutils literal"><span class="pre">&gt;</span></code>,
so the parentheses could be omitted.  We think the
code is easier to read with the parentheses left in, as written above.</p>
<p>The whole function would be:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return true if s contains one or more digits</span>
<span class="c1">/// and nothing else. Otherwise return false.</span>
<span class="k">static</span> <span class="n">Boolean</span> <span class="nf">IsDigits</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">Boolean</span> <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">);</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="sc">&#39;0&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">i</span><span class="p">++;</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">allDigitsSoFar</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can try this code in example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/check_digits1/check_digits1.cs">check_digits1/check_digits1.cs</a>.</p>
<p id="index-7">Note that we earlier made an improvement by replacing an <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> statement
generating a Boolean value by a simple Boolean assignment.
In the most recent sample code, there is an <code class="docutils literal"><span class="pre">if</span></code> statement setting a Boolean
value:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="sc">&#39;0&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You might be tempted to replace this <code class="docutils literal"><span class="pre">if</span></code> statement by a simple Boolean
assignment:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">allDigitsSoFar</span> <span class="p">=</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="sc">&#39;0&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">);</span>  <span class="c1">// bad!</span>
</pre></div>
</div>
<p>Play computer with this change to see for yourself why it is bad, before
looking at our explanation below....</p>
<p>The place where we originally said to use a simple Boolean assignment was
replacing an <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> statement, that <em>always</em> set a Boolean value.  In the more
recent correct code for digits, we had a simple <code class="docutils literal"><span class="pre">if</span></code> statement,
and were only setting the boolean variable
to <code class="docutils literal"><span class="pre">false</span></code> <em>some</em> of the time: when we had <em>not</em> found a digit.  The bad code
sets the variable for <em>each</em> character in the string,
so it can change an earlier <code class="docutils literal"><span class="pre">false</span></code> value back to <code class="docutils literal"><span class="pre">true</span></code> for a later digit.
The final value
always comes from the the <em>last</em> character in the string!  We want the
function to come up with an answer <code class="docutils literal"><span class="pre">false</span></code> if <em>any</em> character is not a digit,
not just the last character.  The bad code would give the wrong answer
with the string &#8220;R2D2&#8221;.  If you do not see that, play computer with this string
and the bad code variation
that sets <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code> every time through the loop.</p>
<p>There is a less commonly useful way to make an assignment without <code class="docutils literal"><span class="pre">if</span></code>
work here <a class="footnote-reference" href="#boolassign" id="id2">[2]</a>, but a much more important,
improved approach follows:</p>
<p>The last correct code is still inefficient.  If an early
character in a long string is not a digit, we already know the
final answer, but this code goes through and still checks all the
other characters in the string!  People checking by hand
would stop as soon as they found a
non-digit.  We can do that in several ways with C#, too.
Since this is a function, and we would know the final answer
where we find a non-digit,
the simplest thing is to use the fact that a return statement
<em>immediately terminates</em> the function (even if in a loop).</p>
<p>Instead of setting a variable to <code class="docutils literal"><span class="pre">false</span></code> to <em>later</em> be returned,
we can return right away, using the loop:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="sc">&#39;0&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="n">i</span><span class="p">++;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>What if the loop terminates normally (no return from inside)?
That means no
non-digit was found, so if there are any characters at all,
they are all digits. There are
<em>one or more</em> digits as long as the string length is <em>positive</em>.
Again we do <em>not</em> need an <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> statement to check the length and
set the Boolean result.
Look in the full
code for the function:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// Return true if s contains one or more digits</span>
<span class="c1">/// and nothing else. Otherwise return false.</span>
<span class="k">static</span> <span class="n">Boolean</span> <span class="nf">IsDigits</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="sc">&#39;0&#39;</span> <span class="p">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">i</span><span class="p">++;</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The full code with a <code class="docutils literal"><span class="pre">Main</span></code> testing program is in
example <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/check_digits2/check_digits2.cs">check_digits2/check_digits2.cs</a>.</p>
<p>Returning out of a loop
is a good pattern to remember when you are searching for something,
and you know the final answer for your function as soon as you find it.</p>
</div>
<div class="section" id="play-computer-with-a-loop">
<span id="index-8"></span><h2>6.2.4. Play Computer With a Loop<a class="headerlink" href="#play-computer-with-a-loop" title="Permalink to this headline">¶</a></h2>
<p>We have not given you a chance to play computer with a loop.  Here is
some simple silly code,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/loop_steps/loop_steps.cs">loop_steps/loop_steps.cs</a>,
also using a sequence:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">LoopSteps</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span>  <span class="c1">// play computer and predict what this loop does</span>
      <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;abcd&quot;</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="m">4</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">Write</span> <span class="p">(</span><span class="s">&quot;/&quot;</span> <span class="p">+</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="p">-</span> <span class="m">1</span><span class="p">]);</span>
         <span class="n">i</span><span class="p">++;</span>
      <span class="p">}</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Play computer, completing the table.  You fill in the line numbers,
carefully.  The sequence is <em>not</em> 9, 10, 11, 12, 13!</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">i</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5</td>
<td>-</td>
<td>Start at beginning of Main</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>&nbsp;</td>
<td>set s = &#8220;abcd&#8221; (does not change)</td>
</tr>
<tr class="row-even"><td>8</td>
<td>1</td>
<td>initialize i</td>
</tr>
<tr class="row-odd"><td>...</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="plusplustype" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">To be complete, the statements <code class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">c</span> <span class="pre">+</span> <span class="pre">1;</span></code> and <code class="docutils literal"><span class="pre">c++;</span></code> are not always
equivalent.</p>
<p>In <code class="docutils literal"><span class="pre">c++</span></code> the type of <code class="docutils literal"><span class="pre">c</span></code> must be numeric, but not necessarily <code class="docutils literal"><span class="pre">int</span></code>.
It could be a <em>smaller</em> type, like <code class="docutils literal"><span class="pre">char</span></code>.</p>
<p class="last">With a  <code class="docutils literal"><span class="pre">c</span></code> of type <code class="docutils literal"><span class="pre">char</span></code> the <code class="docutils literal"><span class="pre">c++</span></code> could
not be replaced by <code class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">c</span> <span class="pre">+</span> <span class="pre">1</span></code>, but you could use <code class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">(char)(c</span> <span class="pre">+</span> <span class="pre">1)</span></code>:
The <code class="docutils literal"><span class="pre">int</span></code> literal 1 forces
the sum expression to be an <code class="docutils literal"><span class="pre">int</span></code>, which must be cast back to a <code class="docutils literal"><span class="pre">char</span></code> to be
assigned to <code class="docutils literal"><span class="pre">c</span></code>.  Similarly with the <code class="docutils literal"><span class="pre">--</span></code> operator.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="boolassign" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><p class="first">The Boolean assignment did not work when <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code> was already
<code class="docutils literal"><span class="pre">false</span></code>, and the next character was a digit.  This could be fixed with
a compound Boolean expression in the assignment:</p>
<p><code class="docutils literal"><span class="pre">allDigitsSoFar</span> <span class="pre">=</span> <span class="pre">allDigitsSoFar</span>&nbsp; <span class="pre">&amp;&amp;</span> <span class="pre">(s[i]</span> <span class="pre">&lt;</span> <span class="pre">'0'</span> <span class="pre">||</span> <span class="pre">s[i]</span> <span class="pre">&gt;</span> <span class="pre">'9');</span></code></p>
<p class="last">This way, once <code class="docutils literal"><span class="pre">allDigitsSoFar</span></code> is <code class="docutils literal"><span class="pre">false</span></code>, it stays <code class="docutils literal"><span class="pre">false</span></code>.</p>
</td></tr>
</tbody>
</table>
<div class="section" id="duplicate-character-exercise">
<h3>6.2.4.1. Duplicate Character Exercise<a class="headerlink" href="#duplicate-character-exercise" title="Permalink to this headline">¶</a></h3>
<p>Create a file <code class="docutils literal"><span class="pre">double_char_test.cs</span></code>,
and write and test a function with the documentation and heading below:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">/// If two consecutive characters in s are the same, return true.</span>
<span class="c1">/// Return false otherwise.  Examples:</span>
<span class="c1">/// HasDoubleChar(&quot;bigfoot&quot;) and HasDoubleChar(&quot;aaah!&quot;) are true;</span>
<span class="c1">/// HasDoubleChar(&quot;treated&quot;) and HasDoubleChar(&quot;haha!&quot;) are false.</span>
<span class="k">static</span> <span class="kt">bool</span> <span class="nf">HasDoubleChar</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>You may want to play computer on a short example - there is an easy mistake
to make.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 03-August-2015 04:47:23.<br/>
    </p>
  </div>
</footer>
  </body>
</html>