<?xml version="1.0"?>
<project name="Array Examples" default="build" basedir=".">

  <description>Array examples</description>

  <property name="debug" value="true" overwrite="false"/>
  <property name="build.dir" value="."/>

  <include buildfile="../../include/NUnit.include" />

  <target name="clean" description="remove all generated files">
    <delete>
       <fileset>
          <include name="${build.dir}/**/*.exe"/>
          <include name="${build.dir}/**/*.pdb"/>
          <include name="${build.dir}/**/*.mdb"/>
       </fileset>
    </delete>
  </target>

  <target name="build" description="compiles the source code">
    <csc target="exe" main="IntroCS.Sorting" output="${build.dir}/Sorting.exe" debug="${debug}">
      <sources>
        <include name="sorting.cs"/>
        <include name="../intro_cs_lib/**/*.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>
    <csc target="exe" main="IntroCS.Searching" output="${build.dir}/Searching.exe" debug="${debug}">
      <sources>
        <include name="searching.cs"/>
        <include name="../intro_cs_lib/**/*.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>
    <csc target="exe" main="IntroCS.BinarySearching" output="${build.dir}/BinarySearching.exe" debug="${debug}">
      <sources>
        <include name="binary_searching.cs"/>
        <include name="sorting.cs"/>
        <include name="../intro_cs_lib/**/*.cs"/>
      </sources>
      <references>
        <include name="${nunit.dir}/**/${nunit.dll}"/>
      </references>
    </csc>
  </target>
</project>
