Recent/Current Course Offerings
#################################

.. toctree::
   :maxdepth: 3

Dr. Harrington's Offerings
-----------------------------

- Dr. Harrington's `COMP 170 Site <http://anh.cs.luc.edu/170/index.html>`_
 
Dr. Thiruvathukal's Offerings
--------------------------------

- `Fall 2012 Syllabus <http://www.thiruvathukal.com/170/syllabus.html>`_
- `Fall 2012 Schedule <http://www.thiruvathukal.com/170/schedule.html>`_


..  comment
    Dr. Yacobellis's Offerings
    ----------------------------
    
    - Summer 2012, TBD

