<?xml version="1.0"?>
<project name="Hello World" default="build" basedir=".">

  <description>Build Hello World</description>

  <target name="clean" description="remove all generated files">
    <delete file="hello.exe" failonerror="false"/>
    <delete file="hello.exe.pdb" failonerror="false"/>
    <delete file="hello.exe.mdb" failonerror="false"/>
  </target>

  <target name="build" description="compiles the source code">
    <csc target="exe" output="hello.exe" debug="true">
      <sources>
        <include name="hello.cs"/>
      </sources>
    </csc>
  </target>
</project>
