<?xml version="1.0"?>
<project name="GCD" default="build" basedir=".">

  <description>NAnt build file for Grade Calculation using File I/O example</description>

  <property name="debug" value="true" overwrite="false"/>
  <property name="build.dir" value="."/>

  <target name="clean" description="remove all generated files">
    <delete>
       <fileset>
          <include name="${build.dir}/**/*.exe"/>
          <include name="${build.dir}/**/*.pdb"/>
          <include name="${build.dir}/**/*.mdb"/>
       </fileset>
    </delete>
  </target>

  <target name="build" description="compiles the source code">
    <mkdir dir="${build.dir}" failonerror="false"/>

    <csc target="exe" output="${build.dir}/Game.exe" debug="${debug}">
      <sources>
        <include name="Game.cs"/>
        <include name="Command.cs"/>
        <include name="CommandMapper.cs"/>
        <include name="FileUtil.cs"/>
        <include name="Goer.cs"/>
        <include name="Helper.cs"/>
        <include name="Input.cs"/>
        <include name="Place.cs"/>
        <include name="Quitter.cs"/>
        <include name="Response.cs"/>
      </sources>
    </csc>
  </target>
</project>
