<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.2. Some Instance Methods and the Length Property &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="4. Basic String Operations" href="basicstringops.html" />
    <link rel="next" title="4.3. A Creative Problem Solution" href="problem-solving-replace.html" />
    <link rel="prev" title="4.1. String Indexing" href="stringindexing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="basicstringops.html">4. Basic String Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../decisions/conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../while/while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../while/whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arrays/arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dictionaries/dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">4.2. Some Instance Methods and the Length Property</a><ul>
<li><a class="reference internal" href="#summary-of-string-length-and-some-instance-methods">4.2.1. Summary of String Length and Some Instance Methods</a><ul>
<li><a class="reference internal" href="#string-methods-exercise">4.2.1.1. String Methods Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="stringindexing.html" title="Previous Chapter: 4.1. String Indexing">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="problem-solving-replace.html" title="Next Chapter: 4.3. A Creative Problem Solution">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/basicstringops/stringmethods.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="some-instance-methods-and-the-length-property">
<span id="index-0"></span><h1>4.2. Some Instance Methods and the Length Property<a class="headerlink" href="#some-instance-methods-and-the-length-property" title="Permalink to this headline">¶</a></h1>
<p>Strings are a special type in C#. We have
used string literals as parameters to functions and we have used the
special concatenation operator <code class="docutils literal"><span class="pre">+</span></code>.
Thus far we have not emphasized the use of objects, or even noted
what is an object.  In fact strings are objects.  Like other objects,
strings have a general notation for functions that are specially tied to the
particular type of object.  These functions are called <em>instance methods</em>.
They always act on an object of the particular class, but a reference to the
object is not placed inside the parameter list, but <em>before</em> the method name and
a dot as in:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;hello&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">();</span>
<span class="s">&quot;HELLO&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">ToUpper</span></code> (the method converting to upper case)
does a particular action that makes sense
with strings.  It takes <code class="docutils literal"><span class="pre">s</span></code>
(the string object reference before the dot in this example)
and returns a <em>new</em> string in upper case, based on <code class="docutils literal"><span class="pre">s</span></code>.  Since this action
depends only on the string itself, no further parameters are necessary,
and the parentheses after the method name are empty.  The general method syntax is</p>
<blockquote>
<div><em>object-reference</em><code class="docutils literal"><span class="pre">.</span></code><strong>methodName</strong> <code class="docutils literal"><span class="pre">(</span></code><em>further-parameters</em> <code class="docutils literal"><span class="pre">)</span></code></div></blockquote>
<p>More string methods are listed below, some with further parameters.</p>
<p id="index-1">Data can also be associated with object <em>properties</em>.
A property of a string is its <code class="docutils literal"><span class="pre">Length</span></code> (an <code class="docutils literal"><span class="pre">int</span></code>).  References to property values
use dot notation but do not have a parameter list in parentheses at the end:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;Hello&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
<span class="m">5</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;&quot;</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
<span class="m">0</span>
</pre></div>
</div>
<p>Be careful: Though 5 is the length of <code class="docutils literal"><span class="pre">s</span></code> in the example above,
the last character in <code class="docutils literal"><span class="pre">s</span></code> is <code class="docutils literal"><span class="pre">s[4]</span></code>.  Using <code class="docutils literal"><span class="pre">s[5]</span></code> would generate
an <code class="docutils literal"><span class="pre">IndexOutOfRangeException</span></code>.</p>
<p>String objects have associated string methods which can be used to
manipulate string values.
There are an enormous number of string methods, but here are just a few
of the most common ones to get you started. The
string object to which the method is being applied is referred to as
<strong>this</strong> string in the descriptions.  After the methods,
the length property is also listed.
In the heading <em>this</em> object is not shown explicitly, so be careful
when applying these methods and the length property: In actual use
in your programs they must be
preceded by a reference to a string, followed by a dot, as shown in
all the  examples.  The reference to <em>this</em> string can be
a variable name, a literal, or any expression evaluating to a string.</p>
<div class="section" id="summary-of-string-length-and-some-instance-methods">
<span id="string-methods-length"></span><h2>4.2.1. Summary of String Length and Some Instance Methods<a class="headerlink" href="#summary-of-string-length-and-some-instance-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">int</span> <span class="pre">IndexOf(string</span> <span class="pre">target)</span></code></dt>
<dd><p class="first">Returns the index of the beginning of the first occurrence of the
string <code class="docutils literal"><span class="pre">target</span></code>
in <strong>this</strong> string object. Returns -1 if <code class="docutils literal"><span class="pre">target</span></code> not found. Examples:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">greeting</span> <span class="p">=</span> <span class="s">&quot;Bonjour&quot;</span><span class="p">,</span> <span class="n">part</span> <span class="p">=</span> <span class="s">&quot;jo&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">greeting</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="n">part</span><span class="p">);</span>
<span class="m">3</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">greeting</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;jot&quot;</span><span class="p">);</span>
<span class="p">-</span><span class="m">1</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">string</span> <span class="pre">Substring(int</span> <span class="pre">start)</span></code></dt>
<dd><p class="first">Returns the substring of <strong>this</strong> string object starting from index <code class="docutils literal"><span class="pre">start</span></code>
through to the end of the string object.  Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&quot;Sheryl Crow&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">name</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="m">7</span><span class="p">);</span>
<span class="s">&quot;Crow&quot;</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">string</span> <span class="pre">Substring(int</span> <span class="pre">start,</span> <span class="pre">int</span> <span class="pre">len)</span></code></dt>
<dd><p class="first">Returns the substring of <strong>this</strong> string object starting from index <code class="docutils literal"><span class="pre">start</span></code>,
including a total of <code class="docutils literal"><span class="pre">len</span></code> characters.  Example:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&quot;Sheryl Crow&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">name</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">5</span><span class="p">);</span>
<span class="s">&quot;ryl C&quot;</span>
</pre></div>
</div>
<p class="last">Java programmers:  Note the second parameter is <em>not</em> the same as in Java.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">string</span> <span class="pre">ToUpper()</span></code></dt>
<dd><p class="first">Return a string like <strong>this</strong> string, except all in upper case.  Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;Hi Jane!&quot;</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">();</span>
<span class="s">&quot;HI JANE!&quot;</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">string</span> <span class="pre">ToLower()</span></code></dt>
<dd><p class="first">Return a string like <strong>this</strong> string, except all in lower case.  Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="s">&quot;Hi Jane!&quot;</span><span class="p">.</span><span class="n">ToLower</span><span class="p">();</span>
<span class="s">&quot;hi jane!&quot;</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">int</span> <span class="pre">Length</span></code></dt>
<dd><p class="first">Property referring to the length of <strong>this</strong> string object. Example:</p>
<div class="last highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">greeting</span> <span class="p">=</span> <span class="s">&quot;Bonjour&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">greeting</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>  <span class="c1">//no parentheses</span>
<span class="m">7</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning" id="index-2">
<p class="first admonition-title">Warning</p>
<p class="last">All of these methods that return a string return a <em>new</em> string.  No string method
alters the original string.  Strings are <em>immutable</em>:
They are objects that cannot be changed
after they are first produced.  This is a common source of errors.</p>
</div>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">csharp</span><span class="p">&gt;</span> <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;Hello&quot;</span><span class="p">;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">()</span>
<span class="s">&quot;HELLO&quot;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span>
<span class="s">&quot;Hello&quot;</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">();</span>
<span class="n">csharp</span><span class="p">&gt;</span> <span class="n">s</span>
<span class="s">&quot;HELLO&quot;</span>
</pre></div>
</div>
<p>See that you need an explicit assignment if you <em>want</em> the variable associated
with the original string to change.</p>
<p>Further string methods are introduced in <a class="reference internal" href="../while/stringmethods2.html#more-string-methods"><span>More String Methods</span></a>.</p>
<p>Time to reflect, thinking back to <a class="reference internal" href="../data/learning-to-problem-solve.html#learn-solve"><span>Learning to Solve Problems</span></a>.
Without forcing all the code details on yourself,
how can you concisely say what powers you have with strings so far?
Remember that kernel.</p>
<p>With strings you can:
Index characters, find a part; extract a part; convert case; determine length.
These may not be evocative phrases for you.  Find your own.</p>
<p>When we get to loops, we will find this is useful.</p>
<p>Here is a brief example of a function using several of these methods,</p>
<p><a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/parenthesized/parenthesized.cs">parenthesized/parenthesized.cs</a>:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Parenthesized</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;What (really) happened?&quot;</span><span class="p">;</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Original: &quot;</span> <span class="p">+</span> <span class="n">s</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;In parentheses: &quot;</span> <span class="p">+</span> <span class="n">InsideParen</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
   <span class="p">}</span>

   <span class="c1">/// Assume s contains parentheses.</span>
   <span class="c1">/// Return the substring between the first parentheses.</span>
   <span class="k">static</span> <span class="kt">string</span> <span class="nf">InsideParen</span><span class="p">(</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="kt">int</span> <span class="n">first</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="sc">&#39;(&#39;</span><span class="p">)</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">past</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="sc">&#39;)&#39;</span><span class="p">);</span>
      <span class="kt">int</span> <span class="n">len</span> <span class="p">=</span> <span class="n">past</span> <span class="p">-</span> <span class="n">first</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>It is a silly assumption, but until we get to <a class="reference internal" href="../decisions/decisions.html#if-statements"><span>Decisions</span></a>,
we will have to assume there <em>is</em>
a parenthesized expression in the parameter string.</p>
<div class="section" id="string-methods-exercise">
<h3>4.2.1.1. String Methods Exercise<a class="headerlink" href="#string-methods-exercise" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha">
<li><p class="first">What is printed by this fragment?</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">string</span> <span class="n">w</span> <span class="p">=</span> <span class="s">&quot;quickly&quot;</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">w</span><span class="p">.</span><span class="n">Length</span><span class="p">-</span><span class="m">2</span><span class="p">]);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="m">2</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;ti&quot;</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;ick&quot;</span><span class="p">));</span>
<span class="kt">int</span> <span class="n">k</span> <span class="p">=</span> <span class="n">w</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0} {1} {2} {3}&quot;</span><span class="p">,</span>
   <span class="n">k</span><span class="p">,</span> <span class="n">w</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">w</span><span class="p">[</span><span class="n">k</span><span class="p">-</span><span class="m">3</span><span class="p">],</span> <span class="n">w</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="n">k</span><span class="p">));</span>
</pre></div>
</div>
</li>
<li><p class="first">What is printed by this fragment?</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;HELLO!&quot;</span><span class="p">,</span> <span class="n">t</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="n">ToLower</span><span class="p">();</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">s</span><span class="p">+</span><span class="n">t</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
<p>Play with csharp:  Declare other strings and make up
string expressions with these methods
for which you predict the value and then test.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 24-August-2015 02:34:44.<br/>
    </p>
  </div>
</footer>
  </body>
</html>