.. index:: Directory class

.. _directory-class:

Directory Class
====================

The ``Directory`` class is in the ``System.IO`` namespace.
Directories in the file system are referenced by :ref:`path-strings`.
You can look at the MSDN documentation for a wide variety of functions in the
``Directory`` class including ones to list all the files in a directory 
or to check if a path string represents an actual directory.

.. index:: File class 

.. _file-class:

File Class
====================

We will generally access operating system files using the ``Stream`` abstraction,
discussed earlier in this chapter.
There is also a ``File`` class in the ``System.IO`` namespace, with a number
of specialized and convenience functions.  
We already used the ``File.Exists`` function.

You can look at the MSDN documentation for other uses of the ``File`` class.

