.. index:: .net api
   API for .Net
   library; reference for .Net
   URL for .Net library reference
   msdn.microsoft.com

.. _dotnetapi:

.Net Library (API)
====================


This book can only introduce so many classes and methods from the C# library.  
You should browse the MSDN .Net Framework Class Library's online documentation.  

    http://msdn.microsoft.com/en-us/library/gg145045.aspx

We mostly deal with classes in the namespaces System, System.IO, 
and System.Collections.Generic, and you can drill down to them.

One complication is that
variations on these classes and methods are included for several Microsoft languages.  
Under the Syntax heading, make sure the **C# tab** is selected.

For example, you can click in the left column on System.Collections Namespaces, and then
System.Collections.Generic, and then, for example, List(T).  (In C# that is ``List<T>``.)

The summary section separates constructors, properties, and methods.  When you see one of these
with promise, click on it to get the full details.  For example, click on the first method in the
Methods section, ``Add``, or something new, like ``IndexOf``, or ``Reverse``, or ``Sort``....

Classes also can be classified in several ways for browsing:

- Those you will want to be fairly familiar with pretty soon:  string, List, Dictionary
- Those that might be useful, that you should be at least aware of.
- Those that may be useful eventually, but are not worth your time now.

You will also find methods in various categories as you browse:

- Methods that make sense and are useful right away
- Methods that take a little reading to absorb
- Features that we have yet to discuss
- Features that are well beyond what we have talked about - ask or wait or read a *lot*.

