<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.4. More Conditional Expressions &#8212; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="5. Decisions" href="decisions.html" />
    <link rel="next" title="5.5. Multiple Tests and if-else Statements" href="ifelsechained.html" />
    <link rel="prev" title="5.3. if-else Statements" href="ifelse.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/traceback.html">3.11. Tracebacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.12. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.13. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicstringops/basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="decisions.html">5. Decisions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../while/while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../while/whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arrays/arrays.html">10. Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dictionaries/dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5.4. More Conditional Expressions</a><ul>
<li><a class="reference internal" href="#wages-play-computer-exercise">5.4.1. Wages Play Computer Exercise</a></li>
<li><a class="reference internal" href="#graduate-exercise">5.4.2. Graduate Exercise</a></li>
<li><a class="reference internal" href="#roundoff-exercise">5.4.3. Roundoff Exercise</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ifelse.html" title="Previous Chapter: 5.3. if-else Statements">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="ifelsechained.html" title="Next Chapter: 5.5. Multiple Tests and if-else Statements">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/decisions/comparisonops.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="more-conditional-expressions">
<span id="index-0"></span><span id="id1"></span><h1>5.4. More Conditional Expressions<a class="headerlink" href="#more-conditional-expressions" title="Permalink to this headline">¶</a></h1>
<p>All the usual arithmetic comparisons may be made in C#, but many do not
use standard mathematical symbolism, mostly for lack of proper keys
on a standard keyboard.
(If you are looking at the following table in the html version,
you need to be online and may need an up-to-date browser
to see these mathematical symbols be displayed correctly,
as well as the mathematical expressions later in the text.  The pdf version
of the book automatically shows all the right math symbolism online or offline.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Meaning</th>
<th class="head">Math Symbol</th>
<th class="head">C# Symbols</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Less than</td>
<td><span class="math">\(&lt;\)</span></td>
<td><code class="docutils literal"><span class="pre">&lt;</span></code></td>
</tr>
<tr class="row-odd"><td>Greater than</td>
<td><span class="math">\(&gt;\)</span></td>
<td><code class="docutils literal"><span class="pre">&gt;</span></code></td>
</tr>
<tr class="row-even"><td>Less than or equal</td>
<td><span class="math">\(\leq\)</span></td>
<td><code class="docutils literal"><span class="pre">&lt;=</span></code></td>
</tr>
<tr class="row-odd"><td>Greater than or equal</td>
<td><span class="math">\(\geq\)</span></td>
<td><code class="docutils literal"><span class="pre">&gt;=</span></code></td>
</tr>
<tr class="row-even"><td>Equals</td>
<td><span class="math">\(=\)</span></td>
<td><code class="docutils literal"><span class="pre">==</span></code></td>
</tr>
<tr class="row-odd"><td>Not equal</td>
<td><span class="math">\(\neq\)</span></td>
<td><code class="docutils literal"><span class="pre">!=</span></code></td>
</tr>
</tbody>
</table>
<p>There should not be space between the two-symbol C#
substitutes.</p>
<p>Notice that the obvious choice for <em>equals</em>, a single equal sign,
is <em>not</em> used to check for equality. An annoying second equal sign
is required. This is because the single equal sign is already used
for <em>assignment</em> in C#, so it is not available for tests.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is a common error to use only one equal sign when you mean to <em>test</em>
for equality, and not make an assignment!</p>
</div>
<p>Tests for equality do not make an assignment. Tests for equality can have an
arbitrary expression on the left, not just a variable.</p>
<p>All these tests work for numbers,
and characters.  Strings can also be compared, most often for
equality (==) or inequality (!=), though they also have a defined order,
so you can use <code class="docutils literal"><span class="pre">&lt;</span></code>, for instance.</p>
<p>Predict the results and try each line in csharp:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
<span class="n">x</span><span class="p">;</span>
<span class="n">x</span> <span class="p">==</span> <span class="m">5</span><span class="p">;</span>
<span class="n">x</span> <span class="p">==</span> <span class="m">6</span><span class="p">;</span>
<span class="n">x</span><span class="p">;</span>
<span class="n">x</span> <span class="p">!=</span> <span class="m">6</span><span class="p">;</span>
<span class="n">x</span> <span class="p">=</span> <span class="m">6</span><span class="p">;</span>
<span class="m">6</span> <span class="p">==</span> <span class="n">x</span><span class="p">;</span>
<span class="m">6</span> <span class="p">!=</span> <span class="n">x</span><span class="p">;</span>
<span class="s">&quot;hi&quot;</span> <span class="p">==</span> <span class="s">&quot;h&quot;</span> <span class="p">+</span> <span class="s">&quot;i&quot;</span><span class="p">;</span>
<span class="s">&quot;HI&quot;</span> <span class="p">!=</span> <span class="s">&quot;hi&quot;</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&quot;Hello&quot;</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">t</span> <span class="p">=</span> <span class="s">&quot;HELLO&quot;</span><span class="p">;</span>
<span class="n">s</span> <span class="p">==</span> <span class="n">t</span><span class="p">;</span>
<span class="n">s</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">()</span> <span class="p">==</span> <span class="n">t</span><span class="p">;</span>
</pre></div>
</div>
<p>An equality check does not make an assignment. Strings equality tests are case
sensitive.</p>
<p><strong>Try this</strong>: Following up on the discussion of the <em>inexactness</em> of float
arithmetic, confirm that C#
does not consider .1 + .2 to be equal to .3: Write a simple
condition into csharp to test.</p>
<p class="rubric">Pay with Overtime Example</p>
<p>Given a person&#8217;s work
hours for the week and regular hourly wage, calculate the total pay
for the week, taking into account overtime. Hours worked over 40
are overtime, paid at 1.5 times the normal rate. This is a natural
place for a function enclosing the calculation.</p>
<p><em>Read</em> the setup for the function:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="c1">/// Return the total weekly wages for a worker working</span>
<span class="c1">/// totalHours with a given regular hourlyWage.</span>
<span class="c1">/// Include overtime for hours over 40.</span>
<span class="k">static</span> <span class="kt">double</span> <span class="nf">CalcWeeklyWages</span><span class="p">(</span><span class="kt">double</span> <span class="n">totalHours</span><span class="p">,</span> <span class="kt">double</span> <span class="n">hourlyWage</span><span class="p">)</span>
</pre></div>
</div>
<p>The problem clearly indicates two cases: when no more than 40
hours are worked or when more than 40 hours are worked. In case
more than 40 hours are worked, it is convenient to introduce a
variable overtimeHours. You are encouraged to think about a
solution before going on and examining mine.</p>
<p>You can try running the complete example program, <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/wages1/wages1.cs">wages1/wages1.cs</a>,
also shown below.</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">namespace</span> <span class="nn">IntroCS</span>
<span class="p">{</span>
   <span class="k">class</span> <span class="nc">Wages</span>
   <span class="p">{</span>  <span class="c1">//heading chunk</span>
      <span class="c1">/// Return the total weekly wages for a worker working</span>
      <span class="c1">/// totalHours with a given regular hourlyWage.</span>
      <span class="c1">/// Include overtime for hours over 40.</span>
      <span class="k">static</span> <span class="kt">double</span> <span class="nf">CalcWeeklyWages</span><span class="p">(</span><span class="kt">double</span> <span class="n">totalHours</span><span class="p">,</span> <span class="kt">double</span> <span class="n">hourlyWage</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="kt">double</span> <span class="n">totalWages</span><span class="p">;</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">totalHours</span> <span class="p">&lt;=</span> <span class="m">40</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">totalWages</span> <span class="p">=</span> <span class="n">hourlyWage</span><span class="p">*</span><span class="n">totalHours</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="p">{</span>
            <span class="kt">double</span> <span class="n">overtime</span> <span class="p">=</span> <span class="n">totalHours</span> <span class="p">-</span> <span class="m">40</span><span class="p">;</span>
            <span class="n">totalWages</span> <span class="p">=</span> <span class="n">hourlyWage</span><span class="p">*</span><span class="m">40</span> <span class="p">+</span> <span class="p">(</span><span class="m">1.5</span><span class="p">*</span><span class="n">hourlyWage</span><span class="p">)*</span><span class="n">overtime</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="n">totalWages</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
      <span class="p">{</span>
         <span class="kt">double</span> <span class="n">hours</span> <span class="p">=</span> <span class="n">UIF</span><span class="p">.</span><span class="n">PromptDouble</span><span class="p">(</span><span class="s">&quot;Enter hours worked: &quot;</span><span class="p">);</span>
         <span class="kt">double</span> <span class="n">wage</span> <span class="p">=</span> <span class="n">UIF</span><span class="p">.</span><span class="n">PromptDouble</span><span class="p">(</span><span class="s">&quot;Enter dollars paid per hour: &quot;</span><span class="p">);</span>
         <span class="kt">double</span> <span class="n">total</span> <span class="p">=</span> <span class="n">CalcWeeklyWages</span><span class="p">(</span><span class="n">hours</span><span class="p">,</span> <span class="n">wage</span><span class="p">);</span>  <span class="c1">//before chunk2</span>
         <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span>
            <span class="s">&quot;Wages for {0} hours at ${1:F2} per hour are ${2:F2}.&quot;</span><span class="p">,</span>
            <span class="n">hours</span><span class="p">,</span> <span class="n">wage</span><span class="p">,</span> <span class="n">total</span><span class="p">);</span>
      <span class="p">}</span>                                                <span class="c1">//after chunk2</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p id="index-1">This program also introduces new notation for
displaying decimal numbers:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span>
   <span class="s">&quot;Wages for {0} hours at ${1:F2} per hour are ${2:F2}.&quot;</span><span class="p">,</span>
   <span class="n">hours</span><span class="p">,</span> <span class="n">wage</span><span class="p">,</span> <span class="n">total</span><span class="p">);</span>
</pre></div>
</div>
<p>In the format string are <code class="docutils literal"><span class="pre">{1:F2}</span></code> and <code class="docutils literal"><span class="pre">{2:F2}</span></code>:  Inside
the braces, after the parameter index, you see a new part,
<code class="docutils literal"><span class="pre">:F2</span></code>.
The part after the colon gives additional formatting information.
In this case: Display with the decimal point
fixed (hence the <strong>F</strong>) so  <strong>2</strong> places beyond the decimal
point are shown.  Also the result is <em>rounded</em>.
This is appropriate for money with dollars and cents.
You can replace the 2 to display
a different number of digits after the decimal point.
More formatting syntax is introduced in <a class="reference internal" href="../for/forexamples.html#tables"><span class="std std-ref">Tables</span></a>.</p>
<p>Because <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> statements alter the flow or execution, and altering this flow
causes lots of problems for many students, this is a good place to
play computer to illustrate clearly what is happening.  We will just
concentrate on a call to <code class="docutils literal"><span class="pre">CalcWeeklyWages</span></code>, where the <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code>
statement is.</p>
<p>Recall that to play computer,
we keep track of the state of variables while following execution carefully,
statement by statement.
The big point here is that this order of execution is <em>not</em> textual order!
If we are just following a call to <code class="docutils literal"><span class="pre">CalcWeeklyWages</span></code>, we start at
line 9, and we will assume for example that it is called with
<code class="docutils literal"><span class="pre">totalHour</span></code> as 50 and <code class="docutils literal"><span class="pre">hourlyWage</span></code> as 14.00:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="16%" />
<col width="13%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">totalWages</th>
<th class="head">overtime</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9</td>
<td>-</td>
<td>-</td>
<td>Assume passed totalHours=50; hourlyWage=14</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>50 &lt;= 40: false; SKIP if clause</td>
</tr>
<tr class="row-even"><td>16</td>
<td>&nbsp;</td>
<td>10</td>
<td>50-40=10 at start of else clause</td>
</tr>
<tr class="row-odd"><td>17</td>
<td>770</td>
<td>&nbsp;</td>
<td>14*40 + (1.5*14)*10 = 770</td>
</tr>
<tr class="row-even"><td>19</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>return 770 to caller</td>
</tr>
</tbody>
</table>
<p>We <em>skipped</em> the executable line 13 in the if-true clause.</p>
<p>Instead suppose the function is called with
<code class="docutils literal"><span class="pre">totalHour</span></code> as 30 and <code class="docutils literal"><span class="pre">hourlyWage</span></code> as 14.00:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="16%" />
<col width="13%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">totalWages</th>
<th class="head">overtime</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9</td>
<td>-</td>
<td>-</td>
<td>Assume passed totalHours=30; hourlyWage=14</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>30 &lt;= 40: true; continue straight</td>
</tr>
<tr class="row-even"><td>13</td>
<td>420</td>
<td>&nbsp;</td>
<td>14*30 = 420; SKIP else clause</td>
</tr>
<tr class="row-odd"><td>19</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>return 420 to caller</td>
</tr>
</tbody>
</table>
<p>We skipped the executable lines 16-17
in the if-false clause after <code class="docutils literal"><span class="pre">else</span></code>.</p>
<p>Below is an equivalent alternative version of
<code class="docutils literal"><span class="pre">CalcWeeklyWages</span></code>, used in <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/wages2/wages2.cs">wages2/wages2.cs</a>. It uses just one
general calculation formula and sets the parameters for the formula
in the <code class="docutils literal"><span class="pre">if</span></code> statement. There are generally a number of ways you might
solve the same problem!</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">double</span> <span class="nf">CalcWeeklyWages</span><span class="p">(</span><span class="kt">double</span> <span class="n">totalHours</span><span class="p">,</span> <span class="kt">double</span> <span class="n">hourlyWage</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">double</span> <span class="n">regularHours</span><span class="p">,</span> <span class="n">overtime</span><span class="p">;</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">totalHours</span> <span class="p">&lt;=</span> <span class="m">40</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">regularHours</span> <span class="p">=</span> <span class="n">totalHours</span><span class="p">;</span>
      <span class="n">overtime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">else</span> <span class="p">{</span>
      <span class="n">regularHours</span> <span class="p">=</span> <span class="m">40</span><span class="p">;</span>
      <span class="n">overtime</span> <span class="p">=</span> <span class="n">totalHours</span> <span class="p">-</span> <span class="m">40</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">hourlyWage</span><span class="p">*</span><span class="n">regularHours</span> <span class="p">+</span> <span class="p">(</span><span class="m">1.5</span><span class="p">*</span><span class="n">hourlyWage</span><span class="p">)*</span><span class="n">overtime</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="wages-play-computer-exercise">
<h2>5.4.1. Wages Play Computer Exercise<a class="headerlink" href="#wages-play-computer-exercise" title="Permalink to this headline">¶</a></h2>
<p>We played computer on the original version of <code class="docutils literal"><span class="pre">CalcWeeklyWages</span></code>.  Now
follow the second version above, from <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/wages2/wages2.cs">wages2/wages2.cs</a>.  Try it
with the same two sets of formal parameter values.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="17%" />
<col width="11%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">regularHours</th>
<th class="head">overtime</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>-</td>
<td>-</td>
<td>Assume passed totalHours=50; hourlyWage=14</td>
</tr>
<tr class="row-odd"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="17%" />
<col width="11%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">regularHours</th>
<th class="head">overtime</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>-</td>
<td>-</td>
<td>Assume passed totalHours=30; hourlyWage=14</td>
</tr>
<tr class="row-odd"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="graduate-exercise">
<span id="graduateex"></span><h2>5.4.2. Graduate Exercise<a class="headerlink" href="#graduate-exercise" title="Permalink to this headline">¶</a></h2>
<p>Write a program, <code class="docutils literal"><span class="pre">graduate.cs</span></code>, that prompts students for how
many credits they have. Print whether of not they have enough
credits for graduation. (At Loyola University Chicago 120 credits
are needed for graduation.)</p>
</div>
<div class="section" id="roundoff-exercise">
<h2>5.4.3. Roundoff Exercise<a class="headerlink" href="#roundoff-exercise" title="Permalink to this headline">¶</a></h2>
<p>In csharp declare and initialize  non-zero <code class="docutils literal"><span class="pre">double</span></code> variables
<code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code>.  Experiment so, according to C# (and csharp):  <code class="docutils literal"><span class="pre">x+y</span> <span class="pre">==</span> <span class="pre">x</span></code>.
In other words, while <code class="docutils literal"><span class="pre">y</span></code> is not 0, adding it to  <code class="docutils literal"><span class="pre">x</span></code> does not
change <code class="docutils literal"><span class="pre">x</span></code>.  (Hints:  Note the approximate number of digits of accuracy
of a <code class="docutils literal"><span class="pre">double</span></code>, and remember the power of 10 notation with <code class="docutils literal"><span class="pre">E</span></code>
for <code class="docutils literal"><span class="pre">double</span></code> literals. See <a class="reference internal" href="../data/types-and-conversions.html#type-double"><span class="std std-ref">Type double</span></a> and the section on limits
after it.)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 10-September-2016 16:59:02.<br/>
    </p>
  </div>
</footer>
  </body>
</html>