.. index:: book alternate formats

.. _alt-formats:
    
Downloading and Reading Options
==================================

Most readers will want to download the C# examples in ZIP format. More experienced readers (with 
previous background) may prefer using GitHub. ()

.. csv-table:: Example Source Code and Videos
    :header: "Description", "URL"
    :widths: 15, 30

    "C# Examples (as ZIP)", "https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/archive/master.zip"
    "Videos", "https://luc.box.com/CSharpVideos"


We offer the book in HTML, PDF, and EPUB formats. Kindle users should use EPUB, which can be converted
to MOBI format. (We plan to offer it soon through our main site.)

.. csv-table:: Alternate Book Formats
    :header: "Format", "URL"
    :widths: 15, 30

    "Web Site", "http://books.cs.luc.edu/introcs-csharp/"
    "Web Site (offline ZIP)", "http://books.cs.luc.edu/introcs-csharp/download/html.zip"
    "PDF (US Letter)", "http://books.cs.luc.edu/introcs-csharp/download/comp170.pdf"
    "PDF (7x9 Book)", "http://books.cs.luc.edu/introcs-csharp/download/comp170book.pdf"
    "EPUB (Experimental)", "http://books.cs.luc.edu/introcs-csharp/download/comp170.epub"

.. warning:: 

   The following is for developers only!

The book source code and examples are all maintained on GitHub. We welcome pull requests and
will acknowledge any helpful and constructive contributions.

.. csv-table:: GitHub
    :header: "Description", "URL"
    :widths: 15, 30

    "C# Examples", "https://github.com/LoyolaChicagoBooks/introcs-csharp-examples"
    "Book Source", "https://github.com/LoyolaChicagoBooks/introcs-csharp"

