Resources Online
============================

This book is designed for Comp 170 at Loyola University, Chicago.  
The materials are available to all on the web.
Here are some important web links:

.. index:: book examples download
   examples download
   source download

*   `The course example file, <https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/archive/master.zip>`_
    is the *essential resource* to download and unzip onto your machine.
    The zip file and the folder it unzips to have a long name,
    introcs-csharp-master-examples.  
    We suggest you *rename the unzipped folder*
    ``examples`` to match later references.  
    
    Computer programs are designed to run on a computer and solve problems.  
    Though the initial problems will be tiny and often silly, 
    they will serve as learning tools to prepare for substantive problems.
    
*   http://introcs.cs.luc.edu is an online text version for your web browser.  
    See also :ref:`alt-formats` for pdf and epub versions.
    Except on very geometrically oriented topics, 
    *text-oriented learners may be happiest just reading the book*
    in one of these formats.  

*   https://luc.box.com/CSharpVideos is a box.com
    folder containing all the videos.  
    The numbers
    at the beginning of the titles are chapter and section numbers from the text.
    These make it easy to sequence the videos, even though there is not an
    automatic *playlist*.
    The listing in box.com takes up several pages.
    These box.com videos may be 
    
    - streamed, including at full size (though generally after an initial delay),
    - downloaded individually or 
    - the whole gigabyte folder can be downloaded at once to play later on your machine.  
      (This is a choice on the menu under the page's Folder Options.)
      
    There is a mixture of new high-def videos and older
    lower resolution
    800x600 pixel videos.   In that folder see 00README.html,
    https://luc.box.com/s/2lqak4pbsdcyw08ds3ia,
    for a description of the differences
    between the old videos and the latest update of the online book.
    
    For those who learn best with
    spoken words combined with written words, the videos should be a good
    start.  Even if you use a video for a section, you are encouraged to 
    *review the written text afterward*.  
    Then be aware of the written version for quick reference.
    The written text may include extra details and exercises, and it
    will have the latest revisions.     

In various formats, be aware of these helpful features:
    
* We have picked out particularly important words, phrases, and symbols,
  and put them in our 
  `index <genindex.html>`_, which is accessible from the banner 
  of each web page.  The banner stays visible if the window is big enough,
  and if the window is smaller, the baner only appears at the beginning 
  of the page with a dropdown menu for most of the options.
* In a web version on our website, you can use the 
  `Search option <search.html?q=&check_keywords=yes&area=default>`_ to
  look for words, in general.  The search link is also accessible from
  the web page banner.  This does *not* work on a downloaded 
  local html copy.
* The web version and pdf versions display mathematical formulas
  prettily.  If you use the local html version when not connected to the
  internet, you see only the LaTex encoded source for formulas.  
  While offline reading sections
  with math formulas, we suggest using the pdf version.
* We start with a brief table of contents for the whole book.  
  *In the web versions*
  you can get the most detailed table of contents for a single chapter by 
  clicking on a chapter title in the main table of contents or a 
  chapter title in the Site drop-down menu in the banner.
* The web version shifts the behavior of the top banner depending  on
  screen resolution, so it adapts for anything from large monitors 
  to small mobile devices. With a wide screen the banner stays at the 
  top of your screen, and shows all the standard internal links and
  drop-down menus.  On a narrower screen the banner is only at the top
  of each webpage, and scrolls off the screen; the only direct
  link is to the main table of contents, while the rest of the links
  of the wide version can be accessed via the icon at the right side of 
  the banner.

Here are further links that may be useful in our repository:

*   https://github.com/LoyolaChicagoBooks/introcs-csharp/
    is the home page for the repository of all the sources for the book.
    To read this book, you do *not* need to go to that URL, but if you do, the home page
    gives you an idea of what *updates have been made recently* to the book or 
    accompanying examples. Since improvements are made on an ongoing basis, 
    the notes about recent changes may be useful to you.
    
    The multiple production versions are generated largely by 
    `Sphinx <http://sphinx.pocoo.org/>`_ software from the common
    set of sources in the repository.  The sources are
    largely plain text files.
    
*   https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/
    is another repository containing the *latest versions*
    of the source code files.  
    You can quickly browse and view individual files under the Source tab.
    Example file links throughout this text refer to these repository files.
