bin/Debug/Sorting.exe 1000 34432
Bubble Sort 00:00:00.00
Selection Sort 00:00:00.00
Insertion Sort 00:00:00.00
Naive Shell Sort 00:00:00.00
Better Shell Sort 00:00:00.00
Quick Sort 00:00:00.00

bin/Debug/Sorting.exe 10000 34432
Bubble Sort 00:00:00.36
Selection Sort 00:00:00.21
Insertion Sort 00:00:00.15
Naive Shell Sort 00:00:00.02
Better Shell Sort 00:00:00.00
Quick Sort 00:00:00.00

bin/Debug/Sorting.exe 25000 34432
Bubble Sort 00:00:02.30
Selection Sort 00:00:01.30
Insertion Sort 00:00:00.96
Naive Shell Sort 00:00:00.13
Better Shell Sort 00:00:00.00
Quick Sort 00:00:00.00

bin/Debug/Sorting.exe 50000 34432
Bubble Sort 00:00:09.18
Selection Sort 00:00:05.23
Insertion Sort 00:00:03.97
Naive Shell Sort 00:00:00.53
Better Shell Sort 00:00:00.01
Quick Sort 00:00:00.00

bin/Debug/Sorting.exe 100000 34432
Bubble Sort 00:00:36.75
Selection Sort 00:00:21.12
Insertion Sort 00:00:15.40
Naive Shell Sort 00:00:02.12
Better Shell Sort 00:00:00.03
Quick Sort 00:00:00.01

bin/Debug/Sorting.exe 200000 34432
Bubble Sort 00:02:29.46
Selection Sort 00:01:24.25
Insertion Sort 00:01:01.14
Naive Shell Sort 00:00:08.32
Better Shell Sort 00:00:00.07
Quick Sort 00:00:00.03
