<?xml version="1.0"?>
<project name="GCD" default="build" basedir=".">

  <description>NAnt build file for Grade Calculation using File I/O example</description>

  <property name="debug" value="true" overwrite="false"/>
  <property name="build.dir" value="."/>

  <target name="clean" description="remove all generated files">
    <delete>
       <fileset>
          <include name="${build.dir}/**/*.exe"/>
          <include name="${build.dir}/**/*.pdb"/>
          <include name="${build.dir}/**/*.mdb"/>
       </fileset>
    </delete>
  </target>

  <target name="build" description="compiles the source code">
    <mkdir dir="${build.dir}" failonerror="false"/>

    <csc target="exe" output="${build.dir}/game.exe" debug="${debug}">
      <sources>
        <include name="game.cs"/>
        <include name="command.cs"/>
        <include name="command_mapper.cs"/>
        <include name="file_util.cs"/>
        <include name="goer.cs"/>
        <include name="helper.cs"/>
        <include name="place.cs"/>
        <include name="quitter.cs"/>
        <include name="response.cs"/>
        <include name="../intro_cs_lib/**/*.cs"/>
      </sources>
    </csc>
  </target>
</project>
