<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.7. Lab: Performance &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="10. Arrays" href="arrays.html" />
    <link rel="next" title="10.8. Multi-dimensional Arrays" href="twodim.html" />
    <link rel="prev" title="10.6. Lab: Arrays" href="lab-array1d.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/traceback.html">3.11. Tracebacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.12. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.13. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicstringops/basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../decisions/conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../while/while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../while/whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="arrays.html">10. Arrays</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-array1d.html">10.6. Lab: Arrays</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dictionaries/dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">10.7. Lab: Performance</a><ul>
<li><a class="reference internal" href="#the-experiments">10.7.1. The Experiments</a></li>
<li><a class="reference internal" href="#starter-project">10.7.2. Starter Project</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lab-array1d.html" title="Previous Chapter: 10.6. Lab: Arrays">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="twodim.html" title="Next Chapter: 10.8. Multi-dimensional Arrays">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/arrays/lab-searching-arrays-lists-maps.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lab-performance">
<span id="lab-search-performance"></span><h1>10.7. Lab: Performance<a class="headerlink" href="#lab-performance" title="Permalink to this headline">¶</a></h1>
<p>In <a class="reference internal" href="sorting.html#sorting"><span>Sorting Algorithms</span></a> we took advantage of a few ideas
to show how to do basic
benchmarking to compare the various approaches.</p>
<ul class="simple">
<li>using randomly-generated data</li>
<li>making sure each algorithm is working with the same data</li>
<li>making sure that we try a range of sizes to observe the effects of scaling</li>
<li>using a timer with sufficiently high resolution (the <code class="docutils literal"><span class="pre">Stopwatch</span></code> gives
us measurements in milliseconds).</li>
</ul>
<p>In this lab, you get your chance  to learn a bit more about performance
by comparing <em>searches</em>.
The art of benchmarking is
something that is easy to learn but takes a lifetime to master (to borrow
a phrase from the famous Othello board game).</p>
<p>Most of the algorithms we cover in introductory courses tend to be <em>polynomial</em>
in nature. That is, the execution time can be bounded by a polynomial function
of the data size <span class="math">\(n\)</span>. A more accurate measure may also include
a logarithm.  Examples
include but are not limited to:</p>
<ul class="simple">
<li><span class="math">\(O(1)\)</span> is constant time,
characterized by a calculation with a limited number of steps.</li>
<li><span class="math">\(O(n)\)</span> is linear time; often characterized by a single loop</li>
<li><span class="math">\(O(n^2)\)</span> is the time squared; often characterized by a nested loop</li>
<li><span class="math">\(O(log\ n)\)</span> is logarithmic (base 2) time; often characterized by a loop
that repeatedly divides its work in half. The binary search is a well-known example.</li>
<li><span class="math">\(O(n\ log\ n)\)</span> is an example of a hybrid. Perhaps there is an outer loop that
is linear and an inner loop that is logarithmic.</li>
</ul>
<p>And there are way more than these shown here. As you progress in computing, you&#8217;ll
come to know and appreciate these in greater detail.</p>
<p>In this lab, we&#8217;re going to look at a few different data structures and methods
that perform searches on them and do <em>empirical</em> analysis to get an idea of how
well each combination works. Contrasted with other labs where you had to write
a lot of code, we&#8217;re going to give you some code to do all of the needed work
but ask you to write the code to
do the actual analysis and produce a basic table.</p>
<div class="section" id="the-experiments">
<h2>10.7.1. The Experiments<a class="headerlink" href="#the-experiments" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;re going to measure the performance of data structures we have been learning
about (and <em>will</em> learn about, for lists and sets). For this lab, we&#8217;ll focus on:</p>
<ul class="simple">
<li>Integer arrays using <a class="reference internal" href="searching.html#searching"><span>Linear Searching</span></a> and <a class="reference internal" href="binarysearching.html#binarysearching"><span>Binary Searching</span></a></li>
<li><a class="reference internal" href="../lists/lists.html#lists"><span>Lists</span></a> of integers with linear searching</li>
<li><a class="reference internal" href="../dictionaries/dictionaryexamples.html#sets"><span>Sets</span></a> of integers; checking if an item is contained in the set</li>
</ul>
<p>In the interest of fairness, we are only going to look at the time it takes
to perform the various search operations. We&#8217;re not going to count the time
to randomly-generate the data and actually <em>build</em> the data structure. The
reasoning is straightforward. We&#8217;re interested in the search time, which is
completely independent of other aspects that may be at play. We&#8217;re not at all
saying that the other aspects are unimportant but want to keep the assignment
focus on search.</p>
<p>The experimental apparatus that we are constructing will do the following
for each of the cases:</p>
<ul class="simple">
<li>create the data structure (e.g. new array, new list, new set)</li>
<li>use a random seed <code class="docutils literal"><span class="pre">seed</span></code>, initialize a random generator that will generate
<code class="docutils literal"><span class="pre">n</span></code> values.</li>
<li>insert the random values into the data structure .
For the case of sets, which eliminate duplicates, it is
entirely possible you will end up with a tiny fraction of a percent
fewer than <code class="docutils literal"><span class="pre">n</span></code> values.</li>
<li>to measure the performance of any given search method, we need to perform a
significant number of lookups (based on numbers in the random sequence) to
ensure that we get an accurate idea of the <em>average</em> lookup time in practice.
We&#8217;ll call this parameter, <code class="docutils literal"><span class="pre">rep</span></code>.  We will spread out the values looked for
by checking data elements that have indices at a regular interval throughout the array.
The separation is <code class="docutils literal"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">n/rep</span></code> when <code class="docutils literal"><span class="pre">rep</span> <span class="pre">&lt;</span> <span class="pre">n</span></code>. The separation is 1, and
we wrap around at the end of the array if <code class="docutils literal"><span class="pre">rep</span> <span class="pre">&gt;</span> <span class="pre">n</span></code>.</li>
<li>We&#8217;ll start a Stopwatch just before entering the loop to perform the lookups.</li>
</ul>
</div>
<div class="section" id="starter-project">
<h2>10.7.2. Starter Project<a class="headerlink" href="#starter-project" title="Permalink to this headline">¶</a></h2>
<p>To make your life easier, we have put together a project
that refers to all the code for all of the experiments you need
to run. (That&#8217;s right, we&#8217;re giving you the code for the <em>experiments</em>,
but you&#8217;re going to write
some code to run the various experiments and then run for varying sizes of <code class="docutils literal"><span class="pre">n</span></code>.)
The stub file is <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/performance_lab_stub/performance_lab.cs">performance_lab_stub/performance_lab.cs</a>.</p>
<p>Recreate example project performance_lab_stub in your solution as performance_lab,
so you have your own copy to modify.  You can either</p>
<ul class="simple">
<li>copy into the
lab project the files <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/sorting/sorting.cs">sorting/sorting.cs</a>,
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/searching/searching.cs">searching/searching.cs</a>, and
<a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/binary_searching/binary_searching.cs">binary_searching/binary_searching.cs</a>.  <em>If</em> you copy them into the lab
project, <em>rename</em> the unused <code class="docutils literal"><span class="pre">Main</span></code> method from <code class="file docutils literal"><span class="pre">binary_searching.cs</span></code>
to something else (since Xamarin Studio allows only one <code class="docutils literal"><span class="pre">Main</span></code> method in a
project).</li>
<li>An alternative is to recreate their whole projects,
and <em>reference</em> them from the lab project.</li>
</ul>
<p>Here is the code for the first experiment, to test the performance of linear
searching on integer arrays:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="kt">long</span> <span class="nf">ExpIntArrayLinearSearch</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rep</span><span class="p">,</span> <span class="kt">int</span> <span class="n">seed</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">Stopwatch</span> <span class="n">watch</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stopwatch</span> <span class="p">();</span>
   <span class="kt">int</span><span class="p">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
   <span class="n">Sorting</span><span class="p">.</span><span class="n">IntArrayGenerate</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seed</span><span class="p">);</span>
   <span class="kt">int</span> <span class="n">m</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="n">Max</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">n</span><span class="p">/</span><span class="n">rep</span><span class="p">);</span>
   <span class="n">watch</span><span class="p">.</span><span class="n">Reset</span> <span class="p">();</span>
   <span class="n">watch</span><span class="p">.</span><span class="n">Start</span> <span class="p">();</span>
   <span class="c1">// perform the rep lookups</span>
   <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">=</span><span class="m">0</span><span class="p">,</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">k</span> <span class="p">&lt;</span> <span class="n">rep</span><span class="p">;</span> <span class="n">k</span><span class="p">++,</span> <span class="n">i</span><span class="p">=(</span><span class="n">i</span><span class="p">+</span><span class="n">m</span><span class="p">)%</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Searching</span><span class="p">.</span><span class="n">IntArrayLinearSearch</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span> <span class="p">[</span><span class="n">i</span><span class="p">]);</span>
   <span class="p">}</span>
   <span class="n">watch</span><span class="p">.</span><span class="n">Stop</span> <span class="p">();</span>
   <span class="k">return</span> <span class="n">watch</span><span class="p">.</span><span class="n">ElapsedMilliseconds</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Let&#8217;s take a quick look at how this experiment is constructed. We&#8217;ll also take a
look at the other experiments but these will likely be presented in a bit
less detail, except to highlight the differences:</p>
<ul class="simple">
<li>On line 3, we create a <code class="docutils literal"><span class="pre">Stopwatch</span></code> instance. We&#8217;ll be using this to do the timing.</li>
<li>On lines 4-5, we are creating the data to be searched. Because we have already
written this code in our sorting algorithms examples, we can refer to the
Sorting class code in <code class="file docutils literal"><span class="pre">sorting.cs</span></code>, as long as you made the lab project
able to reference it.  We use the <code class="docutils literal"><span class="pre">Sorting</span></code> class name
to access the method <code class="docutils literal"><span class="pre">IntArrayGenerate()</span></code> within this class. We also take advantage
of this in the other experiments.</li>
<li>Line 6 converts the number of repetitions into the increment in index values for each
time.</li>
<li>Line 7 resets the stopwatch. It is not technically required; however, we tend to be
in the habit of doing it, because we sometimes reuse the same stopwatch and want
to make sure it is completely zeroed out. A call to <code class="docutils literal"><span class="pre">Reset()</span></code> ensures it is zero.</li>
<li>Line 8 actually starts the stopwatch. We are starting here as opposed to before line
4, because the random data generation has nothing to do with the actual searching of
the array data structure.</li>
<li>Lines 10 through 12 are searching <code class="docutils literal"><span class="pre">rep</span></code> times for an item already known to
be in the array.</li>
<li>Line 13 stops the stopwatch.</li>
<li>Line 14 returns the elapsed time in <em>milliseconds</em>
between the <code class="docutils literal"><span class="pre">Start()</span></code> and <code class="docutils literal"><span class="pre">Stop()</span></code> method calls,
which reflects the actual time of the experiment.</li>
</ul>
<p>Each of the other experiments is constructed similarly.
For linear search and binary search
we use the methods created earlier.
For the lists and the set we use the built-in <code class="docutils literal"><span class="pre">Contains</span></code>
method to search.
The list and set are directly initialized in their constructors from the
array data.  (More on that in later chapters.)</p>
<p>You need to fill in the <code class="docutils literal"><span class="pre">Main</span></code> method.
The stub already has code to generate a random value for the <code class="docutils literal"><span class="pre">seed</span></code> for
any run of the program.  <em>Read</em> through to the end of the lab before
starting to code.  A step-by-step sequence is suggested at the end.</p>
<ul>
<li><p class="first">Your code must parse command line <code class="docutils literal"><span class="pre">args</span></code> for the parameters <code class="docutils literal"><span class="pre">rep</span></code>
and <em>any number</em>
of values for <code class="docutils literal"><span class="pre">n</span></code>.  For instance:</p>
<blockquote>
<div><p>mono PerformanceLab.exe 50000 1000 10000 100000</p>
</div></blockquote>
<p>would generate the table shown below for 50000 repetitions
for each of the values of <code class="docutils literal"><span class="pre">n</span></code>: 1000,
10000, and 100000.</p>
</li>
<li><p class="first">In the end you will want to run each experiment
for <code class="docutils literal"><span class="pre">rep</span></code> repetitions and iterate through each different value of <code class="docutils literal"><span class="pre">n</span></code>.</p>
</li>
<li><p class="first">Present the result data in a nice printed right-justified table for
all values of n,
with a title including the number of repetitions.  Print
something like the following, with the number of seconds calculated.</p>
<div class="highlight-none"><div class="highlight"><pre>Times in seconds with 50000 repetitions
       n    linear      list  binary     set
    1000  ????.???  ????.???  ??.???  ??.???
   10000  ????.???  ????.???  ??.???  ??.???
  100000  ????.???  ????.???  ??.???  ??.???
</pre></div>
</div>
<p>The table would be longer if more values of n were entered on the command line.
Note that the experiments return times in milliseconds, (1/1000 of a second)
while the table should print times in <em>seconds</em>.</p>
</li>
<li><p class="first">Your final aim is to
show your TA or instructor the results of
a run with a table with at least three lines of data and with n
being successive powers of 10, and <em>non-zero entries everywhere</em>.  <em>Read on</em>
for the major catch!</p>
<p>You will need to
<em>experiment</em> and adjust the repetitions and <code class="docutils literal"><span class="pre">n</span></code> choices.
In order to <em>get all perceptible values</em> (nonzero), you will need a
very large number of repetitions to work for the fastest searches.
Our choice of 50000 in the example is not appropriate with these <code class="docutils literal"><span class="pre">n</span></code> values.
The catch is that without further tweaking, you will only get nonzero
values for all the fastest searches if the slower ones take
<em>ridiculously long</em>.</p>
<p>Because the range of speeds is so enormous, make an accommodation with the
slow linear versions:  If <code class="docutils literal"><span class="pre">rep</span> <span class="pre">&gt;=</span> <span class="pre">100</span></code> and <code class="docutils literal"><span class="pre">(long)n*rep</span> <span class="pre">&gt;=</span> <span class="pre">100000000</span></code>,
then, for the linear and list columns <em>only</em>, time with <code class="docutils literal"><span class="pre">rep2</span> <span class="pre">=</span> <span class="pre">rep/100</span></code>
instead of <code class="docutils literal"><span class="pre">rep</span></code>,
and then compensate by multiplying the resulting time by <code class="docutils literal"><span class="pre">(double)rep/rep2</span></code>
to produce the final table value.
(This multiplier is not necessarily just 100, since the integer division creating
<code class="docutils literal"><span class="pre">rep2</span></code> may not be exact.)</p>
</li>
</ul>
<p>Before making the modification for large numbers, be sure to test with
small enough values (though some results will be 0).
Once again, you are encouraged to develop this is steps, for example:</p>
<ol class="arabic simple">
<li>Make sure you can parse the command line parameters.  In a testing version
write code to print out <code class="docutils literal"><span class="pre">rep</span></code>,
and <em>separate</em> code to print out all <code class="docutils literal"><span class="pre">n</span></code> values, for any number
of <code class="docutils literal"><span class="pre">n</span></code> values.</li>
<li>Print out one <em>linear</em> test for <code class="docutils literal"><span class="pre">rep</span></code> and one value of <code class="docutils literal"><span class="pre">n</span></code>.</li>
<li>Print out the results for all tests for <code class="docutils literal"><span class="pre">rep</span></code> and one value of <code class="docutils literal"><span class="pre">n</span></code>.
Keep <code class="docutils literal"><span class="pre">rep*n</span></code> small enough so the linear searches do not take too much time.</li>
<li>Do all values of <code class="docutils literal"><span class="pre">n</span></code>.</li>
<li>Make the printing be formatted as in the sample table.</li>
<li>Add the modification for large <code class="docutils literal"><span class="pre">rep*n</span></code>.</li>
<li>Experiment and get a table to show off!</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 25-January-2016 00:51:04.<br/>
    </p>
  </div>
</footer>
  </body>
</html>