<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.6. Lab: Arrays &mdash; Introduction to Computer Science in C# 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Introduction to Computer Science in C# 1.0 documentation" href="../index.html" />
    <link rel="up" title="10. Arrays" href="arrays.html" />
    <link rel="next" title="10.7. Lab: Performance" href="lab-searching-arrays-lists-maps.html" />
    <link rel="prev" title="10.5. Binary Searching" href="binarysearching.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          COMP 170</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../context/context.html">1. Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/motivation.html">1.1. Motivation for This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/intro.html">1.2. Resources Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/download.html">1.3. Downloading and Reading Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/computerscience.html">1.4. Computer Science, Broadly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../context/reviewcontext.html">1.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">2. C# Data and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/sampleprogram.html">2.1. A Sample C# Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-edit-compile-run.html">2.2. Lab: Editing, Compiling, and Running with Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/arithmetic.html">2.3. Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/variables.html">2.4. Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/typography.html">2.5. Syntax Template Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings1.html">2.6. Strings, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/print1.html">2.7. Writing to the Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/programstructure.html">2.8. C# Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/io.html">2.9. Combining Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/strings2.html">2.10. String Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/writeline-substitution.html">2.11. Substitutions in Console.WriteLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/types-and-conversions.html">2.12. Value Types and Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/learning-to-problem-solve.html">2.13. Learning to Solve Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/lab-division-sentences.html">2.14. Lab: Division Sentences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/reviewdataop.html">2.15. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">3. Defining Functions of your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/firstfunc.html">3.1. A First Function Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/multfunc.html">3.2. Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam.html">3.3. Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcparam2.html">3.4. Multiple Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcreturn.html">3.5. Returned Function Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/writerconsumer.html">3.6. Two Roles: Writer and Consumer of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/localscope.html">3.7. Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/staticvariables.html">3.8. Static Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/notusereturn.html">3.9. Not using Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/libraryclass.html">3.10. Library Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/funcsummary.html">3.11. Static Function Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/reviewfunc.html">3.12. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicstringops/basicstringops.html">4. Basic String Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringindexing.html">4.1. String Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/stringmethods.html">4.2. Some Instance Methods and the Length Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/problem-solving-replace.html">4.3. A Creative Problem Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/lab-string-ops.html">4.4. Lab: String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicstringops/reviewstring.html">4.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decisions/decisions.html">5. Decisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../decisions/conditions.html">5.1. Conditions I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifstatements.html">5.2. Simple <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelse.html">5.3. <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/comparisonops.html">5.4. More Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifelsechained.html">5.5. Multiple Tests and <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifpitfalls.html">5.6. If-statement Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/compoundconditions.html">5.7. Compound Boolean Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/ifnested.html">5.8. Nested <code class="docutils literal"><span class="pre">if</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/reviewdecisions.html">5.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../while/while.html">6. While Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../while/whilestatements.html">6.1. While-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/while-with-sequence.html">6.2. While-Statements with Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileinteractive.html">6.3. Interactive <code class="docutils literal"><span class="pre">while</span></code> Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/condition-short-circuit.html">6.4. Short-Circuiting &amp;&amp; and ||</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/whileexamples.html">6.5. While Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/stringmethods2.html">6.6. More String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/userinput.html">6.7. User Input: UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/gcdexamples.html">6.8. Greatest Common Divisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/do-while.html">6.9. Do-While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/lab-number-game.html">6.10. Number Guessing Game Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../while/reviewwhile.html">6.11. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foreach/foreach.html">7. Foreach Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachintro.html">7.1. <code class="docutils literal"><span class="pre">foreach</span></code> Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/foreachexamples.html">7.2. <code class="docutils literal"><span class="pre">foreach</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreach/reviewforeach.html">7.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for/for.html">8. For Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../for/forstatements.html">8.1. For-Statement Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/forexamples.html">8.2. Examples With <code class="docutils literal"><span class="pre">for</span></code> Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/lab-nested-loops.html">8.3. Lab: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for/reviewfor.html">8.4. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">9. Files, Paths, and Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/fileabstraction.html">9.1. Files As Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/filewrite.html">9.2. Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fileread.html">9.3. Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/paths.html">9.4. Path Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html">9.5. Directory Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/dir-file.html#file-class">9.6. File Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/cmdline-execution.html">9.7. Command Line Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/fio.html">9.8. FIO Helper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/reviewfiles.html">9.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="arrays.html">10. Arrays</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="onedim.html">10.1. One Dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">10.2. Musical Scales and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="searching.html">10.3. Linear Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorting.html">10.4. Sorting Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarysearching.html">10.5. Binary Searching</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">10.6. Lab: Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-searching-arrays-lists-maps.html">10.7. Lab: Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="twodim.html">10.8. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewarrays.html">10.9. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lists.html">11. Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lists/listsyntax.html">11.1. List Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/dotnetapi.html">11.2. .Net Library (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists/reviewlists.html">11.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dictionaries/dictionaries.html">12. Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionarysyntax.html">12.1. Dictionary Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryefficiency.html">12.2. Dictionary Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/dictionaryexamples.html">12.3. Dictionary Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/lab-filedata.html">12.4. Lab: File Data and Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dictionaries/reviewdictionaries.html">12.5. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/classes.html">13. Classes and Object-Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/a-first-class.html">13.1. A First Example of Class Instances: Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classexamples.html">13.2. Class Instance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/rational.html">13.3. The Rational Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/planning_classes.html">13.4. Planning A Class Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/classes-and-structs.html">13.5. Classes And Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/overload-op.html">13.6. Defining Operators (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reviewclasses.html">13.7. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/testing.html">14. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#assertions">14.1. Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#attributes">14.2. Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-constructor">14.3. Testing the Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-comparisons">14.4. Testing Rational Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-arithmetic">14.5. Testing Rational Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-rational-conversions-to-other-types">14.6. Testing Rational Conversions (to other types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#testing-the-parsing-feature">14.7. Testing the Parsing Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html#running-the-nunit-tests">14.8. Running the NUnit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/interfaces.html">15. Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/fractions-revisited.html">15.1. Rationals Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/csproj-revisited.html">15.2. Csproject Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces/reviewinterfaces.html">15.3. Chapter Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">16. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/datastructures.html">17. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/monotools.html">18.1. Development Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/xamarinstudio.html">18.2. Xamarin Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/cmdline.html">18.3. Command Line Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/precedence.html">18.4. Precedence of Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation.html">18.5. Homework: Grade Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/homework-gradecalculation2.html">18.6. Homework: Grade Calculation from Individual Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-gradefiles.html">18.7. Homework: Grade File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hw-booklist.html">18.8. Homework: Book List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/project.html">18.9. Group Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/lab-versioncontrol.html">18.10. Lab: Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/hgteamwork.html">18.11. Mercurial and Teamwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/acknowledgments.html">18.12. Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">10.6. Lab: Arrays</a><ul>
<li><a class="reference internal" href="#overview">10.6.1. Overview</a></li>
<li><a class="reference internal" href="#goals">10.6.2. Goals</a></li>
<li><a class="reference internal" href="#tasks">10.6.3. Tasks</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="binarysearching.html" title="Previous Chapter: 10.5. Binary Searching">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </li>
  <li>
    <a href="lab-searching-arrays-lists-maps.html" title="Next Chapter: 10.7. Lab: Performance">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/arrays/lab-array1d.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <span class="target" id="lab-arrays1d"></span><div class="section" id="lab-arrays">
<span id="index-0"></span><h1>10.6. Lab: Arrays<a class="headerlink" href="#lab-arrays" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>10.6.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this lab, we&#8217;ll practice working with arrays. Arrays are
fundamental to computer science, especially when it comes to
formulating various <em>algorithms</em>. We&#8217;ve already learned a bit about
arrays through the <code class="docutils literal"><span class="pre">string</span></code> data type. In many ways, a character
string reveals the secrets of arrays:</p>
<ul class="simple">
<li>each element of a string is a common type (char)</li>
<li>we can use indexing to find any given character, e.g. <code class="docutils literal"><span class="pre">s[i]</span></code> gives
us the character at position <code class="docutils literal"><span class="pre">i</span></code>.</li>
<li>we know that the string has a finite length, e.g. <code class="docutils literal"><span class="pre">s.Length</span></code>.</li>
</ul>
<p>So you&#8217;ve already learned these <em>concepts</em>. But practice is useful
creating and manipulating arrays with different kinds of data.</p>
</div>
<div class="section" id="goals">
<h2>10.6.2. Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>In this lab, we&#8217;re going to practice:</p>
<ul class="simple">
<li>creating arrays that hold numerical data</li>
<li>populating an array with data</li>
<li>using the tools of loops and decisions to do something interesting with the data</li>
<li>printing the data</li>
</ul>
</div>
<div class="section" id="tasks">
<h2>10.6.3. Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<p>Copy the example file <a class="reference external" href="https://github.com/LoyolaChicagoBooks/introcs-csharp-examples/blob/master/array_lab_stub/array_lab.cs">array_lab_stub/array_lab.cs</a> to
a new project of yours.
Complete the body of a function
for each main part, and call each function in <code class="docutils literal"><span class="pre">Main</span></code> several times with
actual parameters chosen to test it well.  To label your illustrations, make
liberal use of the first function, <code class="docutils literal"><span class="pre">PrintNums</span></code>, to display and label inputs
and outputs.  Where several tests are appropriate for the same function,
you might want to write a separate testing function that prints
and labels inputs, passes the data on to the function being tested,
and prints results.</p>
<p>Recall that you can declare an array in two ways:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span><span class="p">[]</span> <span class="n">myArray1</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">10</span><span class="p">];</span>
<span class="kt">int</span><span class="p">[]</span> <span class="n">myArray2</span> <span class="p">=</span> <span class="p">{</span> <span class="m">7</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span> <span class="p">};</span>
</pre></div>
</div>
<p>The first declaration creates an array initialized to
all zeroes. The second creates an
array where the elements are taken from the bracketed list of
values. The second will be convenient to set up tests for this lab.</p>
<ol class="arabic">
<li><p class="first">Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">/// Print label and then each element preceeded by a space,</span>
      <span class="c1">///  all across one line.  Example:</span>
      <span class="c1">///  If a contains {3, -1, 5} and label is &quot;Nums:&quot;,</span>
      <span class="c1">///  print:   Nums: 3 -1 5</span>
      <span class="k">static</span> <span class="k">void</span> <span class="nf">PrintInts</span><span class="p">(</span><span class="kt">string</span> <span class="n">label</span><span class="p">,</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">)</span>
      <span class="p">{</span>

      <span class="p">}</span>
</pre></div>
</div>
<p>This will be handy for labeling later tests.  Note that you end
on the same line, but a later label can start with <code class="docutils literal"><span class="pre">\n</span></code>
to advance to the next line.</p>
</li>
<li><p class="first">Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Prompt the user to enter n integers, and</span>
      <span class="c1">///  return an array containing them.</span>
      <span class="c1">///  Example:  ReadInts(&quot;Enter values&quot;, 3) could generate the</span>
      <span class="c1">///  Console sequence:</span>
      <span class="c1">///      Enter values (3)</span>
      <span class="c1">///      1: 5</span>
      <span class="c1">///      2: 7</span>
      <span class="c1">///      3: -1</span>
      <span class="c1">///  and the function would return an array containing {5, 7, -1}.</span>
      <span class="c1">///  Note the format of the prompts for individual elements.</span>
      <span class="k">static</span> <span class="kt">int</span><span class="p">[]</span> <span class="nf">ReadInts</span><span class="p">(</span><span class="kt">string</span> <span class="n">prompt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">0</span><span class="p">];</span> <span class="c1">// so stub compiles</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>This will allow user tests.  The earlier input utility functions
are included at the end of the class.</p>
</li>
<li><p class="first">Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Return the minimum value in a.</span>
      <span class="c1">///  Example: If a contains {5, 7, 4, 9}, return 4.</span>
      <span class="c1">///  Assume a contains at least one value.</span>
      <span class="k">static</span> <span class="kt">int</span> <span class="nf">Minimum</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="k">return</span> <span class="m">0</span><span class="p">;</span> <span class="c1">// so stub compiles</span>
      <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Return the number of even values in a.</span>
      <span class="c1">///  Example: If a contains {-4, 7, 6, 12, 9}, return 3.</span>
      <span class="k">static</span> <span class="kt">int</span> <span class="nf">CountEven</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="k">return</span> <span class="m">0</span><span class="p">;</span> <span class="c1">// so stub compiles</span>
      <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Add corresponding elements of a and b and place them in sum.</span>
      <span class="c1">///  Assume all arrays have the same Length.</span>
      <span class="c1">///  Example: If a contains {2, 4, 6} and b contains {7, -1, 8}</span>
      <span class="c1">///  then at the end sum should contain {9, 3, 14}.</span>
      <span class="k">static</span> <span class="k">void</span> <span class="nf">PairwiseAdd</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">sum</span><span class="p">)</span>
      <span class="p">{</span>

      <span class="p">}</span>
</pre></div>
</div>
<p>To test this out, you&#8217;ll need to declare and initialize the arrays
to be added. You&#8217;ll <em>also</em> need to declare a third array to hold the
results. Make sure that the arrays all have the same
dimensionality before proceeding.</p>
<p>This section is a warm-up for the next one.  It is not required
if you do the next one:</p>
</li>
<li><p class="first">Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Return a new array whose elements are the sums of the</span>
      <span class="c1">///  corresponding elements of a and b.</span>
      <span class="c1">///  Assume a and b have the same Length.</span>
      <span class="c1">///  Example: If a contains {2, 4, 6} and b contains {3, -1, 5}</span>
      <span class="c1">///  then return an array containing {5, 3, 11}.</span>
      <span class="k">static</span> <span class="kt">int</span><span class="p">[]</span> <span class="nf">NewPairwiseAdd</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">b</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">0</span><span class="p">];</span> <span class="c1">// so stub compiles</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>See how this is different from the previous part!</p>
</li>
<li><p class="first">Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Return true if the numbers are sorted in increasing order,</span>
      <span class="c1">///  so that in each pair of consecutive entries,</span>
      <span class="c1">///  the second is always at least as large as the first.</span>
      <span class="c1">///  Return false otherwise.  Assume an array with fewer than</span>
      <span class="c1">///  two elements is ascending.</span>
      <span class="c1">///  Examples: If a contains {2, 5, 5, 8}, return true;</span>
      <span class="c1">///  if a contains {2, 5, 3, 8}, return false.</span>
      <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsAscending</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="k">return</span> <span class="k">false</span><span class="p">;</span> <span class="c1">// so stub compiles</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>This has some pitfalls.  You will need more tests that the ones
in the documentation!  You can code this with
a &#8220;short-circuit&#8221; loop.  What do you need to find to be
immediately sure you know the answer?</p>
</li>
<li><p class="first"><strong>20 % extra credit:</strong>
Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Print an ascending sequence from the elements</span>
      <span class="c1">///  of a, starting with the first element and printing</span>
      <span class="c1">///  the next number after the previous number</span>
      <span class="c1">///  that is at least as large as the previous one printed.</span>
      <span class="c1">///  Example: If a contains {5, 2, 8, 4, 8, 11, 6, 7, 10},</span>
      <span class="c1">///  print:  5 8 8 11</span>
      <span class="k">static</span> <span class="k">void</span> <span class="nf">PrintAscendingValues</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">)</span>
      <span class="p">{</span>

      <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>20 % extra credit:</strong>
Complete and test the function with documentation and heading:</p>
<div class="highlight-csharp"><div class="highlight"><pre>      <span class="c1">///  Prints each ascending run in a, one run per line.</span>
      <span class="c1">///  Example: If a contains {2, 5, 8, 3, 9, 9, 8}, print</span>
      <span class="c1">///  2 5 8</span>
      <span class="c1">///  3 9 9</span>
      <span class="c1">///  8</span>
      <span class="k">static</span> <span class="k">void</span> <span class="nf">PrintRuns</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">a</span><span class="p">)</span>
      <span class="p">{</span>

      <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>20 % extra credit:</strong>
Given two arrays, <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code> that represent vectors. Write a
function that computes the vector dot product of these two
floating point arrays. The vector dot product (in mathematics) is defined
as the sum of <code class="docutils literal"><span class="pre">a[i]</span> <span class="pre">*</span> <span class="pre">b[i]</span></code> (for all i). Here&#8217;s an example of how it
should work:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">double</span><span class="p">[]</span> <span class="n">a</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">double</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1.5</span><span class="p">,</span> <span class="m">2.0</span><span class="p">,</span> <span class="m">3.0</span> <span class="p">};</span>
<span class="kt">double</span><span class="p">[]</span> <span class="n">b</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">double</span><span class="p">[]</span> <span class="p">{</span> <span class="m">4.0</span><span class="p">,</span> <span class="m">2.0</span><span class="p">,</span> <span class="p">-</span><span class="m">1.0</span> <span class="p">};</span>

<span class="kt">double</span> <span class="n">dotProduct</span> <span class="p">=</span> <span class="n">VectorDotProduct</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;The dot product is {0}&quot;</span><span class="p">,</span> <span class="n">dotProduct</span><span class="p">);</span>

<span class="c1">// Should calculate 1.5 * 4.0 + 2.0 * 2.0 + 3.0 * -1.0 = 7.0</span>
</pre></div>
</div>
<p>From here on, create your own headings.</p>
</li>
<li><p class="first"><strong>20 % extra credit:</strong>
Suppose we have loaded an array with the digits of an integer,
where the digit for the highest power of 10 is kept in position 0,
next highest in
position 1, and so on. The ones position is always at position
array.Length - 1:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">int</span><span class="p">[]</span> <span class="n">digits</span> <span class="p">=</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">7</span> <span class="p">};</span>
</pre></div>
</div>
<p>representing <span class="math">\(1(10^3)+9(10^2)+6(10^1)+7(10^0)\)</span>.</p>
<p>Without showing you the code, here is how you would convert a
number from its digits to an integer efficiently, without
calculating high powers for 10 separately:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">num</span> <span class="p">=</span> <span class="m">0</span>
<span class="n">num</span> <span class="p">=</span> <span class="m">10</span> <span class="p">*</span> <span class="m">0</span> <span class="p">+</span> <span class="m">1</span> <span class="p">=</span> <span class="m">1</span>
<span class="n">num</span> <span class="p">=</span> <span class="m">10</span> <span class="p">*</span> <span class="m">1</span> <span class="p">+</span> <span class="m">9</span> <span class="p">=</span> <span class="m">19</span>
<span class="n">num</span> <span class="p">=</span> <span class="m">10</span> <span class="p">*</span> <span class="m">19</span> <span class="p">+</span> <span class="m">6</span> <span class="p">=</span> <span class="m">196</span>
<span class="n">num</span> <span class="p">=</span> <span class="m">10</span> <span class="p">*</span> <span class="m">196</span> <span class="p">+</span> <span class="m">7</span> <span class="p">=</span> <span class="m">1967</span>
<span class="n">done</span><span class="p">!</span>
</pre></div>
</div>
<p>Write a function that converts the array of digits representing
a base 10 number to its <code class="docutils literal"><span class="pre">int</span></code> value
(or for really long integers, you are encouraged to use
a <code class="docutils literal"><span class="pre">long</span></code> data type). Note that we only allow single digit
numbers to be placed
in the array, so negative numbers are not addressed.</p>
</li>
<li><p class="first"><strong>20 % extra credit:</strong>
Each digit represents a multiple of a <em>power</em> of the
<em>base</em>.  In the previous version the base is 10,
but other bases are important.  Now make the base a parameter.
Here we consider bases no bigger than 10, so we can continue to use
only digits for place value symbols.
Write a function (or revise the
previous solution) to return the int or long represented.
For example if {1, 0, 0, 1, 1} represents a base 2 number,
<span class="math">\(1(2^4)+0(2^3)+0(2^2)+1(2^1)+1(2^0)=19\)</span>
is returned. Base 2 is central to computer hardware.</p>
</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Andrew N. Harrington and George Thiruvathukal.<br/>
      Last updated on 26-July-2015 03:31:03.<br/>
    </p>
  </div>
</footer>
  </body>
</html>